<table class="rune-table item-list">
    <tr>
        <th></th>
        <th></th>
        <th><b>{{localize "WITCHER.table.Quantity"}}</b></th>
        <th><b>{{localize "WITCHER.table.Name"}}</b></th>
        <th><b>{{localize "WITCHER.Item.Weight"}}</b></th>
    </tr>
    {{#each enhancements as |enhancement id|}}
    <tbody class="item" data-item-id="{{enhancement._id}}">
    <tr>
        <td>
            <div class="flex">
                <a class="item-armor-display"><i class="fas fa-info"></i></a>
            </div>
        </td>
        <td>
            <img src="{{enhancement.img}}" class="item-img dragable" draggable="true" data-id="{{enhancement._id}}"/>
        </td>
        <td>
            <input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                   value="{{enhancement.system.quantity}}" data-dtype="Number"/>
        </td>
        <td>
            <input class="inline-edit" data-field="name" type="text" value="{{enhancement.name}}"
                   placeholder="name"/>
        </td>
        <td>
            <input class="inline-edit weight-data" data-field="system.weight" type="text"
                   value="{{enhancement.system.weight}}" data-dtype="Number"/>
        </td>
    </tr>
    <tr class="item-info invisible">
        <td colspan="4">
            <div class="flex">
                <label class="label-info">
                    <b>{{localize "WITCHER.Item.Description"}}: </b>
                </label>
                <div>{{enhancement.system.description}}</div>
            </div>
        </td>
        <td>
            <div>
                <a class="item-edit"><i class="fas fa-edit"></i></a>
                <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
            </div>
        </td>
    </tr>
    </tbody>
    {{/each}}
</table>