<div class="wrapper">
    <div class="weight-value">
        <span>{{totalWeight}}/{{system.coreStats.enc.current}} </span>
    </div>
    {{#if (gte totalWeight system.coreStats.enc.current)}}
        <div class="weightbar-overweight"></div>
    {{else}}
        <progress class="weightbar" value="{{totalWeight}}" max="{{system.coreStats.enc.current}}"></progress>
    {{/if}}
</div>
<div class="flex">
    <div class="weapon-section">
        <div class="flex">
            <div class="currency">
                <label>{{localize "WITCHER.Currency.bizant"}}</label>
                <input class="small-medium"
                       name="system.currency.bizant"
                       type="number"
                       value="{{system.currency.bizant}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.ducat"}}</label>
                <input class="small-medium"
                       name="system.currency.ducat"
                       type="number"
                       value="{{system.currency.ducat}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.lintar"}}</label>
                <input class="small-medium"
                       name="system.currency.lintar"
                       type="number"
                       value="{{system.currency.lintar}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.floren"}}</label>
                <input class="small-medium"
                       name="system.currency.floren"
                       type="number"
                       value="{{system.currency.floren}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.crown"}}</label>
                <input class="small-medium"
                       name="system.currency.crown"
                       type="number"
                       value="{{system.currency.crown}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.oren"}}</label>
                <input class="small-medium"
                       name="system.currency.oren"
                       type="number"
                       value="{{system.currency.oren}}"
                       placeholder="0"
                       data-dtype="Number"/></div>
            <div class="currency">
                <label>{{localize "WITCHER.Currency.falsecoin"}}</label>
                <input class="small-medium"
                       name="system.currency.falsecoin"
                       type="number"
                       value="{{system.currency.falsecoin}}"
                       placeholder="0"
                       data-dtype="Number"/>
            </div>
        </div>

        <h2>{{localize "WITCHER.Inventory.Weapons"}}
            <a class="add-item" data-itemType="weapon">
                <i class="fas fa-plus"></i>
            </a>
        </h2>
        <table class="item-table item-list">
            <tr>
                <td></td>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.table.Range"}}</b></td>
                <td><b>{{localize "WITCHER.table.Damage"}}</b></td>
                <td><b>{{localize "WITCHER.table.Reliability"}}</b></td>
                <td><b>{{localize "WITCHER.table.Equipped"}}</b></td>
            </tr>
            {{#each weapons as |weapon id|}}
                <tbody class="item" data-item-id="{{weapon._id}}" data-type="weapon">
                <tr>
                    <td>
                        <a class="item-weapon-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td style="text-align:left;">
                      {{> "systems/TheWitcherTRPG/templates/partials/item-image.html" item=weapon}}
                    </td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{weapon.system.quantity}}" data-dtype="Number"/></td>
                    <td><a class="item-roll">{{weapon.name}}</a></td>
                    <td><input class="inline-edit range-info" data-field="system.range" type="text"
                               value="{{weapon.system.range}}" placeholder=""/></td>
                    <td><input class="inline-edit damage-info" data-field="system.damage" type="text"
                               value="{{weapon.system.damage}}" placeholder=""/></td>
                    <td>
                        <div class="flex"><input class="inline-edit reliable-info" data-field="system.reliable"
                                                 type="text" value="{{weapon.system.reliable}}"
                                                 data-dtype="Number"/>/{{weapon.system.maxReliability}}</div>
                    </td>
                    <td><input class="inline-edit" data-field="system.equiped" type="checkbox" value={{checked
                            weapon.system.equiped}} {{checked weapon.system.equiped}}/></td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="7">
                        <table>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="flex">
                                        <label class="label-info">
                                            <b>{{localize "WITCHER.Weapon.Type"}}: </b>
                                        </label>{{weapon.system.type.text}}
                                    </div>
                                </td>
                                {{#unless weapon.system.isAmmo}}
                                    <td>
                                        <div class="flex">
                                            <label class="label-info">
                                                <b>{{localize "WITCHER.Weapon.Hands"}}: </b>
                                            </label>{{weapon.system.hands}}
                                        </div>
                                    </td>
                                {{/unless}}
                                {{#if weapon.system.hands}}
                                    <td></td>
                                    <td></td>
                                {{/if}}
                                <td>
                                    <div class="flex">
                                        <label class="label-info">
                                            <b>{{localize "WITCHER.Weapon.Short.Concealement"}}: </b>
                                        </label>{{weapon.system.conceal}}
                                    </div>
                                </td>
                                <td>
                                    <div class="flex">
                                        <label class="label-info">
                                            <b>{{localize "WITCHER.Item.Weight"}}: </b>
                                        </label>{{weapon.system.weight}}
                                    </div>
                                </td>
                                <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                            </tr>
                            {{#unless weapon.system.isAmmo}}
                                <tr>
                                    <td colspan="8">
                                        <div class="flex">
                                            {{localize "WITCHER.Weapon.Short.Enhancements"}}:
                                            {{#each weapon.system.enhancementItems as |enhancement id|}}
                                                {{#if enhancement.img}}
                                                    <div class="item item-enhancement"
                                                         data-item-id="{{enhancement._id}}">
                                                        <img class="item-edit no-margin" src="{{enhancement.img}}"/>
                                                    </div>
                                                {{/if}}
                                                {{#unless enhancement.img}}
                                                    <div class="item-enhancement">
                                                        <a>
                                                            <div class="enhancement-slot enhancement-weapon-slot"></div>
                                                        </a>
                                                    </div>
                                                {{/unless}}
                                            {{/each}}
                                        </div>
                                    </td>
                                </tr>
                            {{/unless}}
                            <tr>
                                {{#unless weapon.system.isAmmo}}
                                <td colspan="7">
                                {{/unless}}
                                {{#if weapon.system.isAmmo}}
                                <td colspan="6">
                                {{/if}}
                                <div class="flex">
                                    <b>{{localize "WITCHER.Item.Effect"}}: </b>
                                    {{#each weapon.system.effects as |effect id|}}
                                        <div class="flex">
                                            {{effect.name}}
                                            {{#if effect.percentage}}
                                                ({{effect.percentage}})%
                                            {{/if}}
                                            ,
                                        </div>
                                    {{/each}}
                                </div>
                            </td>
                                <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            {{/each}}
        </table>
    </div>
    <div class="armor-section">
        <h2>{{localize "WITCHER.Inventory.Armor"}}
            <a class="add-item" data-itemType="armor">
                <i class="fas fa-plus"></i>
            </a>
        </h2>
        <table class="armor-table item-list">
            <tr>
                <td></td>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.table.Equipped"}}</b></td>
                <td><b>{{localize "WITCHER.table.StoppingPower"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResBludgeon"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResSlashing"}}</b></td>
                <td><b>{{localize "WITCHER.table.ResPiercing"}}</b></td>
                <td></td>
            </tr>
            {{#each armors as |armor id|}}
                <tbody class="item" data-item-id="{{armor._id}}" data-type="armor">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                      {{> "systems/TheWitcherTRPG/templates/partials/item-image.html" item=armor}}
                    </td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{armor.system.quantity}}" data-dtype="Number"/></td>
                    <td><input class="inline-edit" data-field="name" type="text" value="{{armor.name}}"
                               placeholder="name"/></td>
                    {{#if (eq type "enhancement")}}
                        <td colspan="2"></td>
                    {{/if}}
                    {{#unless (eq type "enhancement")}}
                        <td><input class="inline-edit" data-field="system.equiped" type="checkbox" value={{checked
                                armor.system.equiped}} {{checked armor.system.equiped}}/></td>
                        <td>
                            {{#if (eq armor.system.location "Head")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-hard-hat"></i>
                                    <input class="inline-edit small" data-field="system.headStopping" type="text"
                                           value="{{armor.system.headStopping}}" data-dtype="Number"/>
                                    /{{armor.system.headMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Torso")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-tshirt"></i>
                                    <input class="inline-edit small" data-field="system.torsoStopping" type="text"
                                           value="{{armor.system.torsoStopping}}" data-dtype="Number"/>
                                    /{{armor.system.torsoMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.leftArmStopping" type="text"
                                           value="{{armor.system.leftArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.rightArmStopping" type="text"
                                           value="{{armor.system.rightArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightArmMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Leg")}}
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.leftLegStopping" type="text"
                                           value="{{armor.system.leftLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftLegMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.rightLegStopping" type="text"
                                           value="{{armor.system.rightLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightLegMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "FullCover")}}
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-hard-hat"></i>
                                    <input class="inline-edit small" data-field="system.headStopping" type="text"
                                           value="{{armor.system.headStopping}}" data-dtype="Number"/>
                                    /{{armor.system.headMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    <div class="icon-spacer"></div>
                                    <i class="fas fa-tshirt"></i>
                                    <input class="inline-edit small" data-field="system.torsoStopping" type="text"
                                           value="{{armor.system.torsoStopping}}" data-dtype="Number"/>
                                    /{{armor.system.torsoMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.leftArmStopping" type="text"
                                           value="{{armor.system.leftArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-hand-paper"></i>
                                    <input class="inline-edit small" data-field="system.rightArmStopping" type="text"
                                           value="{{armor.system.rightArmStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightArmMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationLeft"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.leftLegStopping" type="text"
                                           value="{{armor.system.leftLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.leftLegMaxStopping}}
                                </div>
                                <div class="flex sp">
                                    {{localize "WITCHER.Armor.LocationRight"}}
                                    <i class="fas fa-shoe-prints"></i>
                                    <input class="inline-edit small" data-field="system.rightLegStopping" type="text"
                                           value="{{armor.system.rightLegStopping}}" data-dtype="Number"/>
                                    /{{armor.system.rightLegMaxStopping}}
                                </div>
                            {{/if}}

                            {{#if (eq armor.system.location "Shield")}}
                                {{localize "WITCHER.table.Reliability"}}
                                <input class="inline-edit small" data-field="system.reliability" type="text"
                                       value="{{armor.system.reliability}}" data-dtype="Number"/>
                                /{{armor.system.reliabilityMax}}
                            {{/if}}

                        </td>
                    {{/unless}}
                    <td><input type="checkbox" name="system.bludgeoning" {{checked armor.system.bludgeoning}} disabled/>
                    </td>
                    <td><input type="checkbox" name="system.slashing" {{checked armor.system.slashing}} disabled/></td>
                    <td><input type="checkbox" name="system.Piercing" {{checked armor.system.piercing}} disabled/></td>

                </tr>
                <tr class="item-info invisible">
                    <td colspan="9">
                        <table>
                            {{#unless (eq type "enhancement")}}
                                <tr>
                                    <td colspan="8">
                                        <div class="flex">
                                            {{localize "WITCHER.Weapon.Short.Enhancements"}}:
                                            {{#each armor.system.enhancementItems as |enhancement id|}}
                                                {{#if enhancement.img}}
                                                    <div class="item item-enhancement"
                                                         data-item-id="{{enhancement._id}}">
                                                        <img class="item-edit no-margin" src="{{enhancement.img}}"/>
                                                    </div>
                                                {{/if}}
                                                {{#unless enhancement.img}}
                                                    <div class="item-enhancement">
                                                        <a>
                                                            <div class="enhancement-slot enhancement-armor-slot"></div>
                                                        </a>
                                                    </div>
                                                {{/unless}}
                                            {{/each}}
                                        </div>
                                    </td>
                                </tr>
                            {{/unless}}
                            {{#if (eq type "armor")}}
                                <tr>
                                    <td>
                                        <div class="flex"><label class="label-info">
                                            <b>{{localize "WITCHER.Armor.Short.ArmorEnhancement"}}: </b>
                                        </label>{{armor.system.enhancements}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info">
                                            <b>{{localize "WITCHER.Armor.Short.EncumbranceValue"}}: </b>
                                        </label>{{armor.system.encumb}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info">
                                            <b>{{localize "WITCHER.Item.Weight"}}: </b>
                                        </label>{{armor.system.weight}}</div>
                                    </td>
                                    <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="flex">
                                            <label><b>{{localize "WITCHER.Item.Effect"}}:</b></label>
                                            {{#each armor.system.effects as |effect id|}}
                                                {{effect.name}},
                                            {{/each}}
                                        </div>
                                    </td>
                                    <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>
                            {{/if}}
                            {{#if (eq type "enhancement")}}
                                <tr>
                                    <td>
                                        <div class="flex"><label class="label-info">
                                            <b>{{localize "WITCHER.Armor.Short.EncumbranceValue"}}: </b>
                                        </label>{{armor.system.encumb}}</div>
                                    </td>
                                    <td>
                                        <div class="flex"><label class="label-info">
                                            <b>{{localize "WITCHER.Item.Weight"}}: </b>
                                        </label>{{armor.system.weight}}</div>
                                    </td>
                                    <td><a class="item-edit"><i class="fas fa-edit"></i></a></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div>
                                            <label>
                                                <b>{{localize "WITCHER.Item.Effect"}}: </b>
                                            </label>{{armor.system.effect}}
                                        </div>
                                    </td>
                                    <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a></td>
                                </tr>
                            {{/if}}
                        </table>
                    </td>
                </tr>
                </tbody>
            {{/each}}
        </table>
    </div>
</div>
<div class="flex">
    <div class="valuable-section">
        <h2>{{localize  "WITCHER.Inventory.Valuables"}}
            <a class="add-item" data-itemType="valuable">
                <i class="fas fa-plus"></i>
            </a>
        </h2>

        {{#if questItems}}
        <h3>{{localize "WITCHER.Valuable.QuestItem"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=questItems}}
        {{/if}}

        {{#if general}}
        <h3>{{localize "WITCHER.Valuable.General"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=general}}
        {{/if}}

        {{#if foodAndDrinks}}
        <h3>{{localize "WITCHER.Valuable.Food&Drinks"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=foodAndDrinks}}
        {{/if}}

        {{#if toolkits}}
        <h3>{{localize "WITCHER.Valuable.Toolkit"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=toolkits}}
        {{/if}}

        {{#if clothingAndContainers}}
        <h3>{{localize "WITCHER.Valuable.Clothings"}} &amp; {{localize "WITCHER.Valuable.Containers"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=clothingAndContainers}}
        {{/if}}

        {{#if mounts}}
        <h3>{{localize "WITCHER.Inventory.Mounts"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-mounts.html" mounts=mounts}}
        {{/if}}

        {{#if mountAccessories}}
        <h3>{{localize "WITCHER.Valuable.MountAccessories"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-valuables.html" valuables=mountAccessories}}
        {{/if}}

        <h2>{{localize  "WITCHER.Inventory.Diagrams"}}
            <a class="add-item" data-itemType="diagrams">
                <i class="fas fa-plus"></i>
            </a>
        </h2>
        {{#if alchemicalItemDiagrams}}
        <h3>{{localize "WITCHER.Inventory.AlchemicalItemDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=alchemicalItemDiagrams}}
        {{/if}}

        {{#if oilDiagrams}}
        <h3>{{localize "WITCHER.Inventory.OilDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=oilDiagrams}}
        {{/if}}

        {{#if potionDiagrams}}
        <h3>{{localize "WITCHER.Inventory.PotionDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=potionDiagrams}}
        {{/if}}

        {{#if decoctionDiagrams}}
        <h3>{{localize "WITCHER.Inventory.DecoctionDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=decoctionDiagrams}}
        {{/if}}

        {{#if ingredientDiagrams}}
        <h3>{{localize "WITCHER.Inventory.IngredientDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=ingredientDiagrams}}
        {{/if}}

        {{#if ammunitionDiagrams}}
        <h3>{{localize "WITCHER.Inventory.AmmunitionDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=ammunitionDiagrams}}
        {{/if}}

        {{#if weaponDiagrams}}
        <h3>{{localize "WITCHER.Inventory.WeaponDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=weaponDiagrams}}
        {{/if}}

        {{#if armorDiagrams}}
        <h3>{{localize "WITCHER.Inventory.ArmorDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=armorDiagrams}}
        {{/if}}

        {{#if elderfolkWeaponDiagrams}}
        <h3>{{localize "WITCHER.Inventory.ElderfolkWeaponDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=elderfolkWeaponDiagrams}}
        {{/if}}

        {{#if elderfolkArmorDiagrams}}
        <h3>{{localize "WITCHER.Inventory.ElderfolkArmorDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=elderfolkArmorDiagrams}}
        {{/if}}

        {{#if bombDiagrams}}
        <h3>{{localize "WITCHER.Inventory.BombDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=bombDiagrams}}
        {{/if}}

        {{#if trapDiagrams}}
        <h3>{{localize "WITCHER.Inventory.TrapDiagrams"}}</h3>
        {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-diagrams.html" diagrams=trapDiagrams}}
        {{/if}}
    </div>

    <div class="component-section">
        <h2>{{localize "WITCHER.Inventory.Alchemy"}}
            <a class="add-item" data-itemType="component" data-subType="alchemical">
                <i class="fas fa-plus"></i>
            </a>
        </h2>

        {{#if alchemicalItems}}
        <h3>{{localize "WITCHER.Inventory.AlchemicalItems"}}</h3>
        <table class="valuable-table item-list">
            <tr>
                <th></th>
                <th></th>
                <th><b>{{localize "WITCHER.table.Quantity"}}</b></th>
                <th><b>{{localize "WITCHER.table.Name"}}</b></th>
                <th><b>{{localize "WITCHER.Item.Weight"}}</b></th>
            </tr>
            {{#each alchemicalItems as |valuable id|}}
            <tbody class="item" data-item-id="{{valuable._id}}">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                        {{> "systems/TheWitcherTRPG/templates/partials/item-image.html" item=valuable}}
                    </td>
                    <td>
                        <input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{valuable.system.quantity}}" data-dtype="Number"/>
                    </td>
                    <td>
                        <input class="inline-edit" data-field="name" type="text" value="{{valuable.name}}"
                               placeholder="name"/>
                    </td>
                    <td>
                        <input class="inline-edit weight-data" data-field="system.weight" type="text"
                               value="{{valuable.system.weight}}" data-dtype="Number"/>
                    </td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="4">
                        <div class="flex">
                            <label class="label-info">
                                {{#if valuable.system.description}}
                                <b>{{localize "WITCHER.Item.Description"}}: </b>
                                {{else}}
                                <b>{{localize "WITCHER.Item.Effect"}}: </b>
                                {{/if}}
                            </label>
                            {{#if valuable.system.description}}
                            <div>{{valuable.system.description}}</div>
                            {{else}}
                            <div>{{valuable.system.effect}}</div>
                            {{/if}}
                        </div>
                    </td>
                    <td>
                        <div>
                            <a class="item-edit"><i class="fas fa-edit"></i></a>
                            <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
            {{/each}}
        </table>
        {{/if}}

        {{#if oils}}
        <h3>{{localize "WITCHER.Inventory.Oils"}}</h3>
        <table class="valuable-table item-list">
            <tr>
                <th></th>
                <th></th>
                <th><b>{{localize "WITCHER.table.Quantity"}}</b></th>
                <th><b>{{localize "WITCHER.table.Name"}}</b></th>
                <th><b>{{localize "WITCHER.Item.Weight"}}</b></th>
            </tr>
            {{#each oils as |valuable id|}}
            <tbody class="item" data-item-id="{{valuable._id}}">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                        <img src="{{valuable.img}}" class="item-img dragable" draggable="true"
                             data-id="{{valuable._id}}"/>
                    </td>
                    <td>
                        <input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{valuable.system.quantity}}" data-dtype="Number"/>
                    </td>
                    <td>
                        <input class="inline-edit" data-field="name" type="text" value="{{valuable.name}}"
                               placeholder="name"/>
                    </td>
                    <td>
                        <input class="inline-edit weight-data" data-field="system.weight" type="text"
                               value="{{valuable.system.weight}}" data-dtype="Number"/>
                    </td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="4">
                        <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Alchemy.Duration"}}: </b>
                            </label>{{valuable.system.time}}
                        </div>
                        <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Item.Effect"}}: </b>
                            </label>{{valuable.system.effect}}
                        </div>
                    </td>
                    <td>
                        <div>
                            <a class="item-edit"><i class="fas fa-edit"></i></a>
                            <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                    <td>
                      {{> "systems/TheWitcherTRPG/templates/partials/item-image.html" item=diagram}}
                    </td>
                    <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{diagram.system.quantity}}" data-dtype="Number"/></td>
                    <td><input class="inline-edit" data-field="name" type="text" value="{{diagram.name}}"
                               placeholder="name"/></td>
                    <td><input class="inline-edit" data-field="system.learned" type="checkbox"
                               value="{{diagram.system.learned}}" {{checked diagram.system.learned}}/>
                </tr>
            </tbody>
            {{/each}}
        </table>
        {{/if}}

        {{#if witcherPotions}}
        <h3>{{localize "WITCHER.Inventory.WitcherPotionsAndDecoctions"}}</h3>
        <table class="valuable-table item-list">
            <tr>
                <th></th>
                <th></th>
                <th><b>{{localize "WITCHER.table.Quantity"}}</b></th>
                <th><b>{{localize "WITCHER.table.Name"}}</b></th>
                <th><b>{{localize "WITCHER.Item.Weight"}}</b></th>
            </tr>
            {{#each witcherPotions as |valuable id|}}
            <tbody class="item" data-item-id="{{valuable._id}}">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                        <img src="{{valuable.img}}" class="item-img dragable" draggable="true"
                             data-id="{{valuable._id}}"/>
                    </td>
                    <td>
                        <input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{valuable.system.quantity}}" data-dtype="Number"/>
                    </td>
                    <td>
                        <input class="inline-edit" data-field="name" type="text" value="{{valuable.name}}"
                               placeholder="name"/>
                    </td>
                    <td>
                        <input class="inline-edit weight-data" data-field="system.weight" type="text"
                               value="{{valuable.system.weight}}" data-dtype="Number"/>
                    </td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="4">
                        <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Alchemy.Duration"}}: </b>
                            </label>{{valuable.system.time}}
                            <label class="label-info">
                                <b>{{localize "WITCHER.Alchemy.Toxicity"}}: </b>
                            </label>{{valuable.system.toxicity}}
                        </div>
                        <div class="flex">
                          <label class="label-info">
                              <b>{{localize "WITCHER.Item.Effect"}}: </b>
                          </label>{{valuable.system.effect}}
                        </div>
                    </td>
                    <td>
                        <div>
                            <a class="item-edit"><i class="fas fa-edit"></i></a>
                            <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
            {{/each}}
        </table>
        {{/if}}

        {{#if mutagens}}
        <h3>{{localize "WITCHER.Inventory.Mutagens"}}</h3>
        <table class="valuable-table item-list">
            <tr>
                <th></th>
                <th></th>
                <th><b>{{localize "WITCHER.table.Quantity"}}</b></th>
                <th><b>{{localize "WITCHER.table.Name"}}</b></th>
                <th><b>{{localize "WITCHER.Item.Weight"}}</b></th>
            </tr>
            {{#each mutagens as |valuable id|}}
            <tbody class="item" data-item-id="{{valuable._id}}">
                <tr>
                    <td>
                        <a class="item-armor-display"><i class="fas fa-info"></i></a>
                    </td>
                    <td>
                        <img src="{{valuable.img}}" class="item-img dragable" draggable="true"
                             data-id="{{valuable._id}}"/>
                    </td>
                    <td>
                        <input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                               value="{{valuable.system.quantity}}" data-dtype="Number"/>
                    </td>
                    <td>
                        <input class="inline-edit" data-field="name" type="text" value="{{valuable.name}}"
                               placeholder="name"/>
                    </td>
                    <td>
                        <input class="inline-edit weight-data" data-field="system.weight" type="text"
                               value="{{valuable.system.weight}}" data-dtype="Number"/>
                    </td>
                </tr>
                <tr class="item-info invisible">
                    <td colspan="3">
                        <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Item.Effect"}}: </b>
                            </label>
                            <div>{{valuable.system.effect}}</div>
                        </div>
                    </td>
                    <td>
                        <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Mutagen.MinorMutation"}}: </b>
                            </label>
                            <div>{{valuable.system.minorMutation}}</div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <a class="item-edit"><i class="fas fa-edit"></i></a>
                            <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                </tr>
            </tbody>
            {{/each}}
        </table>
        {{/if}}

        {{#if alchemicalTreatments}}
        <h3>{{localize "WITCHER.Inventory.AlchemicalTreatments"}}</h3>
        <table class="valuable-table item-list">
            <tr>
                <td></td>
                <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                <td></td>
            </tr>
            {{#each alchemicalTreatments as |component id|}}
            <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td><img src="{{component.img}}" class="item-img dragable" draggable="true"
                                 data-id="{{component._id}}"/></td>
                        <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                                   value="{{component.system.quantity}}" data-dtype="Number"/></td>
                        <td><input class="inline-edit" data-field="name" type="text" value="{{component.name}}"
                                   placeholder="name"/></td>
                        <td><input class="inline-edit weight-data" data-field="system.weight" type="text"
                                   value="{{component.system.weight}}" data-dtype="Number"/></td>
                        <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                    </tr>
                </tbody>
            {{/each}}
        </table>
        {{/if}}

        <div>
            {{> "systems/TheWitcherTRPG/templates/partials/substances.html"}}
        </div>

        <h2>
            {{localize "WITCHER.Inventory.Crafting"}}
            <a class="add-item" data-itemType="component">
                <i class="fas fa-plus"></i>
            </a>
        </h2>
        <div class="components">
            {{#if craftingMaterials}}
            <h3>{{localize  "WITCHER.Inventory.CraftingMaterials"}}</h3>
            <table class="component-table item-list">
                <tr>
                    <td></td>
                    <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                    <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                    <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                    <td></td>
                </tr>
                {{#each craftingMaterials as |component id|}}
                <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td>
                          {{> "systems/TheWitcherTRPG/templates/partials/item-image.html" item=component}}
                        </td>
                        <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                                   value="{{component.system.quantity}}" data-dtype="Number"/></td>
                        <td><input class="inline-edit" data-field="name" type="text" value="{{component.name}}"
                                   placeholder="name"/></td>
                        <td><input class="inline-edit weight-data" data-field="system.weight" type="text"
                                   value="{{component.system.weight}}" data-dtype="Number"/></td>
                        <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                    </tr>
                </tbody>
                {{/each}}
            </table>
            {{/if}}

            {{#if ingotsAndMinerals}}
            <h3>{{localize  "WITCHER.Inventory.IngotsAndMinerals"}}</h3>
            <table class="component-table item-list">
                <tr>
                    <td></td>
                    <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                    <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                    <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                    <td></td>
                </tr>
                {{#each ingotsAndMinerals as |component id|}}
                <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td><img src="{{component.img}}" class="item-img dragable" draggable="true"
                                 data-id="{{component._id}}"/></td>
                        <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                                   value="{{component.system.quantity}}" data-dtype="Number"/></td>
                        <td><input class="inline-edit" data-field="name" type="text" value="{{component.name}}"
                                   placeholder="name"/></td>
                        <td><input class="inline-edit weight-data" data-field="system.weight" type="text"
                                   value="{{component.system.weight}}" data-dtype="Number"/></td>
                        <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                    </tr>
                </tbody>
                {{/each}}
            </table>
            {{/if}}

            {{#if hidesAndAnimalParts}}
            <h3>{{localize  "WITCHER.Inventory.HidesAndAnimalParts"}}</h3>
            <table class="component-table item-list">
                <tr>
                    <td></td>
                    <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                    <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                    <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                    <td></td>
                </tr>
                {{#each hidesAndAnimalParts as |component id|}}
                <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td><img src="{{component.img}}" class="item-img dragable" draggable="true"
                                 data-id="{{component._id}}"/></td>
                        <td><input class="inline-edit item-quantity" data-field="system.quantity" type="text"
                                   value="{{component.system.quantity}}" data-dtype="Number"/></td>
                        <td><input class="inline-edit" data-field="name" type="text" value="{{component.name}}"
                                   placeholder="name"/></td>
                        <td><input class="inline-edit weight-data" data-field="system.weight" type="text"
                                   value="{{component.system.weight}}" data-dtype="Number"/></td>
                        <td><a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                    </tr>
                </tbody>
                {{/each}}
            </table>
            {{/if}}

            {{!-- Uncomment, once enhancements are fixed --}}
            {{!-- {{#if enhancements}}
            <h3>{{localize  "WITCHER.Inventory.Enhancements"}}</h3>
            <table class="component-table item-list">
                <tr>
                    <td></td>
                    <td><b>{{localize "WITCHER.table.Quantity"}}</b></td>
                    <td><b>{{localize "WITCHER.table.Name"}}</b></td>
                    <td><b>{{localize "WITCHER.Item.Weight"}}</b></td>
                    <td></td>
                </tr>
                {{#each enhancements as |valuable id|}}
                <tbody class="item" data-item-id="{{component._id}}">
                    <tr>
                        <td colspan="4">
                            <div class="flex">
                                <label class="label-info">
                                    <b>{{localize "WITCHER.Alchemy.Duration"}}: </b>
                                </label>{{valuable.system.time}}
                                <label class="label-info">
                                    <b>{{localize "WITCHER.Alchemy.Toxicity"}}: </b>
                                </label>{{valuable.system.toxicity}}
                            </div>
                            <div class="flex">
                            <label class="label-info">
                                <b>{{localize "WITCHER.Item.Effect"}}: </b>
                            </label>{{valuable.system.effect}}
                            </div>
                        </td>
                        <td>
                            <div>
                                <a class="item-edit"><i class="fas fa-edit"></i></a>
                                <a class="item-delete"><i class="fas fa-trash-alt"></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
                {{/each}}
            </table>
            {{/if}} --}}

            <h2>{{localize  "WITCHER.Inventory.RunesAndGlyphs"}}</h2>
            {{#if runeItems}}
            <h3>{{localize  "WITCHER.Inventory.Runes"}}</h3>
            {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-runes-glyphs.html" enhancements=runeItems}}
            {{/if}}
            {{#if glyphItems}}
            <h3>{{localize  "WITCHER.Inventory.Glyphs"}}</h3>
            {{> "systems/TheWitcherTRPG/templates/partials/tab-inventory-runes-glyphs.html" enhancements=glyphItems}}
            {{/if}}
        </div>
    </div>
</div>