{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Mk1lolo#0316",
	
    "WITCHER.Type": "Tipo",
    "WITCHER.Percentage": "Porcentaje",
    "WITCHER.DC": "DO",

    "WITCHER.Item.Availability": "Disp.",
    "WITCHER.Item.Weight": "Peso",
    "WITCHER.Item.Cost": "Precio",
    "WITCHER.Item.Effect": "Efectos",
    "WITCHER.Item.Quantity": "Cantidad",
    "WITCHER.Item.Description": "Descripción",
    "WITCHER.Item.Attribute": "A",
    "WITCHER.Item.ROF": "ATA",

    "WITCHER.Item.CraftingMaterial": "Materiales de artesanía",
    "WITCHER.Item.Hides&AnimalParts": "Pieles y origen animal",
    "WITCHER.Item.AlchemicalTreatments": "Tratamientos alquímicos",
    "WITCHER.Item.Ingots&Minerals": "Lingotes y minerales",

    "WITCHER.Item.Avalability.Everywhere": "U",
    "WITCHER.Item.Avalability.Common": "C",
    "WITCHER.Item.Avalability.Poor": "E",
    "WITCHER.Item.Avalability.Rare": "R",
    "WITCHER.Item.Avalability.Witcher": "W",

    "Witcher.Item.Tiny": "D",
    "Witcher.Item.Small": "P",
    "Witcher.Item.Large": "G",
    "Witcher.Item.CantHide": "I",

    "WITCHER.Weapon.Type": "Tipo",
    "WITCHER.Weapon.WeaponAccuracy": "PA",
    "WITCHER.Weapon.Damage": "Daño",
    "WITCHER.Weapon.Reliability": "Fiab",
    "WITCHER.Weapon.MaxReliability": "Max. Fiab",
    "WITCHER.Weapon.Hands": "Manos",
    "WITCHER.Weapon.Concealement": "CD",
    "WITCHER.Weapon.Enhancement": "Mej",
    "WITCHER.Weapon.Range": "Alc",
    "WITCHER.Weapon.Elderfolk": "P.Antiguo",

    "WITCHER.Weapon.AttackSkill": "Hab. de ataque",
    "WITCHER.Weapon.MeleeBonus": "Daño adicional",
    
    "WITCHER.Weapon.isAmmunition": "Es munición",
    "WITCHER.Weapon.rateOfFire": "ATA",

    "WITCHER.Armor.StoppingPower": "CP",
    "WITCHER.Armor.MaxStoppingPower": "Max. CP",
    "WITCHER.Armor.Enhancement": "MA",
    "WITCHER.Armor.Reliable": "Rel.",
    "WITCHER.Armor.EncumbranceValue": "Valor de estorbo",
    "WITCHER.Armor.Resistances": "Resistencias",
    "WITCHER.Armor.Bludgeoning": "Aplastante",
    "WITCHER.Armor.Slashing": "Cortante",
    "WITCHER.Armor.Percing": "Perforante",

    "WITCHER.Armor.LocationHead": "Cabeza",
    "WITCHER.Armor.LocationTorso": "Torso",
    "WITCHER.Armor.LocationLeg": "Piernas",
    "WITCHER.Armor.LocationArm": "Brazos",
    "WITCHER.Armor.LocationFull": "Cobertura total",
    "WITCHER.Armor.LocationShield": "Escudo",

    "WITCHER.Armor.LocationLeft": "Izq.",
    "WITCHER.Armor.LocationRight": "Der.",

    "WITCHER.Location.Left": "Izquierda",
    "WITCHER.Location.Right": "Derecha",
    

    "WITCHER.Armor.Location": "Localización",

    "WITCHER.Component.Rarity": "Disponibilidad",
    "WITCHER.Component.Location": "Localización",
    "WITCHER.Component.Quantity": "Cantidad",
    "WITCHER.Component.Forage": "DO de forrajear",

    
    "WITCHER.Enhancement.Stopping": "Capacidad de parada",
    "WITCHER.Enhancement.Bludgeoning": "A",
    "WITCHER.Enhancement.Slashing": "C",
    "WITCHER.Enhancement.Percing": "P",

    "WITCHER.Enhancement.Armor": "Armadura",
    "WITCHER.Enhancement.Rune": "Runa",
    "WITCHER.Enhancement.Glyph": "Glifo",

    "WITCHER.Mount.Dex": "Des + Atl",
    "WITCHER.Mount.Dexterity": "Des",
    "WITCHER.Mount.ControlMod": "Mod Control",
    "WITCHER.Mount.Control": "Control",
    "WITCHER.Mount.Speed": "Velocidad",
    "WITCHER.Mount.Hp": "PV",
    
    "WITCHER.Alchemy.Duration": "Duración",
    "WITCHER.Alchemy.Toxicity": "Toxicidad",
    "WITCHER.Alchemy.Potion": "Poción",
    "WITCHER.Alchemy.Decoction": "Extracto",
    "WITCHER.Alchemy.Oil": "Aceite",
    
    "WITCHER.Diagram.alchemyDC": "DO Alquimia",
    "WITCHER.Diagram.craftingDC": "DO Artesanía",
    "WITCHER.Diagram.craftingTime": "Tiempo",
    "WITCHER.Diagram.components": "Componentes",
    "WITCHER.Diagram.otherComponents": "Otros componentes",
    "WITCHER.Diagram.investment": "Inversión",
    "WITCHER.Diagram.Learned": "Aprendido",
    "WITCHER.Diagram.Formulae": "Fórmula",

    "WITCHER.Diagram.Ingredient": "Ingrediente",
    "WITCHER.Diagram.Weapon": "Arma",
    "WITCHER.Diagram.Armor": "Armadura",
    "WITCHER.Diagram.ArmorEnhancement": "Mejoras de armadura",
    "WITCHER.Diagram.ElderfolkWeapon": "Arma del pueblo antiguo",
    "WITCHER.Diagram.ElderfolkArmor": "Armadura del pueblo antiguo",
    "WITCHER.Diagram.Ammunition": "Munición",

    "WITCHER.Diagram.Novice": "Novicio",
    "WITCHER.Diagram.Journeyman": "Adepto",
    "WITCHER.Diagram.Master": "Maestro",
    "WITCHER.Diagram.GrandMaster": "Gran maestro",
    "WITCHER.Diagram.Witcher": "Brujo",
    
    "WITCHER.Mutagen.MutSource": "Fuente del mutágeno",
    "WITCHER.Mutagen.AlchemyDC": "DO Alquimia",
    "WITCHER.Mutagen.MinorMutation": "Mutación menor",
    "WITCHER.Mutagen.Type": "Tipo",
    "WITCHER.Mutagen.Source": "Source",

    "WITCHER.Mutagen.Red": "Rojo", 
    "WITCHER.Mutagen.Green": "Verde",
    "WITCHER.Mutagen.Blue": "Azul",

    "WITCHER.Valuable.Conceal": "CP",
    "WITCHER.Valuable.Quality": "Cantidad",
    "WITCHER.Valueble.Toolkit": "Herramienta",
    "WITCHER.Valueble.General": "General",
    "WITCHER.Valueble.Containers": "Recipiente",
    "WITCHER.Valueble.Food&Drinks": "Comida y bebida",
    "WITCHER.Valueble.Clothings": "Vestuario",
    "WITCHER.Valueble.Service": "Servicio",
    "WITCHER.Valueble.Loging": "Alojamiento",
    "WITCHER.Valueble.MountAccessories": "Monturas y vehículos",

    "WITCHER.StInt": "Inteligencia",
    "WITCHER.StRef": "Reflejos",
    "WITCHER.StDex": "Destreza",
    "WITCHER.StBody": "Tipo Corporal",
    "WITCHER.StEmp": "Empatía",
    "WITCHER.StCra": "Técnica",
    "WITCHER.StWill": "Voluntad",
    "WITCHER.StLuck": "Suerte",
    "WITCHER.StSpd": "Velocidad",
    "WITCHER.StVigor": "Vigor",

    "WITCHER.Actor.SkillTab": "Habilidades y modificadores",
    "WITCHER.Actor.ProfessionTab": "Profesión y raza",
    "WITCHER.Actor.InventoryTab": "Equipamiento e inventario",
    "WITCHER.Actor.MagicTab": "Magia y hechizos",
    "WITCHER.Actor.BackgroundTab": "Transfondo",

    "WITCHER.Actor.Name": "Nombre",
    "WITCHER.Actor.Race": "Raza",
    "WITCHER.Actor.Gender": "Género",
    "WITCHER.Actor.Age": "Edad",
    "WITCHER.Actor.Perks": "Ventajas",

    "WITCHER.Actor.Adda.Profession": "Añadir una profesión",
    "WITCHER.Actor.Adda.Race": "Añadir una raza",

    "WITCHER.Actor.TotalStats": "Total",

    "WITCHER.Actor.Stat.Int": "INT",
    "WITCHER.Actor.Stat.Ref": "REF",
    "WITCHER.Actor.Stat.Dex": "DES",
    "WITCHER.Actor.Stat.Body": "TCO",
    "WITCHER.Actor.Stat.Spd": "MOV",
    "WITCHER.Actor.Stat.Emp": "EMP",
    "WITCHER.Actor.Stat.Cra": "TÉC",
    "WITCHER.Actor.Stat.Will": "VOL",
    "WITCHER.Actor.Stat.Luck": "SUE",

    "WITCHER.Actor.StatTitle.LableLeft": "Car.",
    "WITCHER.Actor.StatTitle.ModMax": "Mod / Valor",
    "WITCHER.Actor.StatTitle.Derived": "Derivadas",

    "WITCHER.Actor.CoreStat.Stun": "ATU",
    "WITCHER.Actor.CoreStat.Run": "CARR",
    "WITCHER.Actor.CoreStat.Leap": "Salto",
    "WITCHER.Actor.CoreStat.Enc": "EST",
    "WITCHER.Actor.CoreStat.Rec": "REC",
    "WITCHER.Actor.CoreStat.woundTreshold": "UH",

    "WITCHER.Actor.DerStat.Vigor": "VIGOR",
    "WITCHER.Actor.DerStat.HP": "Max PV",
    "WITCHER.Actor.DerStat.Sta": "AGU",
    "WITCHER.Actor.DerStat.Resolve": "Resolución",
    "WITCHER.Actor.DerStat.Focus": "Concentración",
    "WITCHER.Actor.DerStat.Punch": "Puñetazo",
    "WITCHER.Actor.DerStat.Kick": "Patada",
    
    "WITCHER.Actor.Initiative": "Iniciativa",
    "WITCHER.Actor.SavingThrow": "T. de salvación",
    "WITCHER.Actor.Crit/Fumble": "Crítico/Pifía",
    "WITCHER.Actor.Defense": "Defensa",
    "WITCHER.Actor.Adrenaline": "Adrenalina",
    "WITCHER.Actor.Stamina": "Aguante",
    "WITCHER.Actor.Hp": "PV",

    "WITCHER.Actor.Skill.Intelligence": "Inteligencia",
    "WITCHER.Actor.Skill.Reflex": "Reflejos",
    "WITCHER.Actor.Skill.Willpower": "Voluntad",
    "WITCHER.Actor.Skill.Dexterity": "Destreza",
    "WITCHER.Actor.Skill.Crafting": "Técnica",
    "WITCHER.Actor.Skill.Body": "Tipo Corporal",
    "WITCHER.Actor.Skill.Empathy": "Empatía",

    "WITCHER.Actor.Profession.Level": "Nivel",

    "WITCHER.CritWound.Header": "Heridas críticas",
    "WITCHER.CritWound.HealingTime.Label": "Tiempo para sanar",
    "WITCHER.CritWound.Simple": "Leves",
    "WITCHER.CritWound.Complex": "Moderadas",
    "WITCHER.CritWound.Difficult": "Graves",
    "WITCHER.CritWound.Deadly": "Letales",

    "WITCHER.CritWound.None": "Nada",
    "WITCHER.CritWound.Stabilized": "Estabilizado",
    "WITCHER.CritWound.Treated": "Tratado",

    "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mandíbula fisurada",
    "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Cicatriz horrenda",
    "WITCHER.CritWound.Name.SimpleCrackedRibs": "Costillas fisuradas",
    "WITCHER.CritWound.Name.SimpleForeignObject": "Cuerpo extraño",
    "WITCHER.CritWound.Name.SimpleSprainedArm": "Brazo dislocado",
    "WITCHER.CritWound.Name.SimpleSprainedLeg": "Pierna dislocada",

    "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Herida leve en la cabeza",
    "WITCHER.CritWound.Name.ComplexLostTeeth": "Dientes perdidos",
    "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Bazo roto",
    "WITCHER.CritWound.Name.ComplexBrokenRibs": "Costillas rotas",
    "WITCHER.CritWound.Name.ComplexFracturedArm": "Brazo roto",
    "WITCHER.CritWound.Name.ComplexFracturedLeg": "Pierna rota",

    "WITCHER.CritWound.Name.DifficultSkullFracture": "Fractura craneal",
    "WITCHER.CritWound.Name.DifficultConcussion": "Conmoción cerebral",
    "WITCHER.CritWound.Name.DifficultTornStomach": "Estomago desgarrado",
    "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Neumotórax",
    "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Fractura múltiple en el brazo",
    "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Fractura múltiple en la pierna",

    "WITCHER.CritWound.Name.DeadlyDecapitated": "Decapitado/Cuello partido",
    "WITCHER.CritWound.Name.DeadlyDamagedEye": "Ojo dañado",
    "WITCHER.CritWound.Name.DeadlyHearthDamage": "Corazón dañado",
    "WITCHER.CritWound.Name.DeadlySepticShock": "Choque séptico",
    "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Brazo cercenado",
    "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Pierna cercenada",

    "WITCHER.CritWound.SimpleCrackedJaw": "El golpe te fisura la mandíbula, haciendo que te cueste hablar con claridad.",
    "WITCHER.CritWound.SimpleDisfiguringScar": "El golpe te destroza la cara de algún modo. Resultas grotesco y es difícil mirarte.",
    "WITCHER.CritWound.SimpleCrackedRibs": "El golpe te fisura varias costillas, haciendo que te duela respirar y hacer fuerza.",
    "WITCHER.CritWound.SimpleForeignObject": "El golpe aloja en la herida un trozo de tela o armadura, lo que provoca una infección.",
    "WITCHER.CritWound.SimpleSprainedArm": "El golpe te disloca el brazo.",
    "WITCHER.CritWound.SimpleSprainedLeg": "El golpe te disloca la pierna, haciendo que te cueste más caminar y realizar maniobras.",
    "WITCHER.CritWound.ComplexMinorHeadWound": "El golpe te sacude el cerebro y causa leves hemorragias internas. Te cuesta pensar con claridad.",
    "WITCHER.CritWound.ComplexLostTeeth": "El golpe hace saltar varios dientes. Tira 1d10 para determinar cuántos dientes pierdes.",
    "WITCHER.CritWound.ComplexRupturedSpleen": "Se te desgarra el bazo y empieza a sangrar profusamente, lo que te deja atontado.",
    "WITCHER.CritWound.ComplexBrokenRibs": "El golpe te rompe las costillas, lo que conlleva un dolor espantoso cuando te doblas o giras.",
    "WITCHER.CritWound.ComplexFracturedArm": "El golpe te rompe el brazo.",
    "WITCHER.CritWound.ComplexFracturedLeg": "El golpe te rompe la pierna.",
    "WITCHER.CritWound.DifficultSkullFracture": "El golpe te rompe parte del cráneo, debilitando tu cabeza y causando sangrado",
    "WITCHER.CritWound.DifficultConcussion": "El golpe causa una leve conmoción cerebral.",
    "WITCHER.CritWound.DifficultTornStomach": "El golpe te desgarra el estómago y derrama su contenido por tu vientre.",
    "WITCHER.CritWound.DifficultSuckingChestWound": "El golpe te perfora un pulmón y este libera aire en tu pecho, lo que presiona otros órganos.",
    "WITCHER.CritWound.DifficultCompoundArmFracture": "El golpe te destroza el brazo. El hueso asoma por tu piel.",
    "WITCHER.CritWound.DifficultCompoundLegFracture": "El golpe te destroza la pierna y la inutiliza",
    "WITCHER.CritWound.DeadlyDecapitated": "El golpe te parte el cuello o te separa la cabeza de los hombros.",
    "WITCHER.CritWound.DeadlyDamagedEye": "El golpe te raja o perfora el ojo.",
    "WITCHER.CritWound.DeadlyHearthDamage": "El golpe te daña el corazón",
    "WITCHER.CritWound.DeadlySepticShock": "El golpe te daña los intestinos y hace que los restos alimentarios se viertan en el torrente sanguíneo",
    "WITCHER.CritWound.DeadlyDismemberedArm": "La herida separa tu brazo del cuerpo o lo daña sin solución posible.",
    "WITCHER.CritWound.DeadlyDismemberedLeg": "El golpe separa la pierna del cuerpo o la daña sin solución",

    "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Recibes un -2 a las Habilidades Mágicas (Elaborar Rituales, Lanzar Hechizos y Urdir Maleficios) y a Combate Verbal (Carisma, Engaño, Etiqueta, Intimidación, Liderazgo, Persuasión y Seducción).",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Sufres un -1 a Habilidades Mágicas y Combate Verbal.",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Sufres un -1 a las Habilidades Mágicas.",
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Recibes un -3 a Combate Verbal empático (Carisma, Liderazgo, Persuasión y Seducción).", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Recibes un -1 a Combate Verbal empático.", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Recibes un -1 a Seducción.",
	"WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Recibes un -2 a TCO (no afecta al cálculo de Puntos de Vida).", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Recibes un -1 a TCO (no afecta al cálculo de PV)", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Recibes un -10 a Estorbo.",
    "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Tu REC se reduce a un cuarto, así como tu TCO de cara a calcular el tiempo de curación de heridas críticas.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Tu REC se reduce a la mitad, así como tu TCO de cara a calcular el tiempo de cura- ción de heridas críticas.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Recibes un -2 a REC y a TCO (solo para calcular el tiempo de curación de heridas críticas).",
    "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Recibes un -2 a las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Recibes un -1 a las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Recibes un -1 a Proezas de Fuerza.",
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Recibes un -1 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Recibes un -1 a MOV.",

	"WITCHER.CritWound.Mod.ComplexMinorHeadWound.None":  "Recibes un -1 a INT, VOL y ATU.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized":  "Recibes un -1 a INT y VOL.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated":  "Recibes un -1 a VOL.",
    "WITCHER.CritWound.Mod.ComplexLostTeeth.None":  "Recibes un -3 a Habilidades Mágicas y Combate Verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized":  "Recibes un -2 a Habilidades Mágicas y Combate Verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated":  "Recibes un -1 a Habilidades Mágicas y Combate Verbal.",
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None":  "Debes realizar una tirada de salvación contra aturdimiento cada 5 asaltos. Además, sufres sangrado.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized":  "Debes realizar una tirada de salvación contra aturdimiento cada 10 asaltos.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated":  "Recibes un -2 a ATU.",
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.None":  "Recibes un -2 a TCO y -1 a REF y DES.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized":  "Recibes un -1 a TCO y REF.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated":  "Recibes un -1 a TCO.",
    "WITCHER.CritWound.Mod.ComplexFracturedArm.None":  "Recibes un -3 a todas las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized":  "Recibes un -2 a todas las acciones que impliquen el uso de ese brazo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated":  "Recibes un -1 a todas las acciones que impliquen el uso de ese brazo",
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.None":  " Recibes un -3 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized":  " Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated":  " Recibes un -1 a MOV, Esquivar/Zafarse y Atletismo.",

    "WITCHER.CritWound.Mod.DifficultSkullFracture.None":  "Recibes -1 a INT y DES y los golpes en la cabeza te causan el cuádruple del daño normal.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized":  "Recibes un -1 a INT y DES y los golpes en la cabeza te causan el cuádruple del daño normal.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated":  "Los golpes en la cabeza te causan el cuádruple del daño normal.",
    "WITCHER.CritWound.Mod.DifficultConcussion.None":  "Debes realizar una tirada de salvación contra aturdimiento cada 1d6 asaltos y recibes un -2 a INT, REF y DES.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized":  "Recibes un -1 a INT, REF y DES.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Treated":  "Recibes un -1 a INT y DES.",
    "WITCHER.CritWound.Mod.DifficultTornStomach.None":  "Recibes un -2 a todas las acciones y 4 puntos de daño de ácido por asalto.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized":  "Recibes un -2 a todas las acciones.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Treated":  "Recibes un -1 a todas las acciones.",
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None":  " Recibes un -3 a TCO y MOV y empiezas a asfixiarte.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized":  "Recibes un -2 a TCO y MOV.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated":  "Recibes un -1 a todas las acciones.",
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None":  "El brazo queda inutilizado y empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "El brazo está inutilizado.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated":  "El brazo debe permanecer en cabestrillo pero puedes sostener cosas.",
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo; además, empiezas a sangrar", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Reduce a la mitad tus valores de MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated":  "Recibes un -2 a MOV, Esquivar/Zafarse y Atletismo.",

    "WITCHER.CritWound.Mod.DeadlyDecapitated.None":  "Mueres de inmediato.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized":  "Esta herida no se puede estabilizar.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated":  "Esta herida no se puede tratar",
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.None":  "Recibes un -5 a las pruebas de Advertir/Notar basadas en la vista y -4 a DES. Empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized":  "Recibes un -3 a las pruebas de Advertir/Notar basadas en la vista y -2 a DES.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated":  "Recibes un -1 permanente a las pruebas de Advertir/Notar basadas en la vista y a DES.",
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.None":  "Realiza de inmediato una tirada de salvación contra muerte. Si sobrevives, empiezas a sangrar y debes reducir a un cuarto tus valores de AGU, MOV y TCO", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized":  "Reduce a la mitad tus valores de AGU, MOV y TCO.", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated":  "Siempre que sufras daño por sangrado, sufres 2 puntos de daño adicionales (a este daño adicional no se le aplica resistencia). Este efecto es permanente.",
    "WITCHER.CritWound.Mod.DeadlySepticShock.None":  "Reduce a un cuarto tu valor de AGU y recibes un -3 a INT, VOL, REF y DES. Quedas envenenado.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized":  "Reduce a la mitad tu valor de AGU y recibes un -1 a INT, VOL, REF y DES.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Treated":  "Recibes permanentemente un -5 a AGU.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None":  "El brazo no se puede usar y empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized":  "El brazo queda inutilizado.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated":  "El brazo se puede sustituir por una prótesis.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo. Además, empiezas a sangrar.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized":  "Reduce a un cuarto tus valores de MOV, Esquivar/Zafarse y Atletismo.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated":  "La pierna se puede sustituir por una prótesis.",

    "WITCHER.Notes": "Notas",

    "WITCHER.SkIntAwareness": "Advertir/Notar",
    "WITCHER.SkIntBusiness": "Negociar",
    "WITCHER.SkIntDeduction": "Deducción",
    "WITCHER.SkIntEducation": "Cultura",
    "WITCHER.SkIntCommon": "Lengua: Común(2)",
    "WITCHER.SkIntElder": "Lengua: Antigua(2)",
    "WITCHER.SkIntDwarven": "Lengua: Enanés (2)",
    "WITCHER.SkIntMonster": "S. de monstruos (2)",
    "WITCHER.SkIntSocialEt": "Etiqueta",
    "WITCHER.SkIntStreet": "Callejeo",
    "WITCHER.SkIntTactics": "Táctica(2)",
    "WITCHER.SkIntTeaching": "Enseñar",
    "WITCHER.SkIntWilderness": "Supervivencia",

    "WITCHER.SkRefBrawling": "Pelea",
    "WITCHER.SkRefDodge": "Esquivar/Zafarse",
    "WITCHER.SkRefMelee": "Melé",
    "WITCHER.SkRefRiding": "Montar",
    "WITCHER.SkRefSailing": "Navegar",
    "WITCHER.SkRefSmall": "Hoja corta",
    "WITCHER.SkRefStaff": "Bastón/Lanza",
    "WITCHER.SkRefSwordmanship": "Espada",

    "WITCHER.SkDexArchery": "Arco",
    "WITCHER.SkDexAthletics": "Atletismo",
    "WITCHER.SkDexCrossbow": "Ballesta",
    "WITCHER.SkDexSleight": "Juego de manos",
    "WITCHER.SkDexStealth": "Sigilo",

    "WITCHER.SkBodyPhys": "Proeza de fuerza",
    "WITCHER.SkBodyEnd": "Resistencia",

    "WITCHER.SkEmpCharisma": "Carisma",
    "WITCHER.SkEmpDeceit": "Engaño",
    "WITCHER.SkEmpArts": "Bellas artes",
    "WITCHER.SkEmpGambling": "Juego",
    "WITCHER.SkEmpGrooming": "Vestuario y estilo",
    "WITCHER.SkEmpHumanPerc": "Percepción humana",
    "WITCHER.SkEmpLeadership": "Liderazgo",
    "WITCHER.SkEmpPersuasion": "Persuasión",
    "WITCHER.SkEmpPerformance": "Interpretar",
    "WITCHER.SkEmpSeduction": "Seducción",

    "WITCHER.SkCraAlchemy": "Alquimia (2)",
    "WITCHER.SkCraCrafting": "Artesanía (2)",
    "WITCHER.SkCraDisguise": "Disfraz",
    "WITCHER.SkCraAid": "Primeros auxilios",
    "WITCHER.SkCraForge": "Falsificación",
    "WITCHER.SkCraPick": "Abrir cerraduras",
    "WITCHER.SkCraTrapCraft": "Preparar Trampas (2)",

    "WITCHER.SkWillCourage": "Coraje",
    "WITCHER.SkWillHex": "Urdir Maleficios (2)",
    "WITCHER.SkWillIntim": "Intimidar",
    "WITCHER.SkWillSpellcast": "Lanzar Hechizos (2)",
    "WITCHER.SkWillResistMag": "Resitir magia (2)",
    "WITCHER.SkWillResistCoer": "Resist Coacción",
    "WITCHER.SkWillRitCraft": "Elaborar rituales(2)",

    "WITCHER.Actor.ImprovementPoints": "Puntos de Perfeccionamiento",
    "WITCHER.Actor.CurrentIP":"Actual PP:",
    "WITCHER.Actor.SkillName": "Nombre habilidad...",
    "WITCHER.ACtor.TotalSkill": "Total Habilidad",

    "WITCHER.SocialStanding": "Estatus social",
    "WITCHER.Profession": "Profesión",
    "WITCHER.Reputation": "Reputación",
    "WITCHER.Homeland": "Tierra natal",
    "WITCHER.Value": "Valor principal",
    "WITCHER.ValuedPerson": "Persona apreciada",
    "WITCHER.Affectations": "Complementos",
    "WITCHER.Hair": "Peinado",
    "WITCHER.Personality": "Personalidad",
    "WITCHER.Clothing": "Vestuario",
    "WITCHER.FeelingsOnPeople": "Sentimientos hacia los demás",
    "WITCHER.LifeEvents": "Acontecimientos en tu vida",
    "WITCHER.Decade": "Decada",
    "WITCHER.Event": "Eventos",
    "WITCHER.DeathSave": "ATU/S. contra muerte",

    "WITCHER.table.Quantity": "Cant.",
    "WITCHER.table.Range": "Alcance",
    "WITCHER.table.Damage": "Daño",
    "WITCHER.table.Reliability": "Fiab.",
    "WITCHER.table.Name": "Nombre",

    "WITCHER.table.StoppingPower": "CP",
    "WITCHER.table.ResBludgeon": "A",
    "WITCHER.table.ResSlashing": "C",
    "WITCHER.table.ResPiercing": "P",
    "WITCHER.table.Equipped": "Eq",

    "WITCHER.Monster.HeadArmor": "Armadura cabeza",
    "WITCHER.Monster.UpperArmor": "Armadura torso",
    "WITCHER.Monster.LowerArmor": "Armadura piernas",
    "WITCHER.Monster.CustomHP/STA": "Personalizar PV/AGU",

    "WITCHER.Monster.Easy": "Fácil",
    "WITCHER.Monster.Normal": "Normal",
    "WITCHER.Monster.Hard": "Díficil",
    "WITCHER.Monster.Simple": "Sencillo",
    "WITCHER.Monster.Complex": "Complejo",
    "WITCHER.Monster.Difficult": "Intermedio",

    "WITCHER.Monster.Type.Lable": "Tipo",
    "WITCHER.Monster.Difficulty": "Amenaza",
    "WITCHER.Monster.Complexity": "Complejidad",
    "WITCHER.Monster.Bounty": "Recompensa",

    "WITCHER.Monster.Height": "Altura",
    "WITCHER.Monster.Weight": "Peso",
    "WITCHER.Monster.Environment": "Entorno",
    "WITCHER.Monster.Intelligence": "Inteligencia",
    "WITCHER.Monster.Organization": "Organización",

    "WITCHER.Monster.CommonerSupperstition": "S. de Profanos: DO de Cultura: ",
    "WITCHER.Monster.WitcherKnowledge": "Con. de Brujo: DO de Saber de Monstruos ",


    "WITCHER.Monster.SkillTab": "Habilidades",
    "WITCHER.Monster.InventryTab": "Ataques/Botín",
    "WITCHER.Monster.DetailsTab": "Detalles",
    "WITCHER.Monster.SpellsTab": "Hechizos",

    "WITCHER.Monster.Type.Humanoid": "Humanoides",
    "WITCHER.Monster.Type.Necrophage": "Necrófagos",
    "WITCHER.Monster.Type.Specter": "Espectros",
    "WITCHER.Monster.Type.Beast": "Bestias",
    "WITCHER.Monster.Type.CursedOne": "Malditos",
    "WITCHER.Monster.Type.Hybrid": "Híbridos",
    "WITCHER.Monster.Type.Insectoid": "Insectoides",
    "WITCHER.Monster.Type.Elementa": "Elementa",
    "WITCHER.Monster.Type.Relict": "Relictos",
    "WITCHER.Monster.Type.Ogroid": "Ogroides",
    "WITCHER.Monster.Type.Draconid": "Dracónidos",
    "WITCHER.Monster.Type.Vampire": "Vampiros",

    "WITCHER.Monster.Resistances": "Resistencias",
    "WITCHER.Monster.Immunities": "Immunidades",
    "WITCHER.Monster.Susceptibilities": "Vulnerabilidades",
    "WITCHER.Monster.Senses": "Capacidades",
    
    "WITCHER.Loot.TotalWeight": "Peso total",
    "WITCHER.Loot.TotalCost": "Coste total",
    "WITCHER.Loot.Weapons": "Armas",
    "WITCHER.Loot.Armors": "Armaduras",
    "WITCHER.Loot.Valuables": "Valor",
    "WITCHER.Loot.Diagrams": "Diagramas",
    "WITCHER.Loot.Components": "Componentes",

    "WITCHER.Inventory.Armor": "Armadura equipada",
    "WITCHER.Inventory.Weapons": "Arma equipada",
    "WITCHER.Inventory.Valuables": "Valor",
    "WITCHER.Inventory.Substances": "Sustancias",
    "WITCHER.Inventory.Components": "Componentes",
    "WITCHER.Inventory.Diagrams": "Diagramas y fórmulas",

    "WITCHER.Inventory.Substance": "Sustancia",

    "WITCHER.Inventory.Vitriol": "Vitriolo",
    "WITCHER.Inventory.Rebis": "Rebis",
    "WITCHER.Inventory.Aether": "Éter",
    "WITCHER.Inventory.Quebrith": "Azufre",
    "WITCHER.Inventory.Hydragenum": "Azogue",
    "WITCHER.Inventory.Vermilion": "Cinabrio",
    "WITCHER.Inventory.Sol": "Sol",
    "WITCHER.Inventory.Caelum": "Caelum",
    "WITCHER.Inventory.Fulgur": "Fulgur",

    "WITCHER.Button.Cancel": "Cancelar",
    "WITCHER.Button.Continue": "Continuar",

    "WITCHER.Spell.type": "Tipo",
    "WITCHER.Spell.Spells": "Hechizo",
    "WITCHER.Spell.Invocations": "Invocacióm",
    "WITCHER.Spell.Witcher": "Señal de brujo",
    "WITCHER.Spell.Rituals": "Ritual",
    "WITCHER.Spell.Hexes": "Maleficios",
    "WITCHER.Spell.Danger": "Peligro",
    "WITCHER.Spell.DangerLow": "Escaso",
    "WITCHER.Spell.DangerMedium": "Medio",
    "WITCHER.Spell.DangerHigh": "Elevado",
    "WITCHER.Spell.Novice": "Novicio",
    "WITCHER.Spell.Journeyman": "Adepto",
    "WITCHER.Spell.Master": "Maestro",
    "WITCHER.Spell.Mixed": "Mixtos",
    "WITCHER.Spell.Earth": "Tierra",    
    "WITCHER.Spell.Air": "Aire",
    "WITCHER.Spell.Fire": "Fuego",
    "WITCHER.Spell.Wather": "Agua", 
    "WITCHER.Spell.Druid": "Druida",
    "WITCHER.Spell.Preacher": "Predicador",
    "WITCHER.Spell.Archpriest": "Arcipreste",    
    "WITCHER.Spell.Basic": "Señales básicas",
    "WITCHER.Spell.Alt": "Forma alternativa de la señal",    
    "WITCHER.Spell.Duration": "Duración",
    "WITCHER.Spell.Range": "Alcance",
    "WITCHER.Spell.Defence": "Defensa",
    "WITCHER.Spell.PrepTime": "Tiempo de preparación",
    "WITCHER.Spell.DC": "Dificultad objetivo",    
    "WITCHER.Spell.Components": "Componentes",
    "WITCHER.Spell.Requirements": "Requisito para conjurar",
    "WITCHER.Spell.Effect": "Efectos",
    "WITCHER.Spell.AlternateComponents": "Componentes alternativos",
    "WITCHER.SPell.Signs": "Señales",
       
    "WITCHER.Spell.StaCost": "Coste en AGU",
    "WITCHER.Spell.Variable": "AGU variable",
    
    "WITCHER.Spell.staminaDialog": "¿Cuánto Aguante vas a usar?",
    "WITCHER.Spell.notEnoughSta": "No hay suficiente aguante.",
    "WITCHER.Spell.MagicCost": "Coste mágico",

    "WITCHER.Chat.SaveText": "Debes obtener un resultado inferior a este valor",

    "WITCHER.Dialog.Crafting": "Elaboración de un",
    "WITCHER.Dialog.AlchemyTitle": "Realizar una acción de alquimia",
    "WITCHER.Dialog.ButtonCraft": "Artesanía´",
    "WITCHER.Dialog.CraftingAlchemycal": "Elaboración de una alquimia",

    "WITCHER.Dialog.ButtonDodge": "Esquivar",
    "WITCHER.Dialog.ButtonReposition": "Reposicionarse",
    "WITCHER.Dialog.ButtonParry": "Desviar",
    "WITCHER.Dialog.ButtonBlock": "Bloquear",
    "WITCHER.Dialog.ButtonParryThrown": "Desviar arma arrojadiza",
    "WITCHER.Dialog.Defense": "Defensa",
    "WITCHER.Dialog.DefenseExtra": "Defensa extra",
    "WITCHER.Dialog.DefenseWith": "Defensa con",
    "WITCHER.Dialog.DefenseTitle": "Realizar una acción de defensa",

    "WITCHER.Dialog.attack": "Humano aleatorio",

    "WITCHER.Dialog.attackRandomHuman": "Humano aleatorio",
    "WITCHER.Dialog.attackRandomMonster": "Monstruo aleatorio",
    "WITCHER.Dialog.attackHead": "Cabeza",
    "WITCHER.Dialog.attackTorso": "Torso",
    "WITCHER.Dialog.attackArm": "Brazo",
    "WITCHER.Dialog.attackLeg": "Pierna",
    "WITCHER.Dialog.attackLimb": "Miembro",
    "WITCHER.Dialog.attackTail": "Cola/Ala",

    "WITCHER.Dialog.attackOutsideLOS": "Fuera del ángulo de visión del objetivo",
    "WITCHER.Dialog.attackisFastDraw": "Desenfundado rápido",
    "WITCHER.Dialog.attackisProne": "You are prone",
    "WITCHER.Dialog.attackisPinned": "Objetivo inmovilizado",
    "WITCHER.Dialog.attackisActivelyDodging": "Objetivo esquivando activamente ",
    "WITCHER.Dialog.attackisMoving": "Objetivo que se ha desplazado y tiene REF > 10",
    "WITCHER.Dialog.attacktargetOutsideLOS": "Objetivo fuera de tu ángulo de visión",
    "WITCHER.Dialog.attackisAmbush": "Emboscada",
    "WITCHER.Dialog.attackisRicochet": "Re rebote",
    "WITCHER.Dialog.attackisBlinded": "Deslumbrado o cegado",
    "WITCHER.Dialog.attackisSilhouetted": "Objetivo resaltado",
    "WITCHER.Dialog.attackisAiming": "Rondas apuntando",

    "WITCHER.Dialog.sizeMedium": "Mediano",
    "WITCHER.Dialog.sizeSmall": "Pequeño",
    "WITCHER.Dialog.sizeLarge": "Grande",
    "WITCHER.Dialog.sizeHuge": "Enorme",

    "WITCHER.Dialog.rangeNone": "Ninguno",
    "WITCHER.Dialog.rangePointBlank": "Bocajarro",
    "WITCHER.Dialog.rangeClose": "Corto",
    "WITCHER.Dialog.rangeMedium": "Medio",
    "WITCHER.Dialog.rangeLong": "Largo",
    "WITCHER.Dialog.rangeExtreme": "Extremo",
    
    "WITCHER.Dialog.strikeNormal": "Ataque normal",
    "WITCHER.Dialog.strikeFast": "Ataque rápido",
    "WITCHER.Dialog.strikeStrong": "Ataque fuerte",
    "WITCHER.Dialog.strikeJoint": "Ataque con dos armas",

    "WITCHER.Dialog.attackUse": "El ataque usará",
    "WITCHER.Dialog.attackExtra": "Ataque extra",
    "WITCHER.Dialog.attackLocation": " Localización de daño",
    "WITCHER.Dialog.attackModifierse": "Modificadores de ataque",
    "WITCHER.Dialog.attackSize": "Modificadores de tamaño del oponente",
    "WITCHER.Dialog.attackRange": "Modificadores de alcance",
    "WITCHER.Dialog.attackCustom": "Modificadores personalizados",
    "WITCHER.Dialog.attackStrike": "Tipo de ataque",
    "WITCHER.Dialog.attackDamage": "daño",
    "WITCHER.Dialog.attackMeleeBonus": "Bono cuerpo a cuerpo",
    "WITCHER.Dialog.attackCustomDmg": "Modificadores de daño personalizados",
    "WITCHER.Dialog.attackWith": "Realizar un ataque con",
    
    "WITCHER.Dialog.chooseAmmunition": " Elige municiones",
    "WITCHER.Dialog.NoAmmunation": " No hay munición disponible",
    "WITCHER.Dialog.Ammunation": "Munición",

    "WITCHER.Dialog.ButtonRoll": "Tirar los dados",
    
    "WITCHER.Chat.FullDmg": "Daño total",

    "WITCHER.Enhancement.ChooseTitle": "Escoja una mejora",
    "WITCHER.Enhancement.NoEnhancement": "Ninguna mejora disponible",
    "WITCHER.Dialog.Enhancement": "Mejora",
    "WITCHER.Dialog.Apply": "Aplicar"
}