{
    "I18N.LANGUAGE": "Español",
    "I18N.MAINTAINERS": "@Mk1lolo#0316",
    
    "WITCHER.Item.Availability": "Dis.",
    "WITCHER.Item.Weight": "Peso",
    "WITCHER.Item.Cost": "Precio",
    "WITCHER.Item.Effect": "Efectos",

    "WITCHER.Weapon.Type": "Tipo",
    "WITCHER.Weapon.WeaponAccuracy": "PA",
    "WITCHER.Weapon.Damage": "Daño",
    "WITCHER.Weapon.Reliability": "Fiab.",
    "WITCHER.Weapon.MaxReliability": "Max. Fiab.",
    "WITCHER.Weapon.Hands": "Manos",
    "WITCHER.Weapon.Concealement": "CD.",
    "WITCHER.Weapon.Enhancement": "Mej",
    "WITCHER.Weapon.Range": "Alcance",
    "WITCHER.Weapon.Elderfolk": "Reliquia",

    "WITCHER.Armor.StoppingPower": "CP",
    "WITCHER.Armor.MaxStoppingPower": "Max. CP",
    
    "WITCHER.Armor.Enhancement": "MA",
    "WITCHER.Armor.Reliable": "Rel.",
    "WITCHER.Armor.EncumbranceValue": "Peso",
    "WITCHER.Armor.Resistances": "Resistencia",
    "WITCHER.Armor.Bludgeoning": "Aplastante",
    "WITCHER.Armor.Slashing": "Cortante",
    "WITCHER.Armor.Percing": "Perforante",

    "WITCHER.Component.Rarity": "Disponibilidad",
    "WITCHER.Component.Location": "Localización",
    "WITCHER.Component.Quantity": "Cantidad",
    "WITCHER.Component.Forage": "DO de Forrajear",

    "WITCHER.Enhancement.Stopping": "Capacidad de parada",
    "WITCHER.Enhancement.Bludgeoning": "A",
    "WITCHER.Enhancement.Slashing": "C",
    "WITCHER.Enhancement.Percing": "P",

    "WITCHER.Mount.Dex": "Des + Atl",
    "WITCHER.Mount.Control": "Mod Control",
    "WITCHER.Mount.Speed": "MOV",
    "WITCHER.Mount.Hp": "PV",
    
    "WITCHER.Alchemy.Duration": "Duración.",
    "WITCHER.Alchemy.Toxicity": "Tox.",

    "WITCHER.Diagram.alchemyDC": "DO de Alquimia.",
    "WITCHER.Diagram.craftingDC": "DO de Artesanía.",
    "WITCHER.Diagram.craftingTime": "Tiempo",
    "WITCHER.Diagram.components": "Componentes",
    "WITCHER.Diagram.investment": "Inversión",
    
    "WITCHER.Mutagen.Source": "Fuente del mutageno",
    "WITCHER.Mutagen.AlchemyDC": "DO de Alquimia",
    "WITCHER.Mutagen.MinorMutation": "Mutación menor",

    "WITCHER.Valuable.Conceal": "CD",
    "WITCHER.Valuable.Quality": "Calidad",

    "WITCHER.StInt": "Inteligencia",
    "WITCHER.StRef": "Reflejos",
    "WITCHER.StDex": "Destreza",
    "WITCHER.StBody": "Tipo Corporal",
    "WITCHER.StEmp": "Empatía",
    "WITCHER.StCra": "Técnica",
    "WITCHER.StWill": "Voluntad",
    "WITCHER.StLuck": "Suerte",
    "WITCHER.StSpd": "Velocidad",
    "WITCHER.StVigor": "Vigor",

    "WITCHER.Actor.Race": "Raza",
    "WITCHER.Actor.Gender": "Género",
    "WITCHER.Actor.Age": "Edad",

    "WITCHER.Actor.TotalStats": "Total Stats",

    "WITCHER.Actor.Stat.Int": "INT",
    "WITCHER.Actor.Stat.Ref": "REF",
    "WITCHER.Actor.Stat.Dex": "DES",
    "WITCHER.Actor.Stat.Body": "TCO",
    "WITCHER.Actor.Stat.Spd": "MOV",
    "WITCHER.Actor.Stat.Emp": "EMP",
    "WITCHER.Actor.Stat.Cra": "TÉC",
    "WITCHER.Actor.Stat.Will": "VOL",
    "WITCHER.Actor.Stat.Luck": "SUE",

    "WITCHER.Actor.StatTitle.LableLeft": "Características",
    "WITCHER.Actor.StatTitle.LableRight": "Valor / Mod",

    "WITCHER.Actor.CoreStat.Stun": "ATU",
    "WITCHER.Actor.CoreStat.Run": "CARR",
    "WITCHER.Actor.CoreStat.Leap": "Salto",
    "WITCHER.Actor.CoreStat.Enc": "EST",
    "WITCHER.Actor.CoreStat.Rec": "REC",
    "WITCHER.Actor.CoreStat.woundTreshold": "UH",

    "WITCHER.Actor.DerStat.Vigor": "VIGOR",
    "WITCHER.Actor.DerStat.HP": "Max PV",
    "WITCHER.Actor.DerStat.Sta": "AGU",
    "WITCHER.Actor.DerStat.Resolve": "Resolución",
    "WITCHER.Actor.DerStat.Focus": "Concentración",
    "WITCHER.Actor.DerStat.Punch": "Puñetazo",
    "WITCHER.Actor.DerStat.Kick": "Patada",
    
    "WITCHER.Actor.Initiative": "Iniciativa",
    "WITCHER.Actor.SavingThrow": "Tirada de salvación",
    "WITCHER.Actor.Crit/Fumble": "Crit/Pifía",
    "WITCHER.Actor.Defense": "Defensa",
    "WITCHER.Actor.Adrenaline": "Adrenalina",
    "WITCHER.Actor.Stamina": "Aguante",
    "WITCHER.Actor.Hp": "PV",

    "WITCHER.Actor.Skill.Intelligence": "Inteligencia",
    "WITCHER.Actor.Skill.Reflex": "Reflejos",
    "WITCHER.Actor.Skill.Willpower": "Voluntad",
    "WITCHER.Actor.Skill.Dexterity": "Destreza",
    "WITCHER.Actor.Skill.Crafting": "Técnica",
    "WITCHER.Actor.Skill.Body": "Tipo Corporal",
    "WITCHER.Actor.Skill.Empathy": "Empatía",

    "WITCHER.SkIntAwareness": "Advertir/Notar",
    "WITCHER.SkIntBusiness": "Negociar",
    "WITCHER.SkIntDeduction": "Deducción",
    "WITCHER.SkIntEducation": "Cultura",
    "WITCHER.SkIntCommon": "Lengua Común(2)",
    "WITCHER.SkIntElder": "Lengua: Antigua(2)",
    "WITCHER.SkIntDwarven": "Lengua: Enanés (2)",
    "WITCHER.SkIntMonster": "Saber de monstruos (2)",
    "WITCHER.SkIntSocialEt": "Etiqueta",
    "WITCHER.SkIntStreet": "Callejeo",
    "WITCHER.SkIntTactics": "Táctica(2)",
    "WITCHER.SkIntTeaching": "Enseñar",
    "WITCHER.SkIntWilderness": "Supervivencia",

    "WITCHER.SkRefBrawling": "Pelea",
    "WITCHER.SkRefDodge": "Esquivar/Zagarse",
    "WITCHER.SkRefMelee": "Melé",
    "WITCHER.SkRefRiding": "Montar",
    "WITCHER.SkRefSailing": "Navegar",
    "WITCHER.SkRefSmall": "Hoja corta",
    "WITCHER.SkRefStaff": "Bastón/Lanza",
    "WITCHER.SkRefSwordmanship": "Espada",

    "WITCHER.SkDexArchery": "Arco",
    "WITCHER.SkDexAthletics": "Atletismo",
    "WITCHER.SkDexCrossbow": "Ballesta",
    "WITCHER.SkDexSleight": "Juego de manos",
    "WITCHER.SkDexStealth": "Sigilo",

    "WITCHER.SkBodyPhys": "Proeza de fuerza",
    "WITCHER.SkBodyEnd": "Resistencia",

    "WITCHER.SkEmpCharisma": "Carisma",
    "WITCHER.SkEmpDeceit": "Engaño",
    "WITCHER.SkEmpArts": "Bellas artes",
    "WITCHER.SkEmpGambling": "Juego",
    "WITCHER.SkEmpGrooming": "Vestuario y estilo",
    "WITCHER.SkEmpHumanPerc": "Percepción humana",
    "WITCHER.SkEmpLeadership": "Liderazgo",
    "WITCHER.SkEmpPersuasion": "Persuasion",
    "WITCHER.SkEmpPerformance": "Interpretar",
    "WITCHER.SkEmpSeduction": "Seducción",

    "WITCHER.SkCraAlchemy": "Alquimia (2)",
    "WITCHER.SkCraCrafting": "Artesanía (2)",
    "WITCHER.SkCraDisguise": "Disfraz",
    "WITCHER.SkCraAid": "Primeros auxilios",
    "WITCHER.SkCraForge": "Falsificación",
    "WITCHER.SkCraPick": "Abrir cerraduras",
    "WITCHER.SkCraTrapCraft": "Preparar Trampas (2)",

    "WITCHER.SkWillCourage": "Coraje",
    "WITCHER.SkWillHex": "Urdir Maleficios (2)",
    "WITCHER.SkWillIntim": "Intimidar",
    "WITCHER.SkWillSpellcast": "Lanzar Hechizos (2)",
    "WITCHER.SkWillResistMag": "Resitir magia (2)",
    "WITCHER.SkWillResistCoer": "Resist Coacción",
    "WITCHER.SkWillRitCraft": "Elaborar rituales(2)",

    "WITCHER.Actor.ImprovementPoints": "Puntos de Perfeccionamiento",
    "WITCHER.Actor.CurrentIP":"Actual PP:",
    "WITCHER.Actor.SkillName": "Nombre habilidad...",
    "WITCHER.ACtor.TotalSkill": "Total Habilidad",

    "WITCHER.SocialStanding": "Estatus social",
    "WITCHER.Profession": "Profesión",
    "WITCHER.Reputation": "Reputación",
    "WITCHER.Homeland": "Tierra natal",
    "WITCHER.Value": "Valor principal",
    "WITCHER.ValuedPerson": "Persona apreciada",
    "WITCHER.Affectations": "Complementos",
    "WITCHER.Hair": "Peinado",
    "WITCHER.Personality": "Personalidad",
    "WITCHER.Clothing": "Vestuario",
    "WITCHER.FeelingsOnPeople": "Sentimientos hacia los demás",
    "WITCHER.LifeEvents": "Acontecimientos en tu vida",
    "WITCHER.Decade": "Decada",
    "WITCHER.Event": "Eventos",
    "WITCHER.DeathSave": "Stun/Death Save",

    "WITCHER.table.Quantity": "Cant.",
    "WITCHER.table.Range": "Alcance",
    "WITCHER.table.Damage": "Daño",
    "WITCHER.table.Reliability": "Fiab.",
    "WITCHER.table.Name": "Nombre",

    "WITCHER.table.StoppingPower": "CP",
    "WITCHER.table.ResBludgeon": "A",
    "WITCHER.table.ResSlashing": "C",
    "WITCHER.table.ResPiercing": "P",
    "WITCHER.table.Equipped": "Eq",
	
	"WITCHER.Monster.HeadArmor": "Armor Head",
    "WITCHER.Monster.UpperArmor": "Armadura superior",
    "WITCHER.Monster.LowerArmor": "Armadura inferior",
    "WITCHER.Monster.CustomHP/STA": "Personalizar PV/AGU",

    "WITCHER.Monster.Easy": "Fácil",
    "WITCHER.Monster.Normal": "Normal",
    "WITCHER.Monster.Hard": "Díficil",
    "WITCHER.Monster.Simple": "Sencillo",
    "WITCHER.Monster.Complex": "Complejo",
    "WITCHER.Monster.Difficult": "Intermedio",

    "WITCHER.Monster.Type": "Tipo",
    "WITCHER.Monster.Difficulty": "Amenaza",
    "WITCHER.Monster.Complexity": "Complejidad",
    "WITCHER.Monster.Bounty": "Recompensa",

    "WITCHER.Monster.Height": "Altura",
    "WITCHER.Monster.Weight": "Peso",
    "WITCHER.Monster.Environment": "Entorno",
    "WITCHER.Monster.Intelligence": "Inteligencia",
    "WITCHER.Monster.Organization": "Organización",

    "WITCHER.Monster.CommonerSupperstition": "Supersticiones de Profanos: DO de Cultura: ",
    "WITCHER.Monster.WitcherKnowledge": "Conocimiento de Brujo: DO de Saber de Monstruos ",

    "WITCHER.Monster.SkillTab": "Habilidades",
    "WITCHER.Monster.InventryTab": "Ataques/Botín",
    "WITCHER.Monster.DetailsTab": "Detalles",
    "WITCHER.Monster.SpellsTab": "Hechizos"
}
