{
  "WITCHER.Type": "Type",
  "WITCHER.Percentage": "Pourcentage",
  "WITCHER.DC": "DC",
  "WITCHER.Item.Short.Availability": "Dispo.",
  "WITCHER.Item.Weight": "Poids",
  "WITCHER.Item.Cost": "Coût",
  "WITCHER.Item.Effect": "Effets",
  "WITCHER.Item.Quantity": "Quantité",
  "WITCHER.Item.Description": "Description",
  "WITCHER.Item.Attribute": "Attributs",
  "WITCHER.Item.ROF": "CdT",
  "WITCHER.Item.CraftingMaterial": "Matériel de fabrication",
  "WITCHER.Item.Hides&AnimalParts": "Peaux et parties d'animaux",
  "WITCHER.Item.AlchemicalTreatments": "Traitements alchimiques",
  "WITCHER.Item.Ingots&Minerals": "Lingots & Minéraux",
  "WITCHER.Item.AvailabilityEverywhere": "P",
  "WITCHER.Item.AvailabilityCommon": "C",
  "WITCHER.Item.AvailabilityPoor": "I",
  "WITCHER.Item.AvailabilityRare": "R",
  "WITCHER.Item.AvailabilityWitcher": "S",
  "WITCHER.Item.Tiny": "M",
  "WITCHER.Item.Small": "P",
  "WITCHER.Item.Large": "G",
  "WITCHER.Item.CantHide": "NA",
  "WITCHER.Weapon.Type": "Type",
  "WITCHER.Weapon.Short.WeaponAccuracy": "PRÉ",
  "WITCHER.Weapon.Short.Damage": "DÉG",
  "WITCHER.Weapon.Short.Reliability": "Fia.",
  "WITCHER.Weapon.Short.MaxReliability": "Max. Fia.",
  "WITCHER.Weapon.Hands": "Mains",
  "WITCHER.Weapon.Short.Concealement": "Diss.",
  "WITCHER.Weapon.Short.Enhancements": "AM",
  "WITCHER.Weapon.Range": "POR",
  "WITCHER.Weapon.ElderFolk": "Anciens",
  "WITCHER.Weapon.AttackSkill": "Compétence d'Attaque",
  "WITCHER.Weapon.MeleeBonus": "Bonus de mêlée",
  "WITCHER.Weapon.isAmmunition": "Est une munition",
  "WITCHER.Weapon.Short.RateOfFire": "CdT",
  "WITCHER.Armor.StoppingPower": "PA",
  "WITCHER.Armor.MaxStoppingPower": "Max. PA",
  "WITCHER.Armor.ArmorEnhancement": "AA",
  "WITCHER.Armor.Reliable": "Fia.",
  "WITCHER.Armor.EncumbranceValue": "Encombrement",
  "WITCHER.Armor.Resistances": "Résistances",
  "WITCHER.Armor.Bludgeoning": "Contondant",
  "WITCHER.Armor.Slashing": "Tranchant",
  "WITCHER.Armor.Piercing": "Percant",
  "WITCHER.Armor.LocationHead": "Tête",
  "WITCHER.Armor.LocationTorso": "Torse",
  "WITCHER.Armor.LocationLeg": "Jambe",
  "WITCHER.Armor.LocationArm": "Bras",
  "WITCHER.Armor.LocationFull": "Complet",
  "WITCHER.Armor.LocationShield": "Bouclier",
  "WITCHER.Armor.LocationLeft": "G.",
  "WITCHER.Armor.LocationRight": "D.",
  "WITCHER.Location.Left": "Gauche",
  "WITCHER.Location.Right": "Droite",
  "WITCHER.Armor.Location": "Localisation",
  "WITCHER.Component.Rarity": "Dispo.",
  "WITCHER.Component.Location": "Localisation",
  "WITCHER.Component.Quantity": "Quantité",
  "WITCHER.Component.Forage": "SD de recherche",
  "WITCHER.Enhancement.Stopping": "Arrêt",
  "WITCHER.Enhancement.Bludgeoning": "C",
  "WITCHER.Enhancement.Slashing": "T",
  "WITCHER.Enhancement.Piercing": "P",
  "WITCHER.Enhancement.Armor": "Armure",
  "WITCHER.Enhancement.Rune": "Rune",
  "WITCHER.Enhancement.Glyph": "Glyphe",
  "WITCHER.Mount.Dex": "Dex + Atl",
  "WITCHER.Mount.Dexterity": "Dex",
  "WITCHER.Mount.ControlMod": "Mod Contrôle",
  "WITCHER.Mount.Control": "Contrôle",
  "WITCHER.Mount.Speed": "Vitesse",
  "WITCHER.Mount.Hp": "Santé",
  "WITCHER.Alchemy.Duration": "Durée",
  "WITCHER.Alchemy.Toxicity": "Tox.",
  "WITCHER.Alchemy.Alchemical": "Alchimie",
  "WITCHER.Alchemy.Potion": "Potion",
  "WITCHER.Alchemy.Decoction": "Décoction",
  "WITCHER.Alchemy.Oil": "Huile",
  "WITCHER.Diagram.alchemyDC": "SD d'Alchimie",
  "WITCHER.Diagram.craftingDC": "SD d'Artisanat",
  "WITCHER.Diagram.craftingTime": "Durée",
  "WITCHER.Diagram.components": "Composants",
  "WITCHER.Diagram.otherComponents": "Autres composants",
  "WITCHER.Diagram.investment": "Investissement",
  "WITCHER.Diagram.Learned": "Apprise",
  "WITCHER.Diagram.Formulae": "Formule",
  "WITCHER.Diagram.Ingredient": "Ingrédient",
  "WITCHER.Diagram.Weapon": "Arme",
  "WITCHER.Diagram.Armor": "Armure",
  "WITCHER.Diagram.ArmorEnhancement": "Renforcement d'Armure",
  "WITCHER.Diagram.ElderFolkWeapon": "Arme des anciens",
  "WITCHER.Diagram.ElderFolkArmor": "Armure des anciens",
  "WITCHER.Diagram.Ammunition": "Munition",
  "WITCHER.Diagram.Novice": "Novice",
  "WITCHER.Diagram.Journeyman": "Compagnon",
  "WITCHER.Diagram.Master": "Maître",
  "WITCHER.Diagram.GrandMaster": "Grand Maître",
  "WITCHER.Diagram.Witcher": "Sorceleur",
  "WITCHER.Mutagen.MutSource": "Source du Mutagène",
  "WITCHER.Mutagen.AlchemyDC": "SD d'Alchimie",
  "WITCHER.Mutagen.MinorMutation": "Mutation Mineure",
  "WITCHER.Mutagen.Type": "Type",
  "WITCHER.Mutagen.Source": "Source",
  "WITCHER.Mutagen.Red": "Rouge",
  "WITCHER.Mutagen.Green": "Vert",
  "WITCHER.Mutagen.Blue": "Bleu",
  "WITCHER.Valuable.Conceal": "Diss.",
  "WITCHER.Valuable.Quality": "Qualité",
  "WITCHER.Valuable.Toolkit": "Boîte à outils",
  "WITCHER.Valuable.General": "Général",
  "WITCHER.Valuable.Containers": "Conteneurs",
  "WITCHER.Valuable.Food&Drinks": "Nourriture & boissons",
  "WITCHER.Valuable.Clothings": "Vêtements",
  "WITCHER.Valuable.Service": "Service",
  "WITCHER.Valuable.Loging": "Hébergement",
  "WITCHER.Valuable.MountAccessories": "Accessoires de monture",
  "WITCHER.StInt": "Intelligence",
  "WITCHER.StRef": "Réflexe",
  "WITCHER.StDex": "Dextérité",
  "WITCHER.StBody": "Corps",
  "WITCHER.StEmp": "Empathie",
  "WITCHER.StCra": "Technique",
  "WITCHER.StWill": "Volonté",
  "WITCHER.StLuck": "Chance",
  "WITCHER.StSpd": "Vitesse",
  "WITCHER.StVigor": "Vigueur",
  "WITCHER.Actor.SkillTab": "Compétences & mod",
  "WITCHER.Actor.ProfessionTab": "Profession & race",
  "WITCHER.Actor.InventoryTab": "Inventaire",
  "WITCHER.Actor.MagicTab": "Magie & sorts",
  "WITCHER.Actor.BackgroundTab": "Contexte",
  "WITCHER.Actor.Name": "Nom du personnage",
  "WITCHER.Actor.Race": "Race",
  "WITCHER.Actor.Gender": "Genre",
  "WITCHER.Actor.Patrie": "Région",
  "WITCHER.Actor.SocialStanding": "Statut Social",
  "WITCHER.Actor.Age": "Âge",
  "WITCHER.Actor.Perks": "Avantages",
  "WITCHER.Actor.Adda.Profession": "Ajouter une Profession",
  "WITCHER.Actor.Adda.Race": "Ajouter une Race",
  "WITCHER.Actor.TotalStats": "Statistiques Totales",
  "WITCHER.Actor.Stat.Int": "INT",
  "WITCHER.Actor.Stat.Ref": "REF",
  "WITCHER.Actor.Stat.Dex": "DEX",
  "WITCHER.Actor.Stat.Body": "COR",
  "WITCHER.Actor.Stat.Spd": "VIT",
  "WITCHER.Actor.Stat.Emp": "EMP",
  "WITCHER.Actor.Stat.Cra": "TECH",
  "WITCHER.Actor.Stat.Will": "VOL",
  "WITCHER.Actor.Stat.Luck": "CHA",
  "WITCHER.Actor.StatTitle.LableLeft": "Stats.",
  "WITCHER.Actor.StatTitle.ModMax": "Mod / Max",
  "WITCHER.Actor.StatTitle.Derived": "Dérivé",
  "WITCHER.Actor.CoreStat.Stun": "ÉTOU",
  "WITCHER.Actor.CoreStat.Run": "Course",
  "WITCHER.Actor.CoreStat.Leap": "Saut",
  "WITCHER.Actor.CoreStat.Enc": "ENC",
  "WITCHER.Actor.CoreStat.Rec": "RÉC",
  "WITCHER.Actor.CoreStat.woundTreshold": "SB",
  "WITCHER.Actor.DerStat.Vigor": "Vigueur",
  "WITCHER.Actor.DerStat.HP": "PS Max",
  "WITCHER.Actor.DerStat.Sta": "END",
  "WITCHER.Actor.DerStat.Resolve": "Résoudre",
  "WITCHER.Actor.DerStat.Focus": "Concentrer",
  "WITCHER.Actor.DerStat.Punch": "Coup de poing",
  "WITCHER.Actor.DerStat.Kick": "Coup de pied",
  "WITCHER.Actor.Initiative": "Initiative",
  "WITCHER.Actor.SavingThrow": "Jet de sauvegarde",
  "WITCHER.Actor.Crit/Fumble": "Critique/Gaffe",
  "WITCHER.Actor.Defense": "Défense",
  "WITCHER.Actor.Adrenaline": "Adrénaline",
  "WITCHER.Actor.Stamina": "Endurance",
  "WITCHER.Actor.Hp": "PS",
  "WITCHER.Actor.Skill.Intelligence": "Intelligence",
  "WITCHER.Actor.Skill.Reflex": "Réflexe",
  "WITCHER.Actor.Skill.Willpower": "Volonté",
  "WITCHER.Actor.Skill.Dexterity": "Dextérité",
  "WITCHER.Actor.Skill.Crafting": "Technique",
  "WITCHER.Actor.Skill.Body": "Corps",
  "WITCHER.Actor.Skill.Empathy": "Empathie",
  "WITCHER.Actor.Profession.Level": "Niveau",
  "WITCHER.CritWound.Header": "Blessures critiques",
  "WITCHER.CritWound.HealingTime.Label": "Jours jusqu'à la guérison",
  "WITCHER.CritWound.Simple": "Simple",
  "WITCHER.CritWound.Complex": "Complexe",
  "WITCHER.CritWound.Difficult": "Difficile",
  "WITCHER.CritWound.Deadly": "Mortelle",
  "WITCHER.CritWound.None": "Rien",
  "WITCHER.CritWound.Stabilized": "Stabilisé",
  "WITCHER.CritWound.Treated": "Traité",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mâchoire fêlée",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Cicatrice défigurante",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Côtes fêlées",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Corps étranger",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Entorse du bras",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Entorse de la jambe/cheville",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Blessure mineure à la tête",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Dents perdues",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Rupture de la rate",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Côtes brisées",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Bras fracturé",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Jambe fracturée",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Fracture du crâne",
  "WITCHER.CritWound.Name.DifficultConcussion": "Commotion",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Perforation de l'estomac",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Plaie aspirante au thorax",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Fracture ouverte du bras",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Fracture ouverte de la jambe",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Fracture de la nuque/décapitation",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Oeil endommagé",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Coeur endommagé",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Choc septique",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Bras arraché",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Jambe arrachée",
  "WITCHER.CritWound.SimpleCrackedJaw": "Le coup a fêlé votre mâchoire, il vous est difficile de parler clairement.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "Le coup a mutilé votre visage d'une manière ou d'une autre. On vous trouve grotesque et difficile à regarder.",
  "WITCHER.CritWound.SimpleCrackedRibs": "Le coup a fêlé vos côtes, vous avez mal quand vous utilisez votre force et quand vous respirez.",
  "WITCHER.CritWound.SimpleForeignObject": "Un morceau de vêtement ou d'armure s'est logé dans la blessure et a causé une infection.",
  "WITCHER.CritWound.SimpleSprainedArm": "Le coup vous a fait une entorse et vous avez des difficultés à bouger.",
  "WITCHER.CritWound.SimpleSprainedLeg": "Le coup vous a fait une entorse et vous avez des difficultés à marcher et à vous déplacer.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "Le coup a secoué votre cervelle et causé une hémorragie interne. Il devient difficile de réfléchir.",
  "WITCHER.CritWound.ComplexLostTeeth": "Le coup a délogé quelques dents. Lancez 1d10 pour savoir combien.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "Une déchirure dans votre rate saigne abondamment, vous désorientant.",
  "WITCHER.CritWound.ComplexBrokenRibs": "Le coup brise vos côtes. La douleur est atroce lorsque vous vous penchez ou que vous faites des efforts.",
  "WITCHER.CritWound.ComplexFracturedArm": "Le coup vous casse le bras.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Le coup vous casse la jambe.",
  "WITCHER.CritWound.DifficultSkullFracture": "Le coup fend une partie de votre crâne, affaiblissant votre tête et déclenchant une hémorragie.",
  "WITCHER.CritWound.DifficultConcussion": "Le coup vous a sonné.",
  "WITCHER.CritWound.DifficultTornStomach": "Le coup ouvre votre estomac, dont le contenu se répand dans vos entrailles.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "La blessure déchire l'un de vos poumons, ce qui remplit votre torse d'air et écrase vos organes.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "Le coup vous broie le bras et des esquisses d'os dépasse de votre peau.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "Le coup vous broie la jambe, qui perd toute utilité.",
  "WITCHER.CritWound.DeadlyDecapitated": "Le coup brise votre nuque ou vous décapite.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Le coup choque ou perce l'un de vos globes oculaires.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Votre coeur est touché.",
  "WITCHER.CritWound.DeadlySepticShock": "Le coup touche vos intestins ; des excréments entrent en masse dans votre flux sanguin.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Le coup a tranché votre bras ou l'a broyé au-delà de tout espoir de guérison.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Le coup vous arrache la jambe ou l'endommage jusqu'à la rendre inutilisable.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Vous subissez un malus de -2 à toute compétence magique ou combat verbal (Charisme, Persuasion, Séduction, Commandement, Duperie, Étiquette et Intimidation).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Vous subissez un malus de -1 à toute compétence magique et pour le combat verbal (Charisme, Persuasion, Séduction, Commandement, Duperie, Étiquette et Intimidation).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Vous subissez un malus de -1 à toute compétence magique.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Vous subissez un malus de -3 au combat verbal basé sur l'empathie (Charisme, Persuasion, Séduction, Étiquette, Duperie et Commandement).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Vous subissez un malus de -1 au combat verbal basé sur l'empathie (Charisme, Persuasion, Séduction, Étiquette, Duperie et Commandement).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Vous subissez un malus de -1 en Séduction.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Vous subissez un malus de -2 en COR. Ceci n'affecte pas votre maximun de PS.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Vous subissez un malus de -1 en COR.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Vous subissez un malus de -10 en Encombrement.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Votre Récupération et vos soins critiques sont divisés par 4.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Votre Récupération et vos soins critiques sont divisés de moitié.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Vous subissez un malus de -2 en Récupération et -1 en soins critiques.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Vous subissez un malus de -2 à toutes les actions effectuées avec ce bras.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Vous subissez un malus de -1 à toutes les actions effectuées avec ce bras.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Vous subissez un malus de -1 en Physique.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Vous subissez un malus de -2 en VIT, Esquive/Évasion et Athlétisme.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Vous subissez un malus de -1 en VIT, Esquive/Évasion et Athlétisme.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Vous subissez un malus de -1 en VIT.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Vous subissez un malus de -1 en INT, VOL et ÉTOU.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Vous subissez un malus de -1 en INT et VOL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Vous subissez un malus de -1 en VOL.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Vous subissez un malus de -3 pour les compétences magiques et le combat verbal.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Vous subissez un malus de -2 pour les compétences magiques et le combat verbal.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Vous subissez un malus de -1 pour les compétences magiques et le combat verbal.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Faites un jet de sauvegarde contre l'ÉTOU tous les 5 rounds. Cette blessure occasionne un saignement.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Faites un jet de sauvegarde contre l'ÉTOU tous les 10 rounds.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Vous subissez un malus de -2 en ÉTOU.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Vous subissez un malus de -2 en COR et -1 en DEX et RÉF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Vous subissez un malus de -1 en COR et RÉF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Vous subissez un malus de -1 en COR.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Vous subissez un malus de -3 à toutes les actions effectuées avec ce bras.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Vous subissez un malus de -2 à toutes les actions effectuées avec ce bras.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Vous subissez un malus de -1 à toutes les actions effectuées avec ce bras.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "Vous subissez un malus de -3 en VIT, Esquive/Évasion et Athlétisme.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "Vous subissez un malus de -2 en VIT, Esquive/Évasion et Athlétisme.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "Vous subissez un malus de -1 en VIT, Esquive/Évasion et Athlétisme.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Vous subissez un malus de -1 à l'INT et la DEX, et les blessures à la tête vous font quatre fois plus de dégâts.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Vous subissez un malus de -1 à l'INT et la DEX, et les blessures à la tête vous font quatre fois plus de dégâts.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "Les blessures à la tête vous font quatre fois plus de dégâts.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Faites un jet de sauvegarde contre l'ÉTOU tous les 1d6 round(s) et subissez un malus de -2 à l'INT, aux RÉF et à la DEX.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Vous subissez un malus de -1 à l'INT, aux RÉF et à la DEX.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Vous subissez un malus de -1 à l'INT et à la DEX.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Vous subissez un malus de -2 à toutes vos actions et 4 points de dégâts d'acide par round.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Vous subissez un malus de -2 à toutes vos actions",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Vous subissez un malus de -1 à toutes vos actions",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Vous subissez un malus de -3 en COR et VIT. Vous commencez aussi à suffoquer.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Vous subissez un malus de -2 en COR et VIT.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Vous subissez un malus de -1 en COR et VIT.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Vous ne pouvez plus vous servir de votre bras et vous commencez à saigner.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Vous ne pouvez plus vous servir de votre bras.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Ce bras doit rester en écharpe, mais vous pouvez tenir des objets.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "Votre VIT, Esquive/Évasion et Athlétisme sont divisés par 4 et vous commencez à saigner.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Votre VIT, Esquive/Évasion et Athlétisme sont réduits de moitié",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "Vous subissez un malus de -2 en VIT, Esquive/Evasion et Athlétisme.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Vous mourrez instantanément.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Cette blessure ne peut pas être stabilisée.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Cette blessure ne peut pas être traitée.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Vous subissez un malus de -5 aux jets de Vigilance basés sur la vue et -4 en DEX. Vous commencez à saigner.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Vous subissez un malus de -3 aux jets de Vigilance basés sur la vue et -2 en DEX",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Vous subissez un malus de -1 aux jets de Vigilance basés sur la vue et -1 en DEX de manière permanente.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Faites immédiatement un jet de sauvegarde contre la mort. Si vous survivez, la blessure saigne et votre END, votre VIT et votre COR sont divisés par 4.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "Votre END, votre VIT et votre COR sont divisés par 2.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Tout saignement vous occasionne désormais +2 points de dégâts par round, de manière permanente.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Votre END est divisée par 4, vous subissez un malus de -3 en INT, VOL, RÉF et DEX et vous êtes empoisonné.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Votre END est divisée par 2, vous subissez un malus de -1 en INT, VOL, RÉF et DEX.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "Vous subissez un malus de -5 à l'END de manière permanente.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Ce bras est inutilisable, et vous commencez à saigner.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Ce bras est inutilisable.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Ce bras peut être remplacé par une prothèse.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Votre VIT, votre Esquive/Évasion et votre Athlétisme sont divisés par 4 et vous commencez à saigner.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "Votre VIT, votre Esquive/Évasion et votre Athlétisme sont divisés par 4.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "Cette jambe peut être remplacée par une prothèse.",
  "WITCHER.Notes": "Notes",
  "WITCHER.SkIntAwareness": "Vigilance",
  "WITCHER.SkIntBusiness": "Négoce",
  "WITCHER.SkIntDeduction": "Déduction",
  "WITCHER.SkIntEducation": "Éducation",
  "WITCHER.SkIntCommon": "Langue Commun. (2)",
  "WITCHER.SkIntElder": "Langue Ancien. (2)",
  "WITCHER.SkIntDwarven": "Langue Naine (2)",
  "WITCHER.SkIntMonster": "Conn. monstres (2)",
  "WITCHER.SkIntSocialEt": "Étiquette",
  "WITCHER.SkIntStreet": "Connaissance rues",
  "WITCHER.SkIntTactics": "Tactique (2)",
  "WITCHER.SkIntTeaching": "Enseignement",
  "WITCHER.SkIntWilderness": "Survie",
  "WITCHER.SkRefBrawling": "Bagarre",
  "WITCHER.SkRefDodge": "Esquive/Évasion",
  "WITCHER.SkRefMelee": "Mêlée",
  "WITCHER.SkRefRiding": "Équitation",
  "WITCHER.SkRefSailing": "Navigation ",
  "WITCHER.SkRefSmall": "Lames courtes",
  "WITCHER.SkRefStaff": "Bâton/Lance",
  "WITCHER.SkRefSwordsmanship": "Escrime",
  "WITCHER.SkRefSwordmanship": "Escrime",
  "WITCHER.SkDexArchery": "Archerie",
  "WITCHER.SkDexAthletics": "Athlétisme",
  "WITCHER.SkDexCrossbow": "Arbalète",
  "WITCHER.SkDexSleight": "Adresse",
  "WITCHER.SkDexStealth": "Furtivité",
  "WITCHER.SkBodyPhys": "Physique",
  "WITCHER.SkBodyEnd": "Résilience",
  "WITCHER.SkEmpCharisma": "Charisme",
  "WITCHER.SkEmpDeceit": "Duperie",
  "WITCHER.SkEmpArts": "Beaux-Arts",
  "WITCHER.SkEmpGambling": "Jeu",
  "WITCHER.SkEmpGrooming": "Stylisme",
  "WITCHER.SkEmpHumanPerc": "Psychologie",
  "WITCHER.SkEmpLeadership": "Commandement",
  "WITCHER.SkEmpPersuasion": "Persuasion",
  "WITCHER.SkEmpPerformance": "Représentation",
  "WITCHER.SkEmpSeduction": "Séduction",
  "WITCHER.SkCraAlchemy": "Alchimie (2)",
  "WITCHER.SkCraCrafting": "Artisanat (2)",
  "WITCHER.SkCraDisguise": "Déguisement",
  "WITCHER.SkCraAid": "Premiers Soins",
  "WITCHER.SkCraForge": "Contrefaçon",
  "WITCHER.SkCraPick": "Crochetage",
  "WITCHER.SkCraTrapCraft": "Fabrication pièges (2)",
  "WITCHER.SkWillCourage": "Courage",
  "WITCHER.SkWillHex": "Envoûtement (2)",
  "WITCHER.SkWillIntim": "Intimidation",
  "WITCHER.SkWillSpellcast": "Incantation (2)",
  "WITCHER.SkWillResistMag": "Résistance Magique (2)",
  "WITCHER.SkWillResistCoer": "Résistance contrainte",
  "WITCHER.SkWillRitCraft": "Rituels (2)",
  "WITCHER.Actor.ImprovementPoints": "Points de Progression",
  "WITCHER.Actor.CurrentIP": "PP Actuel(s) :",
  "WITCHER.Actor.SkillName": "Compétence...",
  "WITCHER.Actor.TotalSkill": "Compétences totale",
  "WITCHER.Actor.TotalProfSkill": "Compétences de profession totale",
  "WITCHER.SocialStanding": "Statut Social",
  "WITCHER.Profession": "Profession",
  "WITCHER.Reputation": "Réputation",
  "WITCHER.Homeland": "Région",
  "WITCHER.Value": "Valeur",
  "WITCHER.ValuedPerson": "Modèle",
  "WITCHER.Affectations": "Affectations",
  "WITCHER.Hair": "Cheveux",
  "WITCHER.Personality": "Caractère",
  "WITCHER.Clothing": "Vêtements",
  "WITCHER.FeelingsOnPeople": "Sentiments vis-à-vis des autres",
  "WITCHER.LifeEvents": "Événements de vie",
  "WITCHER.Decade": "Décennie",
  "WITCHER.Event": "Événement",
  "WITCHER.DeathSave": "Jet d'Étourdissement/Mort",
  "WITCHER.Crit": "Critique",
  "WITCHER.Fumble": "Rater",
  "WITCHER.table.Quantity": "Qté",
  "WITCHER.table.Range": "Portée",
  "WITCHER.table.Damage": "Dégâts",
  "WITCHER.table.Reliability": "Fia.",
  "WITCHER.table.Name": "Nom",
  "WITCHER.table.StoppingPower": "PA",
  "WITCHER.table.ResBludgeon": "C",
  "WITCHER.table.ResSlashing": "T",
  "WITCHER.table.ResPiercing": "P",
  "WITCHER.table.Equipped": "Eq",
  "WITCHER.Monster.HeadArmor": "Armure tête",
  "WITCHER.Monster.UpperArmor": "Armure torse",
  "WITCHER.Monster.LowerArmor": "Armure jambe",
  "WITCHER.Monster.CustomHP/STA": "PS/END personnalisé",
  "WITCHER.Monster.Easy": "Faible",
  "WITCHER.Monster.Normal": "Normal",
  "WITCHER.Monster.Hard": "Fort",
  "WITCHER.Monster.Simple": "Simple",
  "WITCHER.Monster.Complex": "Complexe",
  "WITCHER.Monster.Difficult": "Difficile",
  "WITCHER.Monster.Type.Lable": "Type",
  "WITCHER.Monster.Difficulty": "Difficulté",
  "WITCHER.Monster.Complexity": "Complexité",
  "WITCHER.Monster.Bounty": "Récompense",
  "WITCHER.Monster.Height": "Taille",
  "WITCHER.Monster.Weight": "Poids",
  "WITCHER.Monster.Environment": "Environnement",
  "WITCHER.Monster.Intelligence": "Intelligence",
  "WITCHER.Monster.Organization": "Organisation",
  "WITCHER.Monster.CommonerSupperstition": "Opinion courante et savoir universitaire (Éducation) :",
  "WITCHER.Monster.WitcherKnowledge": "Connaissances de Sorceleur (Formation de sorceleur) : ",
  "WITCHER.Monster.SkillTab": "Compétences",
  "WITCHER.Monster.InventoryTab": "Inventaire",
  "WITCHER.Monster.DetailsTab": "Détails",
  "WITCHER.Monster.SpellsTab": "Sorts",
  "WITCHER.Monster.Type.Humanoid": "Humanoïde",
  "WITCHER.Monster.Type.Necrophage": "Nécrophage",
  "WITCHER.Monster.Type.Specter": "Spectre",
  "WITCHER.Monster.Type.Beast": "Bête",
  "WITCHER.Monster.Type.CursedOne": "Maudit",
  "WITCHER.Monster.Type.Hybrid": "Hybride",
  "WITCHER.Monster.Type.Insectoid": "Insectoïde",
  "WITCHER.Monster.Type.Elementa": "Élément",
  "WITCHER.Monster.Type.Relict": "Relique",
  "WITCHER.Monster.Type.Ogroid": "Ogroïde",
  "WITCHER.Monster.Type.Draconid": "Draconide",
  "WITCHER.Monster.Type.Vampire": "Vampire",
  "WITCHER.Monster.Resistances": "Résistances",
  "WITCHER.Monster.Immunities": "Immunités",
  "WITCHER.Monster.Susceptibilities": "Vulnérabilités",
  "WITCHER.Monster.Senses": "Sens",
  "WITCHER.Loot.TotalWeight": "Poids total",
  "WITCHER.Loot.TotalCost": "Coût total",
  "WITCHER.Loot.Weapons": "Armes",
  "WITCHER.Loot.Armors": "Armures",
  "WITCHER.Loot.Valuables": "Objets divers",
  "WITCHER.Loot.Diagrams": "Diagrammes",
  "WITCHER.Loot.Components": "Composants",
  "WITCHER.Inventory.Armor": "Armures équipées",
  "WITCHER.Inventory.Weapons": "Armes équipées",
  "WITCHER.Inventory.Valuables": "Objets divers",
  "WITCHER.Inventory.Substances": "Substances",
  "WITCHER.Inventory.Components": "Composants",
  "WITCHER.Inventory.Diagrams": "Diagrammes & Formules",
  "WITCHER.Inventory.Substance": "Substance(s)",
  "WITCHER.Inventory.Vitriol": "Vitriol",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Aether",
  "WITCHER.Inventory.Quebrith": "Quebrith",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Vermilion",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Annuler",
  "WITCHER.Button.Continue": "Continuer",
  "WITCHER.Spell.type": "Type",
  "WITCHER.Spell.Spells": "Sorts",
  "WITCHER.Spell.Invocations": "Invocations",
  "WITCHER.Spell.Witcher": "Signes de Sorceleur",
  "WITCHER.Spell.Rituals": "Rituels",
  "WITCHER.Spell.Hexes": "Malédictions",
  "WITCHER.Spell.Danger": "Danger",
  "WITCHER.Spell.DangerLow": "Faible",
  "WITCHER.Spell.DangerMedium": "Moyen",
  "WITCHER.Spell.DangerHigh": "Haute",
  "WITCHER.Spell.Novice": "Novice",
  "WITCHER.Spell.Journeyman": "Compagnon",
  "WITCHER.Spell.Master": "Maître",
  "WITCHER.Spell.Mixed": "Éléments mixtes",
  "WITCHER.Spell.Earth": "Terre",
  "WITCHER.Spell.Air": "Air",
  "WITCHER.Spell.Fire": "Feu",
  "WITCHER.Spell.Water": "Eau",
  "WITCHER.Spell.Druid": "Druide",
  "WITCHER.Spell.Preacher": "Prédicateur",
  "WITCHER.Spell.Archpriest": "Arch. prêtre",
  "WITCHER.Spell.Basic": "Signes de base",
  "WITCHER.Spell.Alt": "Signes alternatifs",
  "WITCHER.Spell.Duration": "Durée",
  "WITCHER.Spell.Range": "Portée",
  "WITCHER.Spell.Defence": "Défense",
  "WITCHER.Spell.PrepTime": "Temps de préparation",
  "WITCHER.Spell.DC": "Jet de difficulté",
  "WITCHER.Spell.Components": "Composants",
  "WITCHER.Spell.Requirements": "Exigences pour soulever",
  "WITCHER.Spell.Effect": "Effet",
  "WITCHER.Spell.AlternateComponents": "Composants alternatifs",
  "WITCHER.Spell.Signs": "Signes",
  "WITCHER.Spell.StaCost": "Coût d'END",
  "WITCHER.Spell.Variable": "END Variable",
  "WITCHER.Spell.staminaDialog": "Combien d'endurance utilisez-vous ?",
  "WITCHER.Spell.notEnoughSta": "Pas assez d'endurance.",
  "WITCHER.Spell.MagicCost": "Coûts magiques",
  "WITCHER.Chat.SaveText": "Pour réussir, vous devez rouler sous",
  "WITCHER.Dialog.Crafting": "Fabriquer un",
  "WITCHER.Dialog.AlchemyTitle": "Effectuer une action d'alchimie",
  "WITCHER.Dialog.ButtonCraft": "Artisanat",
  "WITCHER.Dialog.CraftingAlchemycal": "Fabriquer un composant alchimique",
  "WITCHER.Dialog.ButtonDodge": "Esquive",
  "WITCHER.Dialog.ButtonReposition": "Repositionner",
  "WITCHER.Dialog.ButtonParry": "Parer",
  "WITCHER.Dialog.ButtonBlock": "Bloquer",
  "WITCHER.Dialog.ButtonParryThrown": "Parer Arme de lancé",
  "WITCHER.Dialog.Defense": "Défense",
  "WITCHER.Dialog.DefenseExtra": "Défense supplémentaire",
  "WITCHER.Dialog.DefenseWith": "Défense avec",
  "WITCHER.Dialog.DefenseTitle": "Effectuer une action de défense",
  "WITCHER.Dialog.attack": "Humain aléatoire",
  "WITCHER.Dialog.attackRandomHuman": "Humain aléatoire",
  "WITCHER.Dialog.attackRandomMonster": "Monstre aléatoire",
  "WITCHER.Dialog.attackHead": "Tête",
  "WITCHER.Dialog.attackTorso": "Torse",
  "WITCHER.Dialog.attackArm": "Bras",
  "WITCHER.Dialog.attackLeg": "Jambe",
  "WITCHER.Dialog.attackLimb": "Membre",
  "WITCHER.Dialog.attackTail": "Queue/aile",
  "WITCHER.Dialog.attackOutsideLOS": "En dehors de la LdM ennemi",
  "WITCHER.Dialog.attackIsFastDraw": "Dégainage rapide",
  "WITCHER.Dialog.attackIsProne": "Vous êtes au sol",
  "WITCHER.Dialog.attackIsPinned": "Cible épinglée",
  "WITCHER.Dialog.attackIsActivelyDodging": "Cible esquivant activement",
  "WITCHER.Dialog.attackIsMoving": "Cible mouvante REF > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": " La cible est en dehors de votre LdM",
  "WITCHER.Dialog.attackIsAmbush": "Embuscade",
  "WITCHER.Dialog.attackIsRicochet": "Ricochet",
  "WITCHER.Dialog.attackIsBlinded": "Tu es aveuglé",
  "WITCHER.Dialog.attackIsSilhouetted": "Silhouetté",
  "WITCHER.Dialog.attackIsAiming": "Tours à viser",
  "WITCHER.Dialog.sizeMedium": "Moyenne",
  "WITCHER.Dialog.sizeSmall": "Petite",
  "WITCHER.Dialog.sizeLarge": "Grande",
  "WITCHER.Dialog.sizeHuge": "Énorme",
  "WITCHER.Dialog.rangeNone": "Aucun",
  "WITCHER.Dialog.rangePointBlank": "A bout portant",
  "WITCHER.Dialog.rangeClose": "Courte",
  "WITCHER.Dialog.rangeMedium": "Intermédiaire",
  "WITCHER.Dialog.rangeLong": "Longue",
  "WITCHER.Dialog.rangeExtreme": "Extrême",
  "WITCHER.Dialog.strikeNormal": "Frappe normale",
  "WITCHER.Dialog.strikeFast": "Frappe rapide",
  "WITCHER.Dialog.strikeStrong": "Frappe puissante",
  "WITCHER.Dialog.strikeJoint": "Frappe Découper",
  "WITCHER.Dialog.attackUse": "L'attaque utilisera",
  "WITCHER.Dialog.attackExtra": "Attaque supplémentaire",
  "WITCHER.Dialog.attackLocation": "Emplacement du coup",
  "WITCHER.Dialog.attackModifiers": "Modificateurs d'attaque",
  "WITCHER.Dialog.attackSize": "Modificateurs de taille de l'adversaire",
  "WITCHER.Dialog.attackRange": "Modificateurs de portée",
  "WITCHER.Dialog.attackCustom": "Modificateurs personnalisés",
  "WITCHER.Dialog.attackStrike": " Type de frappe",
  "WITCHER.Dialog.attackDamage": " dégâts",
  "WITCHER.Dialog.attackMeleeBonus": "Bonus de mêlée",
  "WITCHER.Dialog.attackCustomDmg": "Modificateurs de dégâts personnalisés",
  "WITCHER.Dialog.attackWith": "Effectuer une attaque avec",
  "WITCHER.Dialog.chooseAmmunition": "Choisissez des munitions",
  "WITCHER.Dialog.NoAmmunition": "Pas de munitions disponibles",
  "WITCHER.Dialog.Ammunition": "Munitions",
  "WITCHER.Dialog.ButtonRoll": "Lance",
  "WITCHER.Chat.FullDmg": "dégâts complets",
  "WITCHER.Enhancement.ChooseTitle": "Choisissez une amélioration",
  "WITCHER.Enhancement.NoEnhancement": "Aucune amélioration disponible",
  "WITCHER.Dialog.Enhancement": "Amélioration",
  "WITCHER.Dialog.Apply": "Appliquer",
  "WITCHER.Weapon.Broken": "Votre arme est maintenant brisée",
  "WITCHER.Shield.Broken": "Votre bouclier est maintenant brisée",
  "WITCHER.Settings.Adrenaline": "Utiliser la règle optionnelle de l'Adrénaline",
  "WITCHER.Settings.AdrenalineDetails": "l'adrénaline est la volonté de continuer a vous battre dans des situations difficiles.",
  "WITCHER.effect.isActive": "Est Actif"
}
