{
    "WITCHER.Type": "Type",
    "WITCHER.Percentage": "Pourcentage",
    "WITCHER.DC": "DC",

    "WITCHER.Item.Availability": "Dispo.",
    "WITCHER.Item.Weight": "Poids",
    "WITCHER.Item.Cost": "Coût",
    "WITCHER.Item.Effect": "Effets",
    "WITCHER.Item.Quantity": "Quantité",
    "WITCHER.Item.Description": "Description",
    "WITCHER.Item.Attribute": "Attributs",
    "WITCHER.Item.ROF": "CdT",

    "WITCHER.Item.CraftingMaterial": "Matériel de fabrication",
    "WITCHER.Item.Hides&AnimalParts": "Peaux et parties d'animaux",
    "WITCHER.Item.AlchemicalTreatments": "Traitements alchimiques",
    "WITCHER.Item.Ingots&Minerals": "Lingots & Minéraux",

    "WITCHER.Item.Avalability.Everywhere": "E",
    "WITCHER.Item.Avalability.Common": "C",
    "WITCHER.Item.Avalability.Poor": "P",
    "WITCHER.Item.Avalability.Rare": "R",
    "WITCHER.Item.Avalability.Witcher": "W",

    "Witcher.Item.Tiny": "Tp",
    "Witcher.Item.Small": "P",
    "Witcher.Item.Large": "G",
    "Witcher.Item.CantHide": "NA",

    "WITCHER.Weapon.Type": "Type",
    "WITCHER.Weapon.WeaponAccuracy": "PrA",
    "WITCHER.Weapon.Damage": "DMG",
    "WITCHER.Weapon.Reliability": "Fia.",
    "WITCHER.Weapon.MaxReliability": "Max. Fia.",
    "WITCHER.Weapon.Hands": "Mains",
    "WITCHER.Weapon.Concealement": "Cach.",
    "WITCHER.Weapon.Enhancement": "Ren.",
    "WITCHER.Weapon.Range": "Dist.",
    "WITCHER.Weapon.Elderfolk": "Aînés",

    "WITCHER.Weapon.AttackSkill": "Compétence d'Attaque",
    "WITCHER.Weapon.MeleeBonus": "Bonus de mêlée",
    
    "WITCHER.Weapon.isAmmunition": "Est une munition",
    "WITCHER.Weapon.rateOfFire": "CdT",

    "WITCHER.Armor.StoppingPower": "PA",
    "WITCHER.Armor.MaxStoppingPower": "Max. PA",
    
    "WITCHER.Armor.Enhancement": "Ren",
    "WITCHER.Armor.Reliable": "Fia.",
    "WITCHER.Armor.EncumbranceValue": "Encombrement",
    "WITCHER.Armor.Resistances": "Résistances",
    "WITCHER.Armor.Bludgeoning": "Contondant",
    "WITCHER.Armor.Slashing": "Tranchant",
    "WITCHER.Armor.Percing": "Percant",

    "WITCHER.Armor.LocationHead": "Tête",
    "WITCHER.Armor.LocationTorso": "Torse",
    "WITCHER.Armor.LocationLeg": "Jambe",
    "WITCHER.Armor.LocationArm": "Bras",
    "WITCHER.Armor.LocationFull": "Complet",
    "WITCHER.Armor.LocationShield": "Bouclier",

    "WITCHER.Armor.LocationLeft": "G.",
    "WITCHER.Armor.LocationRight": "D.",

    "WITCHER.Location.Left": "Gauche",
    "WITCHER.Location.Right": "Droite",
    

    "WITCHER.Armor.Location": "Localisation",

    "WITCHER.Component.Rarity": "Rareté",
    "WITCHER.Component.Location": "Localisation",
    "WITCHER.Component.Quantity": "Quantité",
    "WITCHER.Component.Forage": "Récolte DC",

    
    "WITCHER.Enhancement.Stopping": "Arrêt",
    "WITCHER.Enhancement.Bludgeoning": "C",
    "WITCHER.Enhancement.Slashing": "T",
    "WITCHER.Enhancement.Percing": "P",

    "WITCHER.Enhancement.Armor": "Armure",
    "WITCHER.Enhancement.Rune": "Rune",
    "WITCHER.Enhancement.Glyph": "Glyphe",

    "WITCHER.Mount.Dex": "Dex + Atl",
    "WITCHER.Mount.Dexterity": "Dex",
    "WITCHER.Mount.ControlMod": "Mod de Contrôle",
    "WITCHER.Mount.Control": "Contrôle",
    "WITCHER.Mount.Speed": "Vitesse",
    "WITCHER.Mount.Hp": "PV",
    
    "WITCHER.Alchemy.Duration": "Dura.",
    "WITCHER.Alchemy.Toxicity": "Tox.",
    "WITCHER.Alchemy.Potion": "Potion",
    "WITCHER.Alchemy.Decoction": "Décoction",
    "WITCHER.Alchemy.Oil": "Huile",
    
    "WITCHER.Diagram.alchemyDC": "Alchimie DC.",
    "WITCHER.Diagram.craftingDC": "Artisanat DC.",
    "WITCHER.Diagram.craftingTime": "Temps",
    "WITCHER.Diagram.components": "Composantes",
    "WITCHER.Diagram.otherComponents": "Autres Composantes",
    "WITCHER.Diagram.investment": "Investissement",
    "WITCHER.Diagram.Learned": "Apprise",
    "WITCHER.Diagram.Formulae": "Formule",

    "WITCHER.Diagram.Ingredient": "Ingrédient",
    "WITCHER.Diagram.Weapon": "Arme",
    "WITCHER.Diagram.Armor": "Armure",
    "WITCHER.Diagram.ArmorEnhancement": "Renforcement d'Armure",
    "WITCHER.Diagram.ElderfolkWeapon": "Arme des anciens",
    "WITCHER.Diagram.ElderfolkArmor": "Armure des anciens",
    "WITCHER.Diagram.Ammunition": "Munition",

    "WITCHER.Diagram.Novice": "Novice",
    "WITCHER.Diagram.Journeyman": "Compagnon",
    "WITCHER.Diagram.Master": "Maître",
    "WITCHER.Diagram.GrandMaster": "Grand Maître",
    "WITCHER.Diagram.Witcher": "Sorceleur",
    
    "WITCHER.Mutagen.MutSource": "Source du Mutagen",
    "WITCHER.Mutagen.AlchemyDC": "Alchimie DC",
    "WITCHER.Mutagen.MinorMutation": "Mutation Mineure",
    "WITCHER.Mutagen.Type": "Type",
    "WITCHER.Mutagen.Source": "Source",

    "WITCHER.Mutagen.Red": "Rouge", 
    "WITCHER.Mutagen.Green": "Vert",
    "WITCHER.Mutagen.Blue": "Bleu",

    "WITCHER.Valuable.Conceal": "Cacher",
    "WITCHER.Valuable.Quality": "Qualité",
    "WITCHER.Valueble.Toolkit": "Boîte à outils",
    "WITCHER.Valueble.General": "Général",
    "WITCHER.Valueble.Containers": "Conteneurs",
    "WITCHER.Valueble.Food&Drinks": "Nourriture $ boissons",
    "WITCHER.Valueble.Clothings": "Vêtements",
    "WITCHER.Valueble.Service": "Service",
    "WITCHER.Valueble.Loging": "Hébergement",
    "WITCHER.Valueble.MountAccessories": "Accessoires de monture",

    "WITCHER.StInt": "Intelligence",
    "WITCHER.StRef": "Réflexe",
    "WITCHER.StDex": "Dextérité",
    "WITCHER.StBody": "Corps",
    "WITCHER.StEmp": "Empathie",
    "WITCHER.StCra": "Artisanat",
    "WITCHER.StWill": "Volonté",
    "WITCHER.StLuck": "Chance",
    "WITCHER.StSpd": "Vitesse",
    "WITCHER.StVigor": "Vigueur",

    "WITCHER.Actor.SkillTab": "Compétences & mod",
    "WITCHER.Actor.ProfessionTab": "Profession & race",
    "WITCHER.Actor.InventoryTab": "Équipement & inventaire",
    "WITCHER.Actor.MagicTab": "Magie & sorts",
    "WITCHER.Actor.BackgroundTab": "Contexte",

    "WITCHER.Actor.Name": "Nom du personnage",
    "WITCHER.Actor.Race": "Race",
    "WITCHER.Actor.Gender": "Genre",
    "WITCHER.Actor.Age": "Âge",
    "WITCHER.Actor.Perks": "Avantages",

    "WITCHER.Actor.Adda.Profession": "Ajouter une Profession",
    "WITCHER.Actor.Adda.Race": "Ajouter une Race",

    "WITCHER.Actor.TotalStats": "Statistiques Totales",

    "WITCHER.Actor.Stat.Int": "INT",
    "WITCHER.Actor.Stat.Ref": "REF",
    "WITCHER.Actor.Stat.Dex": "DEX",
    "WITCHER.Actor.Stat.Body": "CORPS",
    "WITCHER.Actor.Stat.Spd": "VIT",
    "WITCHER.Actor.Stat.Emp": "EMP",
    "WITCHER.Actor.Stat.Cra": "ART",
    "WITCHER.Actor.Stat.Will": "VOL",
    "WITCHER.Actor.Stat.Luck": "CHA",

    "WITCHER.Actor.StatTitle.LableLeft": "Statistiques",
    "WITCHER.Actor.StatTitle.ModMax": "Mod / Max",
    "WITCHER.Actor.StatTitle.Derived": "Dérivé",

    "WITCHER.Actor.CoreStat.Stun": "ÉTO",
    "WITCHER.Actor.CoreStat.Run": "COURSE",
    "WITCHER.Actor.CoreStat.Leap": "SAUT",
    "WITCHER.Actor.CoreStat.Enc": "ENC",
    "WITCHER.Actor.CoreStat.Rec": "REC",
    "WITCHER.Actor.CoreStat.woundTreshold": "SB",

    "WITCHER.Actor.DerStat.Vigor": "Vigueur",
    "WITCHER.Actor.DerStat.HP": "PV Max",
    "WITCHER.Actor.DerStat.Sta": "ENDU",
    "WITCHER.Actor.DerStat.Resolve": "Résoudre",
    "WITCHER.Actor.DerStat.Focus": "Concentrer",
    "WITCHER.Actor.DerStat.Punch": "Coup de poing",
    "WITCHER.Actor.DerStat.Kick": "Coup de pied",
    
    "WITCHER.Actor.Initiative": "Initiative",
    "WITCHER.Actor.SavingThrow": "Jet de sauvegarde",
    "WITCHER.Actor.Crit/Fumble": "Critique/Gaffe",
    "WITCHER.Actor.Defense": "Défense",
    "WITCHER.Actor.Adrenaline": "Adrénaline",
    "WITCHER.Actor.Stamina": "Endurance",
    "WITCHER.Actor.Hp": "PV",

    "WITCHER.Actor.Skill.Intelligence": "Intelligence",
    "WITCHER.Actor.Skill.Reflex": "Réflexe",
    "WITCHER.Actor.Skill.Willpower": "Volonté",
    "WITCHER.Actor.Skill.Dexterity": "Dextérité",
    "WITCHER.Actor.Skill.Crafting": "Artisanat",
    "WITCHER.Actor.Skill.Body": "Corps",
    "WITCHER.Actor.Skill.Empathy": "Empathie",

    "WITCHER.Actor.Profession.Level": "Niveau",

    "WITCHER.CritWound.Header": "Blessures critiques",
    "WITCHER.CritWound.HealingTime.Label": "Jours jusqu'à la guérison",
    "WITCHER.CritWound.Simple": "Simple",
    "WITCHER.CritWound.Complex": "Complexe",
    "WITCHER.CritWound.Difficult": "Difficile",
    "WITCHER.CritWound.Deadly": "Mortelle",

    "WITCHER.CritWound.None": "Rien",
    "WITCHER.CritWound.Stabilized": "Stabilisé",
    "WITCHER.CritWound.Treated": "Traité",

    "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mâchoire fissurée",
    "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Cicatrice défigurante",
    "WITCHER.CritWound.Name.SimpleCrackedRibs": "Côtes Fêlées",
    "WITCHER.CritWound.Name.SimpleForeignObject": "Objet étranger",
    "WITCHER.CritWound.Name.SimpleSprainedArm": "Bras foulé",
    "WITCHER.CritWound.Name.SimpleSprainedLeg": "Jambe foulée",

    "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Blessure mineure à la tête",
    "WITCHER.CritWound.Name.ComplexLostTeeth": "Dents perdues",
    "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Rupture de la rate",
    "WITCHER.CritWound.Name.ComplexBrokenRibs": "Côtes cassées",
    "WITCHER.CritWound.Name.ComplexFracturedArm": "Bras fracturé",
    "WITCHER.CritWound.Name.ComplexFracturedLeg": "Jambe fracturée",

    "WITCHER.CritWound.Name.DifficultSkullFracture": "Fracture du crâne",
    "WITCHER.CritWound.Name.DifficultConcussion": "Commotion cérébrale",
    "WITCHER.CritWound.Name.DifficultTornStomach": "Estomac déchiré",
    "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Mauvaise blessure à la poitrine",
    "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Fracture ouverte au bras",
    "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Fracture ouverte a la jambe",

    "WITCHER.CritWound.Name.DeadlyDecapitated": "Décapité",
    "WITCHER.CritWound.Name.DeadlyDamagedEye": "Oeil endommagé",
    "WITCHER.CritWound.Name.DeadlyHearthDamage": "Dommages au coeur",
    "WITCHER.CritWound.Name.DeadlySepticShock": "Choc septique",
    "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Bras démembré",
    "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Jambe démembrée",

    "WITCHER.CritWound.SimpleCrackedJaw": "Le coup a fait craquer votre mâchoire, ce qui vous a rendu difficile de parler clairement.",
    "WITCHER.CritWound.SimpleDisfiguringScar": "Le coup a mutilé votre visage d'une certaine manière. Vous êtes grotesque et difficile à regarder.",
    "WITCHER.CritWound.SimpleCrackedRibs": "Le coup a fait craquer vos côtes, ce qui rend la respiration et l'utilisation de la force douloureuses.",
    "WITCHER.CritWound.SimpleForeignObject": "Le coup a logé un vêtement ou une armure dans votre blessure, provoquant une infection.",
    "WITCHER.CritWound.SimpleSprainedArm": "Le coup vous a fait une entorse au bras, ce qui a rendu les manœuvres difficiles.",
    "WITCHER.CritWound.SimpleSprainedLeg": "Le coup vous a fait une entorse à la jambe, rendant la marche et les manœuvres difficiles.",
    "WITCHER.CritWound.ComplexMinorHeadWound": "Le coup a secoué votre cerveau et provoqué une hémorragie interne. Il est difficile de penser clairement.",
    "WITCHER.CritWound.ComplexLostTeeth": "Le coup a fait tomber des dents. Lancez 1d10 pour voir combien de dents sont perdues.",
    "WITCHER.CritWound.ComplexRupturedSpleen": "Une déchirure dans votre rate commence à saigner abondamment, vous rendant étourdi.",
    "WITCHER.CritWound.ComplexBrokenRibs": "Le coup vous brise les côtes, provoquant une douleur immense lorsque vous vous penchez et que vous vous efforcez.",
    "WITCHER.CritWound.ComplexFracturedArm": "Le coup te fracture le bras.",
    "WITCHER.CritWound.ComplexFracturedLeg": "Le coup vous fracture la jambe.",
    "WITCHER.CritWound.DifficultSkullFracture": "Le coup fracture une partie de votre crâne, affaiblissant votre tête et provoquant des saignements.",
    "WITCHER.CritWound.DifficultConcussion": "Le coup a causé une légère commotion cérébrale.",
    "WITCHER.CritWound.DifficultTornStomach": "Le coup déchire votre estomac, déversant son contenu dans votre intestin.",
    "WITCHER.CritWound.DifficultSuckingChestWound": "La blessure déchire votre poumon, qui remplit votre poitrine d'air, écrasant les organes.",
    "WITCHER.CritWound.DifficultCompoundArmFracture": "Le coup vous écrase le bras. L'os dépasse de la peau.",
    "WITCHER.CritWound.DifficultCompoundLegFracture": "Le coup casse votre jambe, la rendant inutile.",
    "WITCHER.CritWound.DeadlyDecapitated": "Le coup brise votre cou ou sépare votre tête de vos épaules.",
    "WITCHER.CritWound.DeadlyDamagedEye": "Le coup coupe ou enfonce votre globe oculaire.",
    "WITCHER.CritWound.DeadlyHearthDamage": "Le coup endommage votre cœur.",
    "WITCHER.CritWound.DeadlySepticShock": "Le coup endommage vos intestins, laissant les déchets entrer dans votre circulation sanguine.",
    "WITCHER.CritWound.DeadlyDismemberedArm": "Le coup rend votre bras de votre corps ou l'endommage de façon irréparable.",
    "WITCHER.CritWound.DeadlyDismemberedLeg": "Le coup arrache votre jambe de votre corps ou l'endommage de façon irréparable.",

    "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Vous êtes à -2 pour les compétences magiques et le combat verbal (charisme, persuasion, séduction, leadership, tromperie, étiquette sociale et intimidation).",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Vous êtes à -1 pour les compétences magiques et le combat verbal.",
    "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Vous êtes à -1 pour les compétences magiques.",
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Vous obtenez un -3 au combat verbal empathique (charisme, persuasion, tromperie, étiquette sociale et leadership).", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Vous prenez un -1 au combat verbal emphatique.", 
    "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Vous prenez un -1 en Séduction.",
	"WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Vous prenez un -2 à CORPS. Cela n'affecte pas les points de vie.", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Vous êtes à -1 pour CORPS.", 
    "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Vous prenez un -10 en Encombrement.",
    "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Votre récupération et votre guérison critique sont affectées.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Votre récupération et votre guérison critique sont réduites de moitié.", 
    "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Vous prenez un -2 à la récupération et un -1 à votre guérison critique.",
    "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Vous prenez un -2 aux actions qui utilisent le bras.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Vous êtes à -1 pour les actions avec ce bras.", 
    "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Vous prenez un -1 à Physique.",
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Vous prenez un -2 à VIT, Esquive/Évasion et Athlétisme.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Vous obtenez un -1 pour VIT, Esquive/Évasion et Athlétisme.", 
    "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Vous obtenez un -1 pour VIT.",

	"WITCHER.CritWound.Mod.ComplexMinorHeadWound.None":  "Vous prenez un -1 à INT, VOL et ETO.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized":  "Vous êtes à -1 pour INT et VOL.", 
    "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated":  "Vous êtes à -1 pour VOL.",
    "WITCHER.CritWound.Mod.ComplexLostTeeth.None":  "Vous obtenez un -3 aux compétences magiques et au combat verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized":  "Vous obtenez un -2 aux compétences magiques et au combat verbal.", 
    "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated":  "Vous obtenez un -1 aux compétences magiques et au combat verbal.",
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None":  "Faites un jet d'Étourdissement tous les 5 tours. Cette blessure a provoqué un saignement.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized":  "Vous devez effectuer un jet d'Étourdissement tous les 10 rounds.", 
    "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated":  "Vous prenez un -2 pour Étourdissement.",
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.None":  "Prenez un -2 à CORPS et un -1 à REF et DEX.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized":  "Vous êtes à -1 pour CORPS et REF.", 
    "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated":  "Vous êtes à -1 pour CORPS.",
    "WITCHER.CritWound.Mod.ComplexFracturedArm.None":  "Vous prenez un -3 aux actions avec ce bras.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized":  "Vous prenez un -2 aux actions avec ce bras.", 
    "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated":  "Vous obtenez un -1 aux actions avec ce bras.",
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.None":  "Vous obtenez un -3 pour VIT, Esquive/Évasion et Athlétisme.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized":  "Vous obtenez un -2 pour VIT, Esquive/Évasion et Athlétisme.", 
    "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated":  "-1 pour VIT, Esquive/Évasion et Athlétisme.",

    "WITCHER.CritWound.Mod.DifficultSkullFracture.None":  "Vous subissez un -1 à l'INT et à la DEX et subissez des dégâts quadruples des blessures à la tête.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized":  "Prenez un -1 à INT et DEX et quadruplez les dégâts des blessures à la tête.", 
    "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated":  "Vous subissez des dégâts quadruples des blessures à la tête.",
    "WITCHER.CritWound.Mod.DifficultConcussion.None":  "Faites un jet d'étourdissement tous les 1d6 rounds et prennez un -2 à INT, REF et DEX.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized":  "Vous prenez un -1 à INT, REF et DEX.", 
    "WITCHER.CritWound.Mod.DifficultConcussion.Treated":  "Vous prenez un -1 à INT et DEX.",
    "WITCHER.CritWound.Mod.DifficultTornStomach.None":  "Vous subissez un -2 à toutes les actions et 4 points de dégâts d'acide par round.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized":  "Vous obtenez un -2 à toutes les actions.", 
    "WITCHER.CritWound.Mod.DifficultTornStomach.Treated":  "Vous obtenez un -1 à toutes les actions.",
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None":  "Vous prenez un -3 pour CORPS et VIT. Tu commences aussi à suffoquer.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized":  "Vous prenez un -2 pour CORPS et VIT.", 
    "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated":  "Vous prenez un -1 pour CORPS et VIT.",
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None":  "Vous prenez un Le bras est rendu inutile et vous commencez à saigner.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Ce bras est inutile.", 
    "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated":  "Ce bras doit rester en écharpe, mais il peut contenir des choses.",
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None":  "Diminue au quart VIT, Esquive/Évasion et Athlétisme. Cela provoque des saignements.", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Réduit de moitié le VIT, Esquive/Evasion et l'Athlétisme.", 
    "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated":  "-2 à VIT, Esquive/Evasion et Athlétisme.",

    "WITCHER.CritWound.Mod.DeadlyDecapitated.None":  "Vous mourez immédiatement.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized":  "Cette blessure ne peut pas être stabilisée.", 
    "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated":  "Cette blessure ne peut pas être soignée.",
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.None":  "Vous prenez un -5 à la Conscience basée sur la vue et -4 à DEX. Cette blessure commence à saigner.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized":  "Vous prenez un -3 à la Conscience basée sur la vue et -2 à DEX.", 
    "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated":  "Permanent -1 à la Conscience basée sur la vue et DEX.",
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.None":  "Effectuez une sauvegarde de mort immédiate. Si vous survivez, la blessure saigne et vous devez diminuer au quart votre Endurance, votre VIT et votre CORPS.", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized":  "Vous réduisez de moitié votre Endurance, votre VIT et votre CORPS.", 
    "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated":  "Vous subissez +2 aux dégâts en saignant de façon permanente.",
    "WITCHER.CritWound.Mod.DeadlySepticShock.None":  "Diminuez au quart votre Endurance, prenez un -3 INT, VOL, REF et DEX. Vous êtes empoisonné.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized":  "Votre Endurance est réduite de moitié et vous prenez un -1 à INT, Vol, REF et DEX.", 
    "WITCHER.CritWound.Mod.DeadlySepticShock.Treated":  "Vous prenez un -5 à l'Endurance en permanence.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None":  "Le bras ne peut pas être utilisé et vous commencez à saigner.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized":  "Ce bras est inutile.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated":  "Ce bras peut être remplacé par une prothèse.",
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None":  "Diminuez au quart votre VIT, Esquive/Évasion et Athlétisme. Cette blessure commence à saigner.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized":  "Vous divisez au quart votre VIT, Esquive/Évasion et Athlétisme.", 
    "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated":  "La jambe peut être remplacée par une prothèse.",

    "WITCHER.Notes": "Notes",

    "WITCHER.SkIntAwareness": "Conscience",
    "WITCHER.SkIntBusiness": "Entreprise",
    "WITCHER.SkIntDeduction": "Déduction",
    "WITCHER.SkIntEducation": "Éducation",
    "WITCHER.SkIntCommon": "Discours Commun (2)",
    "WITCHER.SkIntElder": "Discours Anciens (2)",
    "WITCHER.SkIntDwarven": "Discours Nain (2)",
    "WITCHER.SkIntMonster": "Connaissance monstres (2)",
    "WITCHER.SkIntSocialEt": "Etiquette sociale",
    "WITCHER.SkIntStreet": "Connaissance rues",
    "WITCHER.SkIntTactics": "Tactique (2)",
    "WITCHER.SkIntTeaching": "Enseignement",
    "WITCHER.SkIntWilderness": "Survie",

    "WITCHER.SkRefBrawling": "Bagarre",
    "WITCHER.SkRefDodge": "Esquive/Évasion",
    "WITCHER.SkRefMelee": "Mêlée",
    "WITCHER.SkRefRiding": "Équitation",
    "WITCHER.SkRefSailing": "Navigation ",
    "WITCHER.SkRefSmall": "Petites Lames",
    "WITCHER.SkRefStaff": "Bâton/Lance",
    "WITCHER.SkRefSwordmanship": "Escrime",

    "WITCHER.SkDexArchery": "Tir à l'arc",
    "WITCHER.SkDexAthletics": "Athlétisme",
    "WITCHER.SkDexCrossbow": "Arbalète",
    "WITCHER.SkDexSleight": "Tour de passe-passe",
    "WITCHER.SkDexStealth": "Furtif",

    "WITCHER.SkBodyPhys": "Physique",
    "WITCHER.SkBodyEnd": "Endurance",

    "WITCHER.SkEmpCharisma": "Charisme",
    "WITCHER.SkEmpDeceit": "Tromperie",
    "WITCHER.SkEmpArts": "Beaux-Arts",
    "WITCHER.SkEmpGambling": "Jeux d'argent",
    "WITCHER.SkEmpGrooming": "Toilettage & style",
    "WITCHER.SkEmpHumanPerc": "Perception Humaine",
    "WITCHER.SkEmpLeadership": "Leadership",
    "WITCHER.SkEmpPersuasion": "Persuasion",
    "WITCHER.SkEmpPerformance": "Performance",
    "WITCHER.SkEmpSeduction": "Séduction",

    "WITCHER.SkCraAlchemy": "Alchimie (2)",
    "WITCHER.SkCraCrafting": "Artisanat (2)",
    "WITCHER.SkCraDisguise": "Déguisement",
    "WITCHER.SkCraAid": "Premiers Secours",
    "WITCHER.SkCraForge": "Falsification",
    "WITCHER.SkCraPick": "Crocheter",
    "WITCHER.SkCraTrapCraft": "Fabrication de Pièges (2)",

    "WITCHER.SkWillCourage": "Courage",
    "WITCHER.SkWillHex": "Tissage de Malédiction (2)",
    "WITCHER.SkWillIntim": "Intimidation",
    "WITCHER.SkWillSpellcast": "Lancer de Sorts (2)",
    "WITCHER.SkWillResistMag": "Résistance agique (2)",
    "WITCHER.SkWillResistCoer": "Résistance Coercition",
    "WITCHER.SkWillRitCraft": "Fabrication Rituelle (2)",

    "WITCHER.Actor.ImprovementPoints": "Points d'Amélioration",
    "WITCHER.Actor.CurrentIP":"PA Actuel:",
    "WITCHER.Actor.SkillName": "Compétence...",
    "WITCHER.ACtor.TotalSkill": "Compétence totales",

    "WITCHER.SocialStanding": "Statut social",
    "WITCHER.Profession": "Profession",
    "WITCHER.Reputation": "Réputation",
    "WITCHER.Homeland": "Patrie",
    "WITCHER.Value": "Valeur",
    "WITCHER.ValuedPerson": "Personne Appréciée",
    "WITCHER.Affectations": "Affectations",
    "WITCHER.Hair": "Coiffure",
    "WITCHER.Personality": "Personnalité",
    "WITCHER.Clothing": "Vêtements",
    "WITCHER.FeelingsOnPeople": "Sentiments sur les gens",
    "WITCHER.LifeEvents": "Événements de Vie",
    "WITCHER.Decade": "Décennie",
    "WITCHER.Event": "Événement",
    "WITCHER.DeathSave": "Jet d'Étourdissement/Mort",

    "WITCHER.table.Quantity": "Qté",
    "WITCHER.table.Range": "Portée",
    "WITCHER.table.Damage": "Dégâts",
    "WITCHER.table.Reliability": "Fia.",
    "WITCHER.table.Name": "Nom",

    "WITCHER.table.StoppingPower": "PA",
    "WITCHER.table.ResBludgeon": "C",
    "WITCHER.table.ResSlashing": "T",
    "WITCHER.table.ResPiercing": "P",
    "WITCHER.table.Equipped": "Eq",

    "WITCHER.Monster.HeadArmor": "Armure Tête",
    "WITCHER.Monster.UpperArmor": "Armor haut",
    "WITCHER.Monster.LowerArmor": "Armor Bas",
    "WITCHER.Monster.CustomHP/STA": "PV/ENDU personnalisé",

    "WITCHER.Monster.Easy": "Facile",
    "WITCHER.Monster.Normal": "Normal",
    "WITCHER.Monster.Hard": "Dur",
    "WITCHER.Monster.Simple": "Simple",
    "WITCHER.Monster.Complex": "Complexe",
    "WITCHER.Monster.Difficult": "Difficile",

    "WITCHER.Monster.Type.Lable": "Type",
    "WITCHER.Monster.Difficulty": "Difficulté",
    "WITCHER.Monster.Complexity": "Complexité",
    "WITCHER.Monster.Bounty": "Prime",

    "WITCHER.Monster.Height": "Hauteur",
    "WITCHER.Monster.Weight": "Poids",
    "WITCHER.Monster.Environment": "Environnement",
    "WITCHER.Monster.Intelligence": "Intelligence",
    "WITCHER.Monster.Organization": "Organisation",

    "WITCHER.Monster.CommonerSupperstition": "Superstition Commune : Jet d'Éducation: ",
    "WITCHER.Monster.WitcherKnowledge": "Connaissances de sorceleur : Jet de Connaissance des Monstres: ",

    "WITCHER.Monster.SkillTab": "Compétences",
    "WITCHER.Monster.InventryTab": "Attaques / Butin",
    "WITCHER.Monster.DetailsTab": "Détails",
    "WITCHER.Monster.SpellsTab": "Sorts",

    "WITCHER.Monster.Type.Humanoid": "Humanoïde",
    "WITCHER.Monster.Type.Necrophage": "Nécrophage",
    "WITCHER.Monster.Type.Specter": "Spectre",
    "WITCHER.Monster.Type.Beast": "Bête",
    "WITCHER.Monster.Type.CursedOne": "Maudit",
    "WITCHER.Monster.Type.Hybrid": "Hybride",
    "WITCHER.Monster.Type.Insectoid": "Insectoïde",
    "WITCHER.Monster.Type.Elementa": "Élément",
    "WITCHER.Monster.Type.Relict": "Relique",
    "WITCHER.Monster.Type.Ogroid": "Ogroïde",
    "WITCHER.Monster.Type.Draconid": "Draconide",
    "WITCHER.Monster.Type.Vampire": "Vampire",

    "WITCHER.Monster.Resistances": "Résistances",
    "WITCHER.Monster.Immunities": "Immunités",
    "WITCHER.Monster.Susceptibilities": "Susceptibilités",
    "WITCHER.Monster.Senses": "Sens",
    
    "WITCHER.Loot.TotalWeight": "Poids Total",
    "WITCHER.Loot.TotalCost": "Coût Total",
    "WITCHER.Loot.Weapons": "Armes",
    "WITCHER.Loot.Armors": "Armures",
    "WITCHER.Loot.Valuables": "Objets Divers",
    "WITCHER.Loot.Diagrams": "Diagrammes",
    "WITCHER.Loot.Components": "Composantes",

    "WITCHER.Inventory.Armor": "Armures équipées",
    "WITCHER.Inventory.Weapons": "Armes équipées",
    "WITCHER.Inventory.Valuables": "Objets Divers",
    "WITCHER.Inventory.Substances": "Substances",
    "WITCHER.Inventory.Components": "Composantes",
    "WITCHER.Inventory.Diagrams": "Diagrammes & Formules",

    "WITCHER.Inventory.Substance": "Substance",

    "WITCHER.Inventory.Vitriol": "Vitriol",
    "WITCHER.Inventory.Rebis": "Rebis",
    "WITCHER.Inventory.Aether": "Aether",
    "WITCHER.Inventory.Quebrith": "Quebrith",
    "WITCHER.Inventory.Hydragenum": "Hydragenum",
    "WITCHER.Inventory.Vermilion": "Vermilion",
    "WITCHER.Inventory.Sol": "Sol",
    "WITCHER.Inventory.Caelum": "Caelum",
    "WITCHER.Inventory.Fulgur": "Fulgur",

    "WITCHER.Button.Cancel": "Annuler",
    "WITCHER.Button.Continue": "Continuer",

    "WITCHER.Spell.type": "Type",
    "WITCHER.Spell.Spells": "Sorts",
    "WITCHER.Spell.Invocations": "Invocations",
    "WITCHER.Spell.Witcher": "Signes de Sorceleur",
    "WITCHER.Spell.Rituals": "Rituels",
    "WITCHER.Spell.Hexes": "Malédictions",
    "WITCHER.Spell.Danger": "Danger",
    "WITCHER.Spell.DangerLow": "Faible",
    "WITCHER.Spell.DangerMedium": "Moyen",
    "WITCHER.Spell.DangerHigh": "Haute",
    "WITCHER.Spell.Novice": "Novice",
    "WITCHER.Spell.Journeyman": "Compagnon",
    "WITCHER.Spell.Master": "Maître",
    "WITCHER.Spell.Mixed": "Éléments mixtes",
    "WITCHER.Spell.Earth": "Terre",    
    "WITCHER.Spell.Air": "Air",
    "WITCHER.Spell.Fire": "Feu",
    "WITCHER.Spell.Wather": "Eau", 
    "WITCHER.Spell.Druid": "Druide",
    "WITCHER.Spell.Preacher": "Prédicateur",
    "WITCHER.Spell.Archpriest": "Arch prêtre",    
    "WITCHER.Spell.Basic": "Signes de base",
    "WITCHER.Spell.Alt": "Signes Alternatifs",    
    "WITCHER.Spell.Duration": "Durée",
    "WITCHER.Spell.Range": "Portée",
    "WITCHER.Spell.Defence": "défense",
    "WITCHER.Spell.PrepTime": "Temps de Préparation",
    "WITCHER.Spell.DC": "Jet de difficulté",    
    "WITCHER.Spell.Components": "Composantes",
    "WITCHER.Spell.Requirements": "Exigences pour soulever",
    "WITCHER.Spell.Effect": "Effet",
    "WITCHER.Spell.AlternateComponents": "Composants alternatifs",
    "WITCHER.SPell.Signs": "Signes",
       
    "WITCHER.Spell.StaCost": "Coût d'ENDU",
    "WITCHER.Spell.Variable": "ENDU Variable",
    
    "WITCHER.Spell.staminaDialog": "Combien d'endurance utilisez-vous?",
    "WITCHER.Spell.notEnoughSta": "Pas assez d'endurance.",
    "WITCHER.Spell.MagicCost": "Coûts magiques",

    "WITCHER.Chat.SaveText": "Pour réussir, vous devez rouler sous",

    "WITCHER.Dialog.Crafting": "Fabriquer un",
    "WITCHER.Dialog.AlchemyTitle": "Effectuer une action d'alchimie",
    "WITCHER.Dialog.ButtonCraft": "Artisanat",
    "WITCHER.Dialog.CraftingAlchemycal": "Fabriquer un alchimique",

    "WITCHER.Dialog.ButtonDodge": "Esquive",
    "WITCHER.Dialog.ButtonReposition": "Repositionner",
    "WITCHER.Dialog.ButtonParry": "Parer",
    "WITCHER.Dialog.ButtonBlock": "Bloquer",
    "WITCHER.Dialog.ButtonParryThrown": "Parer Arme de lancé",
    "WITCHER.Dialog.Defense": "Défense",
    "WITCHER.Dialog.DefenseExtra": "Défense supplémentaire",
    "WITCHER.Dialog.DefenseWith": "Défense avec",
    "WITCHER.Dialog.DefenseTitle": "Effectuer une action de défense",

    "WITCHER.Dialog.attack": "Humain aléatoire",

    "WITCHER.Dialog.attackRandomHuman": "Humain aléatoir",
    "WITCHER.Dialog.attackRandomMonster": "Montre aléatoir",
    "WITCHER.Dialog.attackHead": "Tête",
    "WITCHER.Dialog.attackTorso": "Torse",
    "WITCHER.Dialog.attackArm": "Bras",
    "WITCHER.Dialog.attackLeg": "Jambe",
    "WITCHER.Dialog.attackLimb": "Membre",
    "WITCHER.Dialog.attackTail": "Queue/aile",

    "WITCHER.Dialog.attackOutsideLOS": "En dehors de la LdM l'ennemi",
    "WITCHER.Dialog.attackisFastDraw": "Dégainage Rapide",
    "WITCHER.Dialog.attackisProne": "Vous êtes au sol",
    "WITCHER.Dialog.attackisPinned": "Cible épinglée",
    "WITCHER.Dialog.attackisActivelyDodging": "Cible esquivant activement",
    "WITCHER.Dialog.attackisMoving": "Cible mouvante REF > 10",
    "WITCHER.Dialog.attacktargetOutsideLOS": " La cible est en dehors de votre LdM",
    "WITCHER.Dialog.attackisAmbush": "Embuscade",
    "WITCHER.Dialog.attackisRicochet": "Ricochet",
    "WITCHER.Dialog.attackisBlinded": "Tu es aveuglé",
    "WITCHER.Dialog.attackisSilhouetted": "Silhouetté",
    "WITCHER.Dialog.attackisAiming": "Tours à viser",

    "WITCHER.Dialog.sizeMedium": "Moyen",
    "WITCHER.Dialog.sizeSmall": "Petit",
    "WITCHER.Dialog.sizeLarge": "Grand",
    "WITCHER.Dialog.sizeHuge": "Énorme",

    "WITCHER.Dialog.rangeNone": "Aucun",
    "WITCHER.Dialog.rangePointBlank": "Bout Portant",
    "WITCHER.Dialog.rangeClose": "Près",
    "WITCHER.Dialog.rangeMedium": "Moyen",
    "WITCHER.Dialog.rangeLong": "Long",
    "WITCHER.Dialog.rangeExtreme": "Extrême",
    
    "WITCHER.Dialog.strikeNormal": "Frappe normale",
    "WITCHER.Dialog.strikeFast": "Frappe Rapide",
    "WITCHER.Dialog.strikeStrong": "Frappe Forte",
    "WITCHER.Dialog.strikeJoint": "Frappe Découper",

    "WITCHER.Dialog.attackUse": "L'attaque utilisera",
    "WITCHER.Dialog.attackExtra": "Attaque supplémentaire",
    "WITCHER.Dialog.attackLocation": "Emplacement du coup",
    "WITCHER.Dialog.attackModifierse": "Modificateurs d'attaque",
    "WITCHER.Dialog.attackSize": "Modificateurs de taille de l'adversaire",
    "WITCHER.Dialog.attackRange": "Modificateurs de portée",
    "WITCHER.Dialog.attackCustom": "Modificateurs personnalisés",
    "WITCHER.Dialog.attackStrike": " Type de frappe",
    "WITCHER.Dialog.attackDamage": " dégâts",
    "WITCHER.Dialog.attackMeleeBonus": "Bonus de mêlée",
    "WITCHER.Dialog.attackCustomDmg": "Modificateurs de dégâts personnalisés",
    "WITCHER.Dialog.attackWith": "Effectuer une attaque avec",
    
    "WITCHER.Dialog.chooseAmmunition": "Choisissez des munitions",
    "WITCHER.Dialog.NoAmmunation": "Pas de munitions disponibles",
    "WITCHER.Dialog.Ammunation": "Munitions",

    "WITCHER.Dialog.ButtonRoll": "Lance",
    
    "WITCHER.Chat.FullDmg": "dégâts complets"
}