{
  "WITCHER.Type": "Tipo",
  "WITCHER.Percentage": "Percentuale",
  "WITCHER.DC": "CD",
  "WITCHER.Item.Short.Availability": "Disp.",
  "WITCHER.Item.Weight": "Peso",
  "WITCHER.Item.Cost": "Costo",
  "WITCHER.Item.Effect": "Effetti",
  "WITCHER.Item.Quantity": "Quantità",
  "WITCHER.Item.Description": "Descrizione",
  "WITCHER.Item.Attribute": "Attributi",
  "WITCHER.Item.ROF": "N°Att",
  "WITCHER.Item.CraftingMaterial": "Materiali per Manifatture",
  "WITCHER.Item.Hides&AnimalParts": "Pelli & Parti Animali",
  "WITCHER.Item.AlchemicalTreatments": "Trattamenti Alchemici",
  "WITCHER.Item.Ingots&Minerals": "Lingotti & Materiali",
  "WITCHER.Item.AvailabilityEverywhere": "D",
  "WITCHER.Item.AvailabilityCommon": "C",
  "WITCHER.Item.AvailabilityPoor": "S",
  "WITCHER.Item.AvailabilityRare": "R",
  "WITCHER.Item.AvailabilityWitcher": "W",
  "WITCHER.Item.Tiny": "M",
  "WITCHER.Item.Small": "P",
  "WITCHER.Item.Large": "G",
  "WITCHER.Item.CantHide": "NA",
  "WITCHER.Weapon.Type": "Tipo",
  "WITCHER.Weapon.Short.WeaponAccuracy": "PA",
  "WITCHER.Weapon.Short.Damage": "DAN",
  "WITCHER.Weapon.Short.Reliability": "Aff.",
  "WITCHER.Weapon.Short.MaxReliability": "Max. Aff.",
  "WITCHER.Weapon.Hands": "Mani",
  "WITCHER.Weapon.Short.Concealement": "Occ.",
  "WITCHER.Weapon.Short.Enhancements": "POT",
  "WITCHER.Weapon.Range": "GIT",
  "WITCHER.Weapon.ElderFolk": "RA",
  "WITCHER.Weapon.AttackSkill": "Abilità di Attacco",
  "WITCHER.Weapon.MeleeBonus": "Bonus in Mischia",
  "WITCHER.Weapon.isAmmunition": "Sono Munizioni",
  "WITCHER.Weapon.Short.RateOfFire": "N°Att",
  "WITCHER.Armor.StoppingPower": "PR",
  "WITCHER.Armor.MaxStoppingPower": "Max. PR",
  "WITCHER.Armor.ArmorEnhancement": "POA",
  "WITCHER.Armor.Reliable": "Aff.",
  "WITCHER.Armor.EncumbranceValue": "Ingombro",
  "WITCHER.Armor.Resistances": "Resistenze",
  "WITCHER.Armor.Bludgeoning": "Contundente",
  "WITCHER.Armor.Slashing": "Tagliente",
  "WITCHER.Armor.Piercing": "Perforante",
  "WITCHER.Armor.LocationHead": "Testa",
  "WITCHER.Armor.LocationTorso": "Torso",
  "WITCHER.Armor.LocationLeg": "Gamba",
  "WITCHER.Armor.LocationArm": "Braccio",
  "WITCHER.Armor.LocationFull": "Riparo Completo",
  "WITCHER.Armor.LocationShield": "Scudo",
  "WITCHER.Armor.LocationLeft": "S.",
  "WITCHER.Armor.LocationRight": "D.",
  "WITCHER.Location.Left": "Sinistra",
  "WITCHER.Location.Right": "Destra",
  "WITCHER.Armor.Location": "Parte",
  "WITCHER.Component.Rarity": "Rarità",
  "WITCHER.Component.Location": "Ubicazione",
  "WITCHER.Component.Quantity": "Quantità",
  "WITCHER.Component.Forage": "CD per Procacciarlo",
  "WITCHER.Enhancement.Stopping": "Protezione",
  "WITCHER.Enhancement.Bludgeoning": "C",
  "WITCHER.Enhancement.Slashing": "T",
  "WITCHER.Enhancement.Piercing": "P",
  "WITCHER.Enhancement.Armor": "Armatura",
  "WITCHER.Enhancement.Rune": "Runa",
  "WITCHER.Enhancement.Glyph": "Glifo",
  "WITCHER.Mount.Dex": "DES + Atl",
  "WITCHER.Mount.Dexterity": "DES",
  "WITCHER.Mount.ControlMod": "Mod. al Controllo",
  "WITCHER.Mount.Control": "Controllo",
  "WITCHER.Mount.Speed": "Velocità",
  "WITCHER.Mount.Hp": "PS",
  "WITCHER.Alchemy.Duration": "Durata",
  "WITCHER.Alchemy.Toxicity": "Toss.",
  "WITCHER.Alchemy.Potion": "Pozione",
  "WITCHER.Alchemy.Decoction": "Decotto",
  "WITCHER.Alchemy.Oil": "Unguento",
  "WITCHER.Diagram.alchemyDC": "CD per Creare",
  "WITCHER.Diagram.craftingDC": "CD Manifattura",
  "WITCHER.Diagram.craftingTime": "Tempo",
  "WITCHER.Diagram.components": "Componenti",
  "WITCHER.Diagram.otherComponents": "Altri Componenti",
  "WITCHER.Diagram.investment": "Investimento",
  "WITCHER.Diagram.Learned": "Appreso",
  "WITCHER.Diagram.Formulae": "Formule",
  "WITCHER.Diagram.Ingredient": "Ingrediente",
  "WITCHER.Diagram.Weapon": "Arma",
  "WITCHER.Diagram.Armor": "Armatura",
  "WITCHER.Diagram.ArmorEnhancement": "Potenziamento Armatura",
  "WITCHER.Diagram.ElderFolkWeapon": "Arma Razze Antiche",
  "WITCHER.Diagram.ElderFolkArmor": "Armatura Razze Antiche",
  "WITCHER.Diagram.Ammunition": "Munizioni",
  "WITCHER.Diagram.Novice": "Novizio",
  "WITCHER.Diagram.Journeyman": "Esperto",
  "WITCHER.Diagram.Master": "Maestro",
  "WITCHER.Diagram.GrandMaster": "Gran Maestro",
  "WITCHER.Diagram.Witcher": "Witcher",
  "WITCHER.Mutagen.MutSource": "Fonte del Mutageno",
  "WITCHER.Mutagen.AlchemyDC": "CD Alchimia",
  "WITCHER.Mutagen.MinorMutation": "Mutazione Minore",
  "WITCHER.Mutagen.Type": "Tipo",
  "WITCHER.Mutagen.Source": "Fonte",
  "WITCHER.Mutagen.Red": "Rosso",
  "WITCHER.Mutagen.Green": "Verde",
  "WITCHER.Mutagen.Blue": "Blu",
  "WITCHER.Valuable.Conceal": "Occultare",
  "WITCHER.Valuable.Quality": "Qualità",
  "WITCHER.Valuable.Toolkit": "Utensili",
  "WITCHER.Valuable.General": "Generale",
  "WITCHER.Valuable.Containers": "Recipienti",
  "WITCHER.Valuable.Food&Drinks": "Cibo & Bevande",
  "WITCHER.Valuable.Clothings": "Abiti",
  "WITCHER.Valuable.Service": "Servizio",
  "WITCHER.Valuable.Loging": "Alloggio",
  "WITCHER.Valuable.MountAccessories": "Accessori Cavalcatura",
  "WITCHER.StInt": "Intelligenza",
  "WITCHER.StRef": "Riflessi",
  "WITCHER.StDex": "Destrezza",
  "WITCHER.StBody": "Fisico",
  "WITCHER.StEmp": "Empatia",
  "WITCHER.StCra": "Manualità",
  "WITCHER.StWill": "Volontà",
  "WITCHER.StLuck": "Fortuna",
  "WITCHER.StSpd": "Velocità",
  "WITCHER.StVigor": "Vigore",
  "WITCHER.Actor.SkillTab": "Abilità & Modificatori",
  "WITCHER.Actor.ProfessionTab": "Professione & Razza",
  "WITCHER.Actor.InventoryTab": "Equipaggiamento & Inventario",
  "WITCHER.Actor.MagicTab": "Magie & Invocazioni",
  "WITCHER.Actor.BackgroundTab": "Background",
  "WITCHER.Actor.Name": "Nome Personaggio",
  "WITCHER.Actor.Race": "Razza",
  "WITCHER.Actor.Gender": "Sesso",
  "WITCHER.Actor.Age": "Età",
  "WITCHER.Actor.Perks": "Doti",
  "WITCHER.Actor.Adda.Profession": "Aggiungi una Professione",
  "WITCHER.Actor.Adda.Race": "Aggiungi una Razza",
  "WITCHER.Actor.TotalStats": "Totale Statistiche",
  "WITCHER.Actor.Stat.Int": "INT",
  "WITCHER.Actor.Stat.Ref": "RIF",
  "WITCHER.Actor.Stat.Dex": "DES",
  "WITCHER.Actor.Stat.Body": "FIS",
  "WITCHER.Actor.Stat.Spd": "VEL",
  "WITCHER.Actor.Stat.Emp": "EMP",
  "WITCHER.Actor.Stat.Cra": "MAN",
  "WITCHER.Actor.Stat.Will": "VOL",
  "WITCHER.Actor.Stat.Luck": "FOR",
  "WITCHER.Actor.StatTitle.LableLeft": "Statistiche",
  "WITCHER.Actor.StatTitle.ModMax": "Mod / Max",
  "WITCHER.Actor.StatTitle.Derived": "Derivate",
  "WITCHER.Actor.CoreStat.Stun": "GRI",
  "WITCHER.Actor.CoreStat.Run": "Corsa",
  "WITCHER.Actor.CoreStat.Leap": "Balzo",
  "WITCHER.Actor.CoreStat.Enc": "ING",
  "WITCHER.Actor.CoreStat.Rec": "REC",
  "WITCHER.Actor.CoreStat.woundTreshold": "SF",
  "WITCHER.Actor.DerStat.Vigor": "Vigore",
  "WITCHER.Actor.DerStat.HP": "PS Max",
  "WITCHER.Actor.DerStat.Sta": "RES",
  "WITCHER.Actor.DerStat.Resolve": "Risolutezza",
  "WITCHER.Actor.DerStat.Focus": "Focus",
  "WITCHER.Actor.DerStat.Punch": "Pugno",
  "WITCHER.Actor.DerStat.Kick": "Calcio",
  "WITCHER.Actor.Initiative": "Iniziativa",
  "WITCHER.Actor.SavingThrow": "Tiro Salvezza",
  "WITCHER.Actor.Crit/Fumble": "Critico/Disastro",
  "WITCHER.Actor.Defense": "Difesa",
  "WITCHER.Actor.Adrenaline": "Adrenalina",
  "WITCHER.Actor.Stamina": "Resistenza",
  "WITCHER.Actor.Hp": "PS",
  "WITCHER.Actor.Skill.Intelligence": "Intelligenza",
  "WITCHER.Actor.Skill.Reflex": "Riflessi",
  "WITCHER.Actor.Skill.Willpower": "Volontà",
  "WITCHER.Actor.Skill.Dexterity": "Destrezza",
  "WITCHER.Actor.Skill.Crafting": "Manualità",
  "WITCHER.Actor.Skill.Body": "Fisico",
  "WITCHER.Actor.Skill.Empathy": "Empatia",
  "WITCHER.Actor.Profession.Level": "Livello",
  "WITCHER.CritWound.Header": "Ferite Critiche",
  "WITCHER.CritWound.HealingTime.Label": "Giorni alla Guarigione",
  "WITCHER.CritWound.Simple": "Semplice",
  "WITCHER.CritWound.Complex": "Complicato",
  "WITCHER.CritWound.Difficult": "Difficile",
  "WITCHER.CritWound.Deadly": "Mortale",
  "WITCHER.CritWound.None": "Nessuno",
  "WITCHER.CritWound.Stabilized": "Stabilizzato",
  "WITCHER.CritWound.Treated": "Curato",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Mascella Incrinata",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Sfregio",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Costole Incrinate",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Corpo Estraneo",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Braccio Slogato",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Gamba Slogata",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Ferita alla Testa",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Denti Persi",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Milza Lesionata",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Costole Rotte",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Braccio Fratturato",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Gamba Fratturata",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Frattura Cranica",
  "WITCHER.CritWound.Name.DifficultConcussion": "Commozione Cerebrale",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Stomaco Lacerato",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Pneumotorace",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Frattura Scomposta al Braccio",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Frattura Scomposta alla Gamba",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Spina Dorsale Spezzata / Decapitazione",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Occhio Danneggiato",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Danni Cardiaci",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Shock Settico",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Braccio Mutilato",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Gamba Mutilata",
  "WITCHER.CritWound.SimpleCrackedJaw": "Il colpo ha incrinato la mascella, rendendo difficile parlare chiaramente.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "Il colpo ha sfigurato il volto della vittima. È grottesca ed è difficile guardarla in viso.",
  "WITCHER.CritWound.SimpleCrackedRibs": "Il colpo ha incrinato le costole della vittima, rendendo doloroso respirare e fare sforzi fisici.",
  "WITCHER.CritWound.SimpleForeignObject": "Il colpo ha conficcato nella ferita parte degli abiti o dell’armatura, causando un’infezione.",
  "WITCHER.CritWound.SimpleSprainedArm": "Il colpo ha slogato il braccio della vittima, che ora lo muove con difficoltà.",
  "WITCHER.CritWound.SimpleSprainedLeg": "Il colpo ha slogato la gamba della vittima, che ora ha difficoltà a muoversi.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "Il colpo ha scombussolato il cervello, causando una lieve emorragia interna. Pensare lucidamente è difficile.",
  "WITCHER.CritWound.ComplexLostTeeth": "Il colpo ha fatto saltar via qualche dente (tirare 1d10 per scoprire quanti).",
  "WITCHER.CritWound.ComplexRupturedSpleen": "Una lesione alla milza sanguina copiosamente, frastornando la vittima.",
  "WITCHER.CritWound.ComplexBrokenRibs": "Il colpo ha spezzato le costole della vittima, causandole dolori atroci nel piegarsi e sforzarsi.",
  "WITCHER.CritWound.ComplexFracturedArm": "Il colpo ha fratturato il braccio della vittima.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Il colpo ha fratturato la gamba della vittima.",
  "WITCHER.CritWound.DifficultSkullFracture": "Il colpo frantuma parte del teschio, indebolendo la testa e causando emorragie.",
  "WITCHER.CritWound.DifficultConcussion": "Il colpo ha causato una lieve commozione cerebrale.",
  "WITCHER.CritWound.DifficultTornStomach": "Il colpo ha perforato lo stomaco della vittima, riversando i suoi acidi nelle budella.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "La ferita lacera un polmone e il torace si riempie d’aria, schiacciando gli organi interni.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "Il colpo frantuma il braccio e le ossa spuntano dalla pelle.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "Il colpo frantuma la gamba, rendendola inutilizzabile.",
  "WITCHER.CritWound.DeadlyDecapitated": "Il colpo spezza il collo della vittima o le stacca la testa dal torso.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Il colpo ferisce o cava un occhio.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Il colpo danneggia il cuore.",
  "WITCHER.CritWound.DeadlySepticShock": "Il colpo danneggia gli intestini, immettendo escrementi nel flusso sanguigno.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Il colpo amputa il braccio della vittima o lo danneggia irreparabilmente.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Il colpo amputa la gamba della vittima o la danneggia irreparabilmente.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "La vittima subisce -2 a Lanciare Incantesimi e Scontro Verbale (Carisma, Persuasione, Seduzione, Autorità, Inganno, Etichetta e Intimidire).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "La vittima subisce -1 a Lanciare Incantesimi e Scontro Verbale.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "La vittima subisce -1 a Lanciare Incantesimi.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "La vittima subisce -3 allo Scontro Verbale empatico (Carisma, Persuasione, Seduzione, Inganno, Etichetta e Intimidire).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "La vittima subisce -1 a Scontro Verbale.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "La vittima subisce -1 a Seduzione.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "La vittima subisce -2 a FIS. Non ha effetto sui Punti Salute.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "La vittima subisce -1 a FIS.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "La vittima subisce -10 all’Ingombro massimo.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Il Recupero e la Guarigione dai Critici della vittima sono ridotti a un quarto.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Il Recupero e la Guarigione dai Critici della vittima sono dimezzati.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "La vittima subisce -2 a Recupero e -1 alla Guarigione dai Critici.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "La vittima subisce -2 alle azioni effettuate con quel braccio.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "La vittima subisce -1 alle azioni effettuate con quel braccio.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "La vittima subisce -1 alla Prestanza",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "La vittima subisce -2 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "La vittima subisce -1 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "La vittima subisce -1 a VEL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Pensare lucidamente è difficile. La vittima subisce -1 a INT, VOL e Grinta.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "La vittima subisce -1 a INT e VOL.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "La vittima subisce -1 a VOL.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "La vittima subisce -3 a Lanciare Incantesimi e Scontro Verbale.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "La vittima subisce -2 a Lanciare Incantesimi e Scontro Verbale.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "La vittima subisce -1 a Lanciare Incantesimi e Scontro Verbale.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "La vittima deve effettuare un tiro salvezza su Grinta ogni 5 round. La ferita causa sanguinamento.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "La vittima deve effettuare un tiro salvezza su Grinta ogni 10 round.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "La vittima subisce -2 Grinta.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "La vittima subisce -2 a FIS e -1 a RIF e DES.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "La vittima subisce -1 a FIS e RIF.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "La vittima subisce -1 a FIS.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "La vittima subisce -3 alle azioni effettuate con quel braccio.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "La vittima subisce -2 alle azioni effettuate con quel braccio.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "La vittima subisce -1 alle azioni effettuate con quel braccio.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "La vittima subisce -3 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "La vittima subisce -2 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "La vittima subisce -1 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "La vittima subisce -1 a INT e DES e quadruplica il danno delle ferite alla testa.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "La vittima subisce -1 a INT e DES e quadruplica il danno delle ferite alla testa.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "La vittima subisce danni quadrupli dalle ferite alla testa.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "La vittima deve effettuare un tiro salvezza di Grinta ogni 1d6 round e subisce -2 a INT, RIF e DES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "La vittima subisce -1 a INT, RIF e DES.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "La vittima subisce -1 a INT e DES.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "La vittima subisce -2 a tutte le azioni e subisce 4 danni da acido per round.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "La vittima subisce -2 a tutte le azioni.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "La vittima subisce -1 a tutte le azioni.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "La vittima subisce -3 a FIS e VEL e inizia inoltre a soffocare.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "La vittima subisce -2 a FIS e VEL.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "La vittima subisce -1 a FIS e VEL.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Il braccio è inutilizzabile e la vittima subisce sanguinamento.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Il braccio è inutilizzabile.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Il braccio deve rimanere a tracolla, ma può tenere in mano qualcosa.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "La vittima riduce a un quarto VEL, Eludere e Atletica e inoltre subisce sanguinamento.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "La vittima dimezza VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "La vittima subisce -2 a VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "La morte è istantanea.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Questa ferita non può essere stabilizzata.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Questa ferita non può essere curata.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "La vittima subisce -5 alle prove di Accortezza basate sulla vista e DES. La ferita inizia a sanguinare.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "La vittima subisce -3 alle prove di Accortezza basate sulla vista e DES.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "La vittima subisce -1 permanente alle prove di Accortezza basate sulla vista e DES.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "La vittima deve effettuare immediatamente un tiro salvezza su Morte. Se sopravvive, subisce sanguinamento e riduce a un quarto i suoi valori di Resistenza, VEL e FIS.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "La vittima dimezza i suoi valori di Resistenza, VEL e FIS.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "La vittima subisce +2 danni per round ogni volta che subisce sanguinamento. La penalità è permanente.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Il bersaglio riduce a un quarto il suo valore di Resistenza e subisce -3 INT, VOL, RIF e DES. È avvelenato.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "La vittima dimezza il suo valore di Resistenza e subisce -1 INT, VOL, RIF e DES.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "La vittima subisce -5 permanentemente alla Resistenza.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Il braccio è inutilizzabile e subisce sanguinamento.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Il braccio è inutilizzabile.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Il braccio può essere sostituito da una protesi.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "La vittima riduce a un quarto VEL, Eludere e Atletica. Subisce sanguinamento.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "La vittima riduce a un quarto VEL, Eludere e Atletica.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "La gamba può essere sostituita da una protesi.",
  "WITCHER.Notes": "Note",
  "WITCHER.SkIntAwareness": "Accortezza",
  "WITCHER.SkIntBusiness": "Commercio",
  "WITCHER.SkIntDeduction": "Deduzione",
  "WITCHER.SkIntEducation": "Istruzione",
  "WITCHER.SkIntCommon": "Lingua Comune (2)",
  "WITCHER.SkIntCommonLable": "Lingua Comune",
  "WITCHER.SkIntElder": "Lingua Antica (2)",
  "WITCHER.SkIntElderLable": "Lingua Antica",
  "WITCHER.SkIntDwarven": "Nanico (2)",
  "WITCHER.SkIntDwarvenLable": "Nanico",
  "WITCHER.SkIntMonster": "Bestiario (2)",
  "WITCHER.SkIntMonsterLable": "Bestiario",
  "WITCHER.SkIntSocialEt": "Etichetta",
  "WITCHER.SkIntStreet": "Scaltrezza",
  "WITCHER.SkIntTactics": "Tattica (2)",
  "WITCHER.SkIntTacticsLable": "Tattica",
  "WITCHER.SkIntTeaching": "Insegnamento",
  "WITCHER.SkIntWilderness": "Sopravvivenza",
  "WITCHER.SkRefBrawling": "Rissa",
  "WITCHER.SkRefDodge": "Eludere",
  "WITCHER.SkRefMelee": "Mischia",
  "WITCHER.SkRefRiding": "Cavalcare",
  "WITCHER.SkRefSailing": "Navigazione",
  "WITCHER.SkRefSmall": "Lame Corte",
  "WITCHER.SkRefStaff": "Armi in Asta",
  "WITCHER.SkRefSwordsmanship": "Scherma",
  "WITCHER.SkRefSwordmanship": "Scherma",
  "WITCHER.SkDexArchery": "Archi",
  "WITCHER.SkDexAthletics": "Atletica",
  "WITCHER.SkDexCrossbow": "Balestre",
  "WITCHER.SkDexSleight": "Rapidità di Mano",
  "WITCHER.SkDexStealth": "Nascondersi",
  "WITCHER.SkBodyPhys": "Prestanza",
  "WITCHER.SkBodyEnd": "Tempra",
  "WITCHER.SkEmpCharisma": "Carisma",
  "WITCHER.SkEmpDeceit": "Inganno",
  "WITCHER.SkEmpArts": "Belle Arti",
  "WITCHER.SkEmpGambling": "Gioco d'Azzardo",
  "WITCHER.SkEmpGrooming": "Eleganza",
  "WITCHER.SkEmpHumanPerc": "Sensibilità",
  "WITCHER.SkEmpLeadership": "Autorità",
  "WITCHER.SkEmpPersuasion": "Persuasione",
  "WITCHER.SkEmpPerformance": "Esibirsi",
  "WITCHER.SkEmpSeduction": "Seduzione",
  "WITCHER.SkCraAlchemy": "Alchimia (2)",
  "WITCHER.SkCraAlchemyLable": "Alchimia",
  "WITCHER.SkCraCrafting": "Manifattura (2)",
  "WITCHER.SkCraCraftingLable": "Manifattura",
  "WITCHER.SkCraDisguise": "Cammuffare",
  "WITCHER.SkCraAid": "Pronto Soccorso",
  "WITCHER.SkCraForge": "Falsificare",
  "WITCHER.SkCraPick": "Scassinare",
  "WITCHER.SkCraTrapCraft": "Costruire Trappole (2)",
  "WITCHER.SkCraTrapCraftLable": "Costruire Trappole",
  "WITCHER.SkWillCourage": "Coraggio",
  "WITCHER.SkWillHex": "Intessere Fatture (2)",
  "WITCHER.SkWillHexLable": "Intessere Fatture",
  "WITCHER.SkWillIntim": "Intimidire",
  "WITCHER.SkWillSpellcast": "Lanciare Incantesimi (2)",
  "WITCHER.SkWillSpellcastLable": "Lanciare Incantesimi",
  "WITCHER.SkWillResistMag": "Resistere alla Magia (2)",
  "WITCHER.SkWillResistMagLable": "Resistere alla Magia",
  "WITCHER.SkWillResistCoer": "Resistere a Coercizione",
  "WITCHER.SkWillRitCraft": "Officiare Rituali (2)",
  "WITCHER.SkWillRitCraftLable": "Officiare Rituali",
  "WITCHER.Actor.ImprovementPoints": "Punti Incremento",
  "WITCHER.Actor.CurrentIP": "PI attuali:",
  "WITCHER.Actor.SkillName": "Nome Abilità...",
  "WITCHER.Actor.TotalSkill": "Totale Abilità",
  "WITCHER.Actor.TotalProfSkill": "Totale Abilità Professionali",
  "WITCHER.SocialStanding": "Posizione Sociale",
  "WITCHER.Profession": "Professione",
  "WITCHER.Reputation": "Reputazione",
  "WITCHER.Homeland": "Terra Natale",
  "WITCHER.Value": "Principio Morale",
  "WITCHER.ValuedPerson": "Persona Stimata",
  "WITCHER.Affectations": "Affetti",
  "WITCHER.Hair": "Capelli",
  "WITCHER.Personality": "Personalità",
  "WITCHER.Clothing": "Abiti",
  "WITCHER.FeelingsOnPeople": "Sentimenti verso gli Altri",
  "WITCHER.LifeEvents": "Eventi Passati",
  "WITCHER.Decade": "Decade",
  "WITCHER.Event": "Evento",
  "WITCHER.DeathSave": "Tiro Salvezza GRI/Morte",
  "WITCHER.Crit": "Critico",
  "WITCHER.Fumble": "Disastro",
  "WITCHER.table.Quantity": "Qtà",
  "WITCHER.table.Range": "Gittata",
  "WITCHER.table.Damage": "Danno",
  "WITCHER.table.Reliability": "Aff.",
  "WITCHER.table.Name": "Nome",
  "WITCHER.table.StoppingPower": "PR",
  "WITCHER.table.ResBludgeon": "C",
  "WITCHER.table.ResSlashing": "T",
  "WITCHER.table.ResPiercing": "P",
  "WITCHER.table.Equipped": "Eq",
  "WITCHER.Monster.HeadArmor": "Armatura Testa",
  "WITCHER.Monster.UpperArmor": "Armatura Superiore",
  "WITCHER.Monster.LowerArmor": "Armor Inferiore",
  "WITCHER.Monster.CustomHP/STA": "PS/RES Personalizzati",
  "WITCHER.Monster.Easy": "Facile",
  "WITCHER.Monster.Normal": "Medio",
  "WITCHER.Monster.Hard": "Difficile",
  "WITCHER.Monster.Simple": "Semplice",
  "WITCHER.Monster.Complex": "Complesso",
  "WITCHER.Monster.Difficult": "Arduo",
  "WITCHER.Monster.Type.Lable": "Tipologia",
  "WITCHER.Monster.Difficulty": "Difficoltà",
  "WITCHER.Monster.Complexity": "Complessità",
  "WITCHER.Monster.Bounty": "Ricompensa",
  "WITCHER.Monster.Height": "Altezza",
  "WITCHER.Monster.Weight": "Peso",
  "WITCHER.Monster.Environment": "Ambiente",
  "WITCHER.Monster.Intelligence": "Intelligenza",
  "WITCHER.Monster.Organization": "Organizzazione",
  "WITCHER.Monster.CommonerSupperstition": "Superstizione Comune: Istruzione CD: ",
  "WITCHER.Monster.WitcherKnowledge": "Conoscenza dei Witcher: Bestiario CD: ",
  "WITCHER.Monster.SkillTab": "Abilità",
  "WITCHER.Monster.InventoryTab": "Attacchi/Bottino",
  "WITCHER.Monster.DetailsTab": "Dettagli",
  "WITCHER.Monster.SpellsTab": "Capacità",
  "WITCHER.Monster.Type.Humanoid": "Umanoide",
  "WITCHER.Monster.Type.Necrophage": "Necrofago",
  "WITCHER.Monster.Type.Specter": "Spettro",
  "WITCHER.Monster.Type.Beast": "Bestia",
  "WITCHER.Monster.Type.CursedOne": "Creatura Maledetta",
  "WITCHER.Monster.Type.Hybrid": "Ibrido",
  "WITCHER.Monster.Type.Insectoid": "Insettoide",
  "WITCHER.Monster.Type.Elementa": "Costrutto",
  "WITCHER.Monster.Type.Relict": "Creatura Ancestrale",
  "WITCHER.Monster.Type.Ogroid": "Orco",
  "WITCHER.Monster.Type.Draconid": "Dragonide",
  "WITCHER.Monster.Type.Vampire": "Vampiro",
  "WITCHER.Monster.Resistances": "Resistenze",
  "WITCHER.Monster.Immunities": "Immunità",
  "WITCHER.Monster.Susceptibilities": "Vulnerabilità",
  "WITCHER.Monster.Senses": "Sensi",
  "WITCHER.Loot.TotalWeight": "Peso Totale",
  "WITCHER.Loot.TotalCost": "Costo Totale",
  "WITCHER.Loot.Weapons": "Armi",
  "WITCHER.Loot.Armors": "Armature",
  "WITCHER.Loot.Valuables": "Tesori",
  "WITCHER.Loot.Diagrams": "Schemi",
  "WITCHER.Loot.Components": "Componenti",
  "WITCHER.Inventory.Armor": "Armatura Equipaggiata",
  "WITCHER.Inventory.Weapons": "Armi Equipaggiate",
  "WITCHER.Inventory.Valuables": "Tesori",
  "WITCHER.Inventory.Substances": "Sostanze",
  "WITCHER.Inventory.Components": "Componenti",
  "WITCHER.Inventory.Diagrams": "Schemi & Formule",
  "WITCHER.Inventory.Substance": "Sostanza",
  "WITCHER.Inventory.Vitriol": "Vetriolo",
  "WITCHER.Inventory.Rebis": "Rebis",
  "WITCHER.Inventory.Aether": "Etere",
  "WITCHER.Inventory.Quebrith": "Quebrith",
  "WITCHER.Inventory.Hydragenum": "Hydragenum",
  "WITCHER.Inventory.Vermilion": "Vermiglio",
  "WITCHER.Inventory.Sol": "Sol",
  "WITCHER.Inventory.Caelum": "Caelum",
  "WITCHER.Inventory.Fulgur": "Fulgur",
  "WITCHER.Button.Cancel": "Annulla",
  "WITCHER.Button.Continue": "Continua",
  "WITCHER.Spell.type": "Tipo",
  "WITCHER.Spell.Spells": "Incantesimi",
  "WITCHER.Spell.Invocations": "Invocazioni",
  "WITCHER.Spell.Witcher": "Segni da Witcher",
  "WITCHER.Spell.Rituals": "Rituali",
  "WITCHER.Spell.Hexes": "Fatture",
  "WITCHER.Spell.Danger": "Pericolosità",
  "WITCHER.Spell.DangerLow": "Bassa",
  "WITCHER.Spell.DangerMedium": "Media",
  "WITCHER.Spell.DangerHigh": "Alta",
  "WITCHER.Spell.Novice": "Novizio",
  "WITCHER.Spell.Journeyman": "Esperto",
  "WITCHER.Spell.Master": "Maestro",
  "WITCHER.Spell.Mixed": "Elemento Misto",
  "WITCHER.Spell.Earth": "Terra",
  "WITCHER.Spell.Air": "Aria",
  "WITCHER.Spell.Fire": "Fuoco",
  "WITCHER.Spell.Water": "Acqua",
  "WITCHER.Spell.Druid": "Druido",
  "WITCHER.Spell.Preacher": "Predicatore",
  "WITCHER.Spell.Archpriest": "Arciprete",
  "WITCHER.Spell.Basic": "Segno Fondamentale",
  "WITCHER.Spell.Alt": "Segni Alternativi",
  "WITCHER.Spell.Duration": "Durata",
  "WITCHER.Spell.Range": "Portata",
  "WITCHER.Spell.Defence": "Difese",
  "WITCHER.Spell.PrepTime": "Tempo di Preparazione",
  "WITCHER.Spell.DC": "Difficoltà della Prova",
  "WITCHER.Spell.Components": "Componenti",
  "WITCHER.Spell.Requirements": "Occorrente per Toglierla",
  "WITCHER.Spell.Effect": "Effetto",
  "WITCHER.Spell.AlternateComponents": "Componenti Alternativi",
  "WITCHER.Spell.Signs": "Segni",
  "WITCHER.Spell.StaCost": "Costo in RES",
  "WITCHER.Spell.Variable": "RES Variabile",
  "WITCHER.Spell.staminaDialog": "Quanta RES vuoi usare?",
  "WITCHER.Spell.notEnoughSta": "Resistenza insufficiente.",
  "WITCHER.Spell.MagicCost": "Costo Magia",
  "WITCHER.Chat.SaveText": "Per avere successo devi tirare sotto",
  "WITCHER.Dialog.Crafting": "Creando",
  "WITCHER.Dialog.AlchemyTitle": "Effettuando un'azione di Alchimia",
  "WITCHER.Dialog.ButtonCraft": "Crea",
  "WITCHER.Dialog.CraftingAlchemycal": "Creando un prodotto alchemico",
  "WITCHER.Dialog.ButtonDodge": "Schivare",
  "WITCHER.Dialog.ButtonReposition": "Riposizionarsi",
  "WITCHER.Dialog.ButtonParry": "Parare",
  "WITCHER.Dialog.ButtonBlock": "Bloccare",
  "WITCHER.Dialog.ButtonParryThrown": "Parare arma da lancio",
  "WITCHER.Dialog.Defense": "Difesa",
  "WITCHER.Dialog.DefenseExtra": "Difesa Extra",
  "WITCHER.Dialog.DefenseWith": "Difesa con",
  "WITCHER.Dialog.DefenseTitle": "Effettuando un'azione di difesa",
  "WITCHER.Dialog.attack": "Casuale (Umanoide)",
  "WITCHER.Dialog.attackRandomHuman": "Casuale (Umanoide)",
  "WITCHER.Dialog.attackRandomMonster": "Casuale (Mostro)",
  "WITCHER.Dialog.attackHead": "Testa",
  "WITCHER.Dialog.attackTorso": "Torso",
  "WITCHER.Dialog.attackArm": "Braccio",
  "WITCHER.Dialog.attackLeg": "Gamba",
  "WITCHER.Dialog.attackLimb": "Arto",
  "WITCHER.Dialog.attackTail": "Coda/Ala",
  "WITCHER.Dialog.attackOutsideLOS": "Fuori dalla Linea di Vista nemica",
  "WITCHER.Dialog.attackIsFastDraw": "Estrazione Rapida",
  "WITCHER.Dialog.attackIsProne": "Sei prono",
  "WITCHER.Dialog.attackIsPinned": "Bersaglio Immobilizzato",
  "WITCHER.Dialog.attackIsActivelyDodging": "Il bersaglio Schiva Attivamente",
  "WITCHER.Dialog.attackIsMoving": "Il bersaglio si muove e ha RIF > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": "Il bersaglio è fuori dalla tua Linea di Vista",
  "WITCHER.Dialog.attackIsAmbush": "Agguato",
  "WITCHER.Dialog.attackIsRicochet": "Colpo di Rimbalzo",
  "WITCHER.Dialog.attackIsBlinded": "Sei accecato",
  "WITCHER.Dialog.attackIsSilhouetted": "Controluce",
  "WITCHER.Dialog.attackIsAiming": "Round di Mira",
  "WITCHER.Dialog.sizeMedium": "Media",
  "WITCHER.Dialog.sizeSmall": "Piccola",
  "WITCHER.Dialog.sizeLarge": "Grande",
  "WITCHER.Dialog.sizeHuge": "Enorme",
  "WITCHER.Dialog.rangeNone": "Nessuna",
  "WITCHER.Dialog.rangePointBlank": "Vicina",
  "WITCHER.Dialog.rangeClose": "Corta",
  "WITCHER.Dialog.rangeMedium": "Media",
  "WITCHER.Dialog.rangeLong": "Lunga",
  "WITCHER.Dialog.rangeExtreme": "Estrema",
  "WITCHER.Dialog.strikeNormal": "Colpo Normale",
  "WITCHER.Dialog.strikeFast": "Colpo Rapido",
  "WITCHER.Dialog.strikeStrong": "Colpo Potente",
  "WITCHER.Dialog.strikeJoint": "Colpo Coordinato",
  "WITCHER.Dialog.attackUse": "L'attacco userà",
  "WITCHER.Dialog.attackExtra": "Attacco Extra",
  "WITCHER.Dialog.attackLocation": "Localizzazione del Danno",
  "WITCHER.Dialog.attackModifiers": "Modificatori d'Attacco",
  "WITCHER.Dialog.attackSize": "Modificatori di Taglia nemici",
  "WITCHER.Dialog.attackRange": "Modificatori di Gittata",
  "WITCHER.Dialog.attackCustom": "Modificatori Personalizzati",
  "WITCHER.Dialog.attackStrike": "Tipo di Colpo",
  "WITCHER.Dialog.attackDamage": "danno",
  "WITCHER.Dialog.attackMeleeBonus": "Danno bonus in Mischia",
  "WITCHER.Dialog.attackCustomDmg": "Modificatori di Danno Personalizzati",
  "WITCHER.Dialog.attackWith": "Effettuando un Attacco con",
  "WITCHER.Dialog.chooseAmmunition": "Scegli Munizioni",
  "WITCHER.Dialog.NoAmmunition": "Munizioni esaurite",
  "WITCHER.Dialog.Ammunition": "Munizioni",
  "WITCHER.Dialog.ButtonRoll": "Tira",
  "WITCHER.Chat.FullDmg": "Danno pieno",
  "WITCHER.Enhancement.ChooseTitle": "Scegli un Potenziamento",
  "WITCHER.Enhancement.NoEnhancement": "Nessun Potenziamento disponibile",
  "WITCHER.Dialog.Enhancement": "Potenziamento",
  "WITCHER.Dialog.Apply": "Applica",
  "WITCHER.Weapon.Broken": "La tua arma si è rotta",
  "WITCHER.Shield.Broken": "Il tuo scudo si è rotto",
  "WITCHER.Settings.Adrenaline": "Utilizzare Regola Opzionale dell'Adrenalina",
  "WITCHER.Settings.AdrenalineDetails": "L’adrenalina è la volontà di proseguire e combattere con più forza quando si è in cattive acque.",
  "WITCHER.Dialog.Skill": "Effettuando una Prova di Abilità",
  "WITCHER.Chat.Success": "Successo",
  "WITCHER.Chat.Fail": "Fallimento",
  "WITCHER.Currency.bizant": "Bisante",
  "WITCHER.Currency.ducat": "Ducato",
  "WITCHER.Currency.lintar": "Lintar",
  "WITCHER.Currency.floren": "Fiorino",
  "WITCHER.Currency.crown": "Corona",
  "WITCHER.Currency.oren": "Oren",
  "WITCHER.Currency.falsecoin": "Moneta Falsa",
  "WITCHER.background.activeEffect": "Effetti Attivi",
  "WITCHER.Spell.CreateTemplate": "Crea un Template",
  "WITCHER.Spell.meters": "m",
  "WITCHER.Spell.Size": "Taglia",
  "WITCHER.Spell.Type": "Tipo",
  "WITCHER.Spell.Square": "Quadrato",
  "WITCHER.Spell.Circle": "Cerchio",
  "WITCHER.Spell.Cone": "Cono",
  "WITCHER.Spell.Ray": "Raggio"
}