{
  "WITCHER.Type": "Тип",
  "WITCHER.Percentage": "Шанс",
  "WITCHER.DC": "СЛ",
  "WITCHER.Item.ClickableImage": "Увеличение",
  "WITCHER.Item.Short.Availability": "Дос.",
  "WITCHER.Item.Weight": "Вес",
  "WITCHER.Item.Cost": "Цена",
  "WITCHER.Item.Effect": "Эффект",
  "WITCHER.Item.Quantity": "Количество",
  "WITCHER.Item.Description": "Описание",
  "WITCHER.Item.Attribute": "Способности",
  "WITCHER.Item.ROF": "СА",
  "WITCHER.Item.Availability": "Доступность",
  "WITCHER.Item.AddEffect": "Добавить эффект",
  "WITCHER.Item.AddComponent": "Добавить ингредиент",
  "WITCHER.Item.AddAssociatedItem": "Добавить предмет",
  "WITCHER.Item.RemoveAssociatedItem": "Убрать предмет",
  "WITCHER.Item.RemoveEffect": "Убрать эффект",
  "WITCHER.Item.RemoveComponent": "Убрать ингредиент",
  "WITCHER.Item.CraftingMaterial": "Ремесленные материалы",
  "WITCHER.Dialog.NoComponents": "Недостаточно компонентов для крафта",
  "WITCHER.Dialog.CraftingDiagram": "Рецепт перед глазами",
  "WITCHER.Dialog.RealCrafting": "Использовать настоящий крафт",
  "WITCHER.Item.Hides&AnimalParts": "Шкуры и части животных",
  "WITCHER.Item.AlchemicalTreatments": "Алхимические пропитки и составы",
  "WITCHER.Item.Ingots&Minerals": "Слитки и минералы",
  "WITCHER.Item.AvailabilityEverywhere": "П",
  "WITCHER.Item.AvailabilityCommon": "О",
  "WITCHER.Item.AvailabilityPoor": "Р",
  "WITCHER.Item.AvailabilityRare": "У",
  "WITCHER.Item.AvailabilityWitcher": "В",
  "WITCHER.Item.Tiny": "М",
  "WITCHER.Item.Small": "Н",
  "WITCHER.Item.Large": "К",
  "WITCHER.Item.CantHide": "Н/С",
  "WITCHER.Weapon.Type": "Тип",
  "WITCHER.Weapon.Short.WeaponAccuracy": "Т",
  "WITCHER.Weapon.Short.Damage": "УРН",
  "WITCHER.Weapon.Short.Reliability": "Над.",
  "WITCHER.Weapon.Short.MaxReliability": "Макс. Над.",
  "WITCHER.Weapon.Hands": "Хват",
  "WITCHER.Weapon.Short.Concealement": "Скр.",
  "WITCHER.Weapon.Short.Enhancements": "УС",
  "WITCHER.Weapon.Range": "Дис.",
  "WITCHER.Weapon.ElderFolk": "Ст. Народ",
  "WITCHER.Weapon.Short.RateOfFire": "СА",
  "WITCHER.Weapon.WeaponAccuracy": "Точность",
  "WITCHER.Weapon.Enhancements": "Усиления",
  "WITCHER.Weapon.Reliability": "Текущая надёжность",
  "WITCHER.Weapon.MaxReliability": "Максимальная надёжность",
  "WITCHER.Weapon.RateOfFire": "Скорость атаки",
  "WITCHER.Weapon.Damage": "Урон",
  "WITCHER.Weapon.Concealement": "Скрытность",
  "WITCHER.Weapon.AttackSkill": "Атакующий навык",
  "WITCHER.Weapon.MeleeBonus": "Дополнительный урон в ближнем бою",
  "WITCHER.Weapon.isAmmunition": "Боеприпас",
  "WITCHER.Weapon.isThrowable": "Метательное",
  "WITCHER.Armor.ArmorEnhancement": "Усиления брони",
  "WITCHER.Armor.Reliable": "Надежность",
  "WITCHER.Armor.EncumbranceValue": "Скованность движений",
  "WITCHER.Armor.Resistances": "Сопротивление",
  "WITCHER.Armor.Res": "Сопр",
  "WITCHER.Armor.Bludgeoning": "Дробящий",
  "WITCHER.Armor.Slashing": "Режущий",
  "WITCHER.Armor.Piercing": "Колющий",
  "WITCHER.Armor.Elemental": "Стихийный",
  "WITCHER.Armor.Type": "Тип",
  "WITCHER.Armor.StoppingPower": "Текущая прочность",
  "WITCHER.Armor.MaxStoppingPower": "Максимальная прочность",
  "WITCHER.Armor.Short.ArmorEnhancement": "УБ",
  "WITCHER.Armor.Short.EncumbranceValue": "СД",
  "WITCHER.Armor.Short.StoppingPower": "ПБ",
  "WITCHER.Armor.Short.MaxStoppingPower": "Макс. ПБ",
  "WITCHER.Armor.Light": "Лёгкая броня",
  "WITCHER.Armor.Medium": "Средняя броня",
  "WITCHER.Armor.Heavy": "Тяжёлая броня",
  "WITCHER.Armor.Natural": "Естественная броня",
  "WITCHER.Armor.LayerBonus": "Бонус слоя",
  "WITCHER.Armor.LocationHead": "Голова",
  "WITCHER.Armor.LocationTorso": "Туловище",
  "WITCHER.Armor.LocationLeg": "Нога",
  "WITCHER.Armor.LocationArm": "Рука",
  "WITCHER.Armor.LocationFull": "Полное укрытие",
  "WITCHER.Armor.LocationShield": "Щит",
  "WITCHER.Armor.LocationLeft": "Л.",
  "WITCHER.Armor.LocationRight": "П.",
  "WITCHER.Location.All": "неопределено",
  "WITCHER.Location.Left": "Левая",
  "WITCHER.Location.Right": "Правая",
  "WITCHER.Attack": "Атака",
  "WITCHER.Armor.Location": "Часть тела",
  "WITCHER.Component.Rarity": "Доступность",
  "WITCHER.Component.Location": "Где найти",
  "WITCHER.Component.Quantity": "Количество",
  "WITCHER.Component.Forage": "СЛ собирания",
  "WITCHER.Enhancement.Stopping": "Прочность",
  "WITCHER.Enhancement.Bludgeoning": "Д",
  "WITCHER.Enhancement.Slashing": "Р",
  "WITCHER.Enhancement.Piercing": "К",
  "WITCHER.Enhancement.Elemental": "С",
  "WITCHER.Enhancement.Armor": "Броня",
  "WITCHER.Enhancement.Rune": "Руна",
  "WITCHER.Enhancement.Glyph": "Глиф",
  "WITCHER.Mount.Dex": "Атл + Лов",
  "WITCHER.Mount.Dexterity": "Атл",
  "WITCHER.Mount.ControlMod": "Модификатор Управления",
  "WITCHER.Mount.Control": "Управление",
  "WITCHER.Mount.Speed": "Скорость",
  "WITCHER.Mount.Hp": "ПЗ",
  "WITCHER.Alchemy.Duration": "Длит.",
  "WITCHER.Alchemy.Toxicity": "Токс.",
  "WITCHER.Alchemy.Alchemical": "Алхимическое",
  "WITCHER.Alchemy.Potion": "Эликсир",
  "WITCHER.Alchemy.Decoction": "Отвар",
  "WITCHER.Alchemy.Oil": "Масло",
  "WITCHER.Diagram.alchemyDC": "СЛ Алхимии",
  "WITCHER.Diagram.craftingDC": "СЛ Изготовления",
  "WITCHER.Diagram.craftingTime": "Время",
  "WITCHER.Diagram.components": "Ингредиенты",
  "WITCHER.Diagram.otherComponents": "Другие компоненты",
  "WITCHER.Diagram.investment": "Доплата",
  "WITCHER.Diagram.Learned": "Изучено",
  "WITCHER.Diagram.Formulae": "Формула",
  "WITCHER.Diagram.Ingredient": "Компонент",
  "WITCHER.Diagram.Weapon": "Оружие",
  "WITCHER.Diagram.Armor": "Броня",
  "WITCHER.Diagram.ArmorEnhancement": "Усиление Брони",
  "WITCHER.Diagram.ElderFolkWeapon": "Оружие Старших Народов",
  "WITCHER.Diagram.ElderFolkArmor": "Доспех Старших Народов",
  "WITCHER.Diagram.Ammunition": "Боеприпас",
  "WITCHER.Diagram.Bomb": "Бомба",
  "WITCHER.Diagram.Traps": "Ловушка",
  "WITCHER.Diagram.Level": "Уровень",
  "WITCHER.Diagram.Novice": "Новичок",
  "WITCHER.Diagram.Journeyman": "Подмастерье",
  "WITCHER.Diagram.Master": "Мастер",
  "WITCHER.Diagram.GrandMaster": "Великий Мастер",
  "WITCHER.Diagram.Witcher": "Ведьмак",
  "WITCHER.Mutagen.MutSource": "Источник мутагена",
  "WITCHER.Mutagen.AlchemyDC": "СЛ Алхимии",
  "WITCHER.Mutagen.MinorMutation": "Малая мутация",
  "WITCHER.Mutagen.Type": "Тип",
  "WITCHER.Mutagen.Source": "Источник",
  "WITCHER.Mutagen.Red": "Красный",
  "WITCHER.Mutagen.Green": "Зелёный",
  "WITCHER.Mutagen.Blue": "Синий",
  "WITCHER.Valuable.Conceal": "Скрытность",
  "WITCHER.Valuable.Quality": "Качество",
  "WITCHER.Valuable.Toolkit": "Инструмент",
  "WITCHER.Valuable.General": "Стандартное",
  "WITCHER.Valuable.Containers": "Контейнеры",
  "WITCHER.Valuable.Food&Drinks": "Еда и Напитки",
  "WITCHER.Valuable.Clothings": "Одежда",
  "WITCHER.Valuable.AlchemicalItem": "Алхимический ингредиент",
  "WITCHER.Valuable.Service": "Услуга",
  "WITCHER.Valuable.Loging": "Проживание",
  "WITCHER.Valuable.MountAccessories": "Снаряжение Скакуна",
  "WITCHER.Valuable.QuestItem": "Квестовый Предмет",
  "WITCHER.StInt": "Интеллект",
  "WITCHER.StRef": "Реакция",
  "WITCHER.StDex": "Ловкость",
  "WITCHER.StBody": "Телосложение",
  "WITCHER.StEmp": "Эмпатия",
  "WITCHER.StCra": "Ремесло",
  "WITCHER.StWill": "Воля",
  "WITCHER.StLuck": "Удача",
  "WITCHER.StSpd": "Скорость",
  "WITCHER.StVigor": "Энергия",
  "WITCHER.StReputation": "Реп",
  "WITCHER.Actor.SkillTab": "Навыки и Мод-ры",
  "WITCHER.Actor.ProfessionTab": "Профессия и раса",
  "WITCHER.Actor.InventoryTab": "Инвентарь",
  "WITCHER.Actor.MagicTab": "Магия",
  "WITCHER.Actor.BackgroundTab": "Предыстория",
  "WITCHER.Actor.Name": "Имя персонажа",
  "WITCHER.Actor.Race": "Раса",
  "WITCHER.Actor.Gender": "Пол",
  "WITCHER.Actor.Age": "Возраст",
  "WITCHER.Actor.Perks": "Черты",
  "WITCHER.Actor.Adda.Profession": "Добавить профессию",
  "WITCHER.Actor.Adda.Race": "Добавить расу",
  "WITCHER.Actor.TotalStats": "Всего",
  "WITCHER.Actor.Stat.Int": "ИНТ",
  "WITCHER.Actor.Stat.Ref": "РЕА",
  "WITCHER.Actor.Stat.Dex": "ЛВК",
  "WITCHER.Actor.Stat.Body": "ТЕЛ",
  "WITCHER.Actor.Stat.Spd": "СКОР",
  "WITCHER.Actor.Stat.Emp": "ЭМП",
  "WITCHER.Actor.Stat.Cra": "РЕМ",
  "WITCHER.Actor.Stat.Will": "ВОЛЯ",
  "WITCHER.Actor.Stat.Luck": "УДАЧА",
  "WITCHER.Actor.StatTitle.LableLeft": "Параметры",
  "WITCHER.Actor.StatTitle.ModMax": "Мод/Макс",
  "WITCHER.Actor.StatTitle.Derived": "Доп",
  "WITCHER.Actor.CoreStat.Stun": "УСТ",
  "WITCHER.Actor.CoreStat.Run": "БЕГ",
  "WITCHER.Actor.CoreStat.Leap": "ПРЖ",
  "WITCHER.Actor.CoreStat.Enc": "ВЕС",
  "WITCHER.Actor.CoreStat.Rec": "ОТД",
  "WITCHER.Actor.CoreStat.woundTreshold": "ПР",
  "WITCHER.Actor.DerStat.Vigor": "Энергия",
  "WITCHER.Actor.DerStat.HP": "Макс. ПЗ",
  "WITCHER.Actor.DerStat.Sta": "ВЫН",
  "WITCHER.Actor.DerStat.Resolve": "РЕШ",
  "WITCHER.Actor.DerStat.Focus": "Концентрация",
  "WITCHER.Actor.DerStat.Punch": "Удар рукой",
  "WITCHER.Actor.DerStat.Kick": "Удар ногой",
  "WITCHER.Actor.Initiative": "Инициатива",
  "WITCHER.Actor.SavingThrow": "Спасбросок",
  "WITCHER.Actor.Crit/Fumble": "Крит. бросок",
  "WITCHER.Actor.Defense": "Защита",
  "WITCHER.Actor.Adrenaline": "Адреналин",
  "WITCHER.Actor.Stamina": "Выносливость",
  "WITCHER.Actor.Resolve": "Решимость",
  "WITCHER.Actor.Hp": "ПЗ",
  "WITCHER.Actor.Skill.Intelligence": "Интеллект",
  "WITCHER.Actor.Skill.Reflex": "Реакция",
  "WITCHER.Actor.Skill.Willpower": "Воля",
  "WITCHER.Actor.Skill.Dexterity": "Ловкость",
  "WITCHER.Actor.Skill.Crafting": "Ремесло",
  "WITCHER.Actor.Skill.Body": "Телосложение",
  "WITCHER.Actor.Skill.Empathy": "Эмпатия",
  "WITCHER.Actor.Profession.Level": "Уровень",
  "WITCHER.CritWound.Header": "Критические ранения",
  "WITCHER.CritWound.HealingTime.Label": "Дней до заживления",
  "WITCHER.CritWound.Simple": "Легкое",
  "WITCHER.CritWound.Complex": "Среднее",
  "WITCHER.CritWound.Difficult": "Тяжёлое",
  "WITCHER.CritWound.Deadly": "Смертельное",
  "WITCHER.CritWound.None": "Нет",
  "WITCHER.CritWound.Stabilized": "Стабилизирован",
  "WITCHER.CritWound.Treated": "Лечено",
  "WITCHER.CritWound.Name.SimpleCrackedJaw": "Треснувшая челюсть",
  "WITCHER.CritWound.Name.SimpleDisfiguringScar": "Уродующий шрам",
  "WITCHER.CritWound.Name.SimpleCrackedRibs": "Треснувшие рёбра",
  "WITCHER.CritWound.Name.SimpleForeignObject": "Инородный объект",
  "WITCHER.CritWound.Name.SimpleSprainedArm": "Вывих руки",
  "WITCHER.CritWound.Name.SimpleSprainedLeg": "Вывих ноги",
  "WITCHER.CritWound.Name.ComplexMinorHeadWound": "Небольшая травма головы",
  "WITCHER.CritWound.Name.ComplexLostTeeth": "Выбитые зубы",
  "WITCHER.CritWound.Name.ComplexRupturedSpleen": "Разрыв селезёнки",
  "WITCHER.CritWound.Name.ComplexBrokenRibs": "Сломанные рёбра",
  "WITCHER.CritWound.Name.ComplexFracturedArm": "Перелом руки",
  "WITCHER.CritWound.Name.ComplexFracturedLeg": "Перелом ноги",
  "WITCHER.CritWound.Name.DifficultSkullFracture": "Проломленный череп",
  "WITCHER.CritWound.Name.DifficultConcussion": "Контузия",
  "WITCHER.CritWound.Name.DifficultTornStomach": "Рана в живот",
  "WITCHER.CritWound.Name.DifficultSuckingChestWound": "Открытая рана грудной клетки",
  "WITCHER.CritWound.Name.DifficultCompoundArmFracture": "Открытый перелом руки",
  "WITCHER.CritWound.Name.DifficultCompoundLegFracture": "Открытый перелом ноги",
  "WITCHER.CritWound.Name.DeadlyDecapitated": "Сломанная шея/Отсечение головы",
  "WITCHER.CritWound.Name.DeadlyDamagedEye": "Повреждение глаза",
  "WITCHER.CritWound.Name.DeadlyHearthDamage": "Травма сердца",
  "WITCHER.CritWound.Name.DeadlySepticShock": "Септический шок",
  "WITCHER.CritWound.Name.DeadlyDismemberedArm": "Потеря руки",
  "WITCHER.CritWound.Name.DeadlyDismemberedLeg": "Потеря ноги",
  "WITCHER.CritWound.SimpleCrackedJaw": "От удара челюсть персонажа треснула, из-за чего ему тяжело говорить.",
  "WITCHER.CritWound.SimpleDisfiguringScar": "После ранения лицо персонажа изуродовано. Смотреть на него неприятно.",
  "WITCHER.CritWound.SimpleCrackedRibs": "От удара у персонажа треснули рёбра, отчего ему больно дышать и напрягаться.",
  "WITCHER.CritWound.SimpleForeignObject": "В ране застрял кусок одежды или брони, что вызвало заражение.",
  "WITCHER.CritWound.SimpleSprainedArm": "После удара рука персонажа вывихнута и плохо слушается.",
  "WITCHER.CritWound.SimpleSprainedLeg": "После удара нога персонажа вывихнута, она плохо слушается и на неё больно наступать.",
  "WITCHER.CritWound.ComplexMinorHeadWound": "От удара у вашего персонажа сотрясение мозга и небольшое внутреннее кровотечение, отчего он с трудом соображает.",
  "WITCHER.CritWound.ComplexLostTeeth": "Ударом персонажу выбили часть зубов. Совершите бросок 1d10, чтобы узнать количество выбитых зубов.",
  "WITCHER.CritWound.ComplexRupturedSpleen": "У персонажа разрыв селезёнки с сильным кровотечением, из-за чего он чувствует слабость.",
  "WITCHER.CritWound.ComplexBrokenRibs": "От удара у персонажа сломаны рёбра, ему очень тяжело дышать, сгибаться и прилагать какие-либо усилия.",
  "WITCHER.CritWound.ComplexFracturedArm": "Персонаж получил перелом руки.",
  "WITCHER.CritWound.ComplexFracturedLeg": "Персонаж получил перелом ноги.",
  "WITCHER.CritWound.DifficultSkullFracture": "От удара череп персонажа проломлен, что делает его голову уязвимее и вызывает кровотечение.",
  "WITCHER.CritWound.DifficultConcussion": "От удара персонаж получил лёгкую контузию.",
  "WITCHER.CritWound.DifficultTornStomach": "От удара желудок персонажа порвался, и его содержимое выплеснулось в брюшную полость.",
  "WITCHER.CritWound.DifficultSuckingChestWound": "Удар разорвал лёгкое персонажа, переполнив его грудь воздухом и сдавливая органы.",
  "WITCHER.CritWound.DifficultCompoundArmFracture": "От удара рука раздроблена. Из раны торчит кость.",
  "WITCHER.CritWound.DifficultCompoundLegFracture": "От удара нога сломана и не может двигаться.",
  "WITCHER.CritWound.DeadlyDecapitated": "Ударом персонажу сломали шею или же вовсе сняли голову с плеч.",
  "WITCHER.CritWound.DeadlyDamagedEye": "Глаз персонажа повреждён или выбит.",
  "WITCHER.CritWound.DeadlyHearthDamage": "Урон повреждает сердце персонажа.",
  "WITCHER.CritWound.DeadlySepticShock": "Удар повредил внутренние органы, и их содержимое попало в кровь.",
  "WITCHER.CritWound.DeadlyDismemberedArm": "Удар начисто отрубает руку или повреждает до такой степени, что вылечить её невозможно.",
  "WITCHER.CritWound.DeadlyDismemberedLeg": "Удар начисто отрубает ногу или повреждает до такой степени, что вылечить её невозможно.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.None": "Штраф -2 к магическим навыкам и в Словесной дуэли (Харизма, Убеждение, Соблазнение, Лидерство, Обман, Этикет и Запугивание).",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Stabilized": "Штраф -1 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.SimpleCrackedJaw.Treated": "Штраф -1 к магическим навыкам.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.None": "Штраф -3 к эмпатической Словесной дуэли (Харизма, Убеждение, Соблазнение, Обман, Этикет и Лидерство).",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Stabilized": "Штраф -1 к эмпатической Словесной дуэли.",
  "WITCHER.CritWound.Mod.SimpleDisfiguringScar.Treated": "Штраф -1 к Соблазнению.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.None": "Штраф -2 к Тел. Это не влияет на пункты здоровья.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Stabilized": "Штраф -1 к Тел.",
  "WITCHER.CritWound.Mod.SimpleCrackedRibs.Treated": "Штраф -10 к Переносимому весу.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.None": "Параметр Отдых и исцеление критических ранений снижены в четыре раза.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Stabilized": "Отдых и исцеление критических ранений снижены в два раза.",
  "WITCHER.CritWound.Mod.SimpleForeignObject.Treated": "Штраф -2 к Отдыху и-1 к исцелению критических ранений.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.None": "Штраф -2 к действиям этой рукой.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Stabilized": "Штраф -1 к действиям этой рукой.",
  "WITCHER.CritWound.Mod.SimpleSprainedArm.Treated": "Штраф -1 к Силе",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.None": "Штраф -2 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Stabilized": "Штраф -1 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.SimpleSprainedLeg.Treated": "Штраф -1 к Скор.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.None": "Штраф -1 к Инт, Воле и Уст.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Stabilized": "Штраф -1 к Инт и Воле.",
  "WITCHER.CritWound.Mod.ComplexMinorHeadWound.Treated": "Штраф -1 к Воле",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.None": "Штраф -3 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Stabilized": "Штраф -2 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.ComplexLostTeeth.Treated": "Штраф -1 к магическим навыкам и в Словесной дуэли.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.None": "Совершайте испытание Устойчивости каждые 5 раундов. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Stabilized": "Персонаж должен совершать испытание Устойчивости каждые 10 раундов.",
  "WITCHER.CritWound.Mod.ComplexRupturedSpleen.Treated": "Штраф -2 к Устойчивости.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.None": "Штраф -2 к Тел и -1 к Реа и Лвк.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Stabilized": "Штраф -1 к Тел и Реа.",
  "WITCHER.CritWound.Mod.ComplexBrokenRibs.Treated": "Штраф -1 к Тел.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.None": "Штраф -3 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Stabilized": "Штраф -2 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedArm.Treated": "Штраф -1 ко всем действиям этой рукой.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.None": "Штраф -3 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Stabilized": "Штраф -2 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.ComplexFracturedLeg.Treated": "Штраф -1 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.None": "Персонаж получает -1 к Инт и Лвк, а последующие ранения в голову наносят в четыре раза больше урона.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Stabilized": "Штраф -1 к Инт и Лвк, а также в четыре раза больше урона от последующих ранений в голову.",
  "WITCHER.CritWound.Mod.DifficultSkullFracture.Treated": "В четыре раза больше урона от последующих ранений в голову.",
  "WITCHER.CritWound.Mod.DifficultConcussion.None": "Совершайте испытание Устойчивости каждые 1d6 раундов. Персонаж также получает -2 к Инт, Реа и Лвк.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Stabilized": "Штраф -1 к Инт, Реа и Лвк.",
  "WITCHER.CritWound.Mod.DifficultConcussion.Treated": "Штраф -1 к Инт и Лвк.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.None": "Персонаж получает -2 ко всем действиям и 4 пункта урона кислотой в раунд.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Stabilized": "Штраф -2 ко всем действиям.",
  "WITCHER.CritWound.Mod.DifficultTornStomach.Treated": "Штраф -1 ко всем действиям.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.None": "Персонаж получает -3 к Тел и Скор и начинает задыхаться.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Stabilized": "Штраф -2 к Тел и Скор.",
  "WITCHER.CritWound.Mod.DifficultSuckingChestWound.Treated": "Штраф -1 к Тел и Скор.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.None": "Рукой невозможно двигать, персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Stabilized": "Этой рукой невозможно двигать.",
  "WITCHER.CritWound.Mod.DifficultCompoundArmFracture.Treated": "Эта рука должна оставаться на перевязи, но ею можно держать предметы.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.None": "Скор, Уклонение/Изворотливость и Атлетика снижены вчетверо, а сам персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Stabilized": "Скор, Уклонение/Изворотливость и Атлетика снижены вдвое.",
  "WITCHER.CritWound.Mod.DifficultCompoundLegFracture.Treated": "Штраф -2 к Скор, Уклонению/Изворотливости и Атлетике.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.None": "Персонаж немедленно умирает.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Stabilized": "Это ранение нельзя стабилизировать.",
  "WITCHER.CritWound.Mod.DeadlyDecapitated.Treated": "Это ранение нельзя вылечить.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.None": "Персонаж получает -5 к связанным со зрением проверкам Внимания и -4 к Лвк. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Stabilized": "Персонаж получает -3 к связанным со зрением проверкам Внимания и -2 к Лвк.",
  "WITCHER.CritWound.Mod.DeadlyDamagedEye.Treated": "Персонаж получает постоянный штраф -1 к связанным со зрением проверкам Внимания и Лвк.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.None": "Немедленно пройдите испытание против смерти. Если персонаж выживает, рана кровоточит, а его Выносливость, Скор и Тел снижаются вчетверо.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Stabilized": "Выносливость, Скор и Тел персонажа снижаются вдвое.",
  "WITCHER.CritWound.Mod.DeadlyHearthDamage.Treated": "Персонаж получает постоянно +2 урона за раунд от кровотечения.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.None": "Выносливость персонажа снижается вчетверо. Персонаж получает -3 к Инт, Воле, Реа и Лвк. Персонаж отравлен.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Stabilized": "Выносливость снижается вдвое, персонаж получает штраф -1 к Инт, Воле, Реа и Лвк.",
  "WITCHER.CritWound.Mod.DeadlySepticShock.Treated": "Персонаж получает постоянный штраф -5 к Выносливости.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.None": "Рукой нельзя пользоваться, персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Stabilized": "Рукой нельзя пользоваться.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedArm.Treated": "Руку можно заменить протезом.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.None": "Скор, Уклонение/Изворотливость и Атлетика снижаются вчетверо. Персонаж истекает кровью.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Stabilized": "Скор, Уклонение/Изворотливость и Атлетика снижены вчетверо.",
  "WITCHER.CritWound.Mod.DeadlyDismemberedLeg.Treated": "Ногу можно заменить протезом.",
  "WITCHER.Notes": "Заметки",
  "WITCHER.SkIntAwareness": "Внимание",
  "WITCHER.SkIntBusiness": "Торговля",
  "WITCHER.SkIntDeduction": "Дедукция",
  "WITCHER.SkIntEducation": "Образование",
  "WITCHER.SkIntCommon": "Язык: Всеобщий (2)",
  "WITCHER.SkIntCommonLable": "Язык: Всеобщий",
  "WITCHER.SkIntElder": "Язык: Старшая речь (2)",
  "WITCHER.SkIntElderLable": "Язык: Старшая речь",
  "WITCHER.SkIntDwarven": "Язык: Язык Краснолюдов (2)",
  "WITCHER.SkIntDwarvenLable": "Язык: Язык Краснолюдов",
  "WITCHER.SkIntMonster": "Монстрология (2)",
  "WITCHER.SkIntMonsterLable": "Монстрология",
  "WITCHER.SkIntSocialEt": "Этикет",
  "WITCHER.SkIntStreet": "Ориентирование в городе",
  "WITCHER.SkIntTactics": "Тактика (2)",
  "WITCHER.SkIntTacticsLable": "Тактика",
  "WITCHER.SkIntTeaching": "Передача знаний",
  "WITCHER.SkIntWilderness": "Выживание в дикой природе",
  "WITCHER.SkRefBrawling": "Борьба",
  "WITCHER.SkRefDodge": "Уклонение/Изворотливость",
  "WITCHER.SkRefMelee": "Ближний бой",
  "WITCHER.SkRefRiding": "Верховая езда",
  "WITCHER.SkRefSailing": "Мореходство",
  "WITCHER.SkRefSmall": "Владение лёгкими клинками",
  "WITCHER.SkRefStaff": "Владение древковым оружием",
  "WITCHER.SkRefSwordsmanship": "Владение мечом",
  "WITCHER.SkRefSwordmanship": "Владение мечом",
  "WITCHER.SkDexArchery": "Стрельба из лука",
  "WITCHER.SkDexAthletics": "Атлетика",
  "WITCHER.SkDexCrossbow": "Стрельба из арбалета",
  "WITCHER.SkDexSleight": "Ловкость рук",
  "WITCHER.SkDexStealth": "Скрытность",
  "WITCHER.SkBodyPhys": "Сила",
  "WITCHER.SkBodyEnd": "Стойкость",
  "WITCHER.SkEmpCharisma": "Харизма",
  "WITCHER.SkEmpDeceit": "Обман",
  "WITCHER.SkEmpArts": "Искусство",
  "WITCHER.SkEmpGambling": "Азартные игры",
  "WITCHER.SkEmpGrooming": "Внешний вид",
  "WITCHER.SkEmpHumanPerc": "Понимание людей",
  "WITCHER.SkEmpLeadership": "Лидерство",
  "WITCHER.SkEmpPersuasion": "Убеждение",
  "WITCHER.SkEmpPerformance": "Выступление",
  "WITCHER.SkEmpSeduction": "Соблазнение",
  "WITCHER.SkCraAlchemy": "Алхимия (2)",
  "WITCHER.SkCraAlchemyLable": "Алхимия",
  "WITCHER.SkCraCrafting": "Изготовление (2)",
  "WITCHER.SkCraCraftingLable": "Изготовление",
  "WITCHER.SkCraDisguise": "Маскировка",
  "WITCHER.SkCraAid": "Первая помощь",
  "WITCHER.SkCraForge": "Подделывание",
  "WITCHER.SkCraPick": "Взлом замков",
  "WITCHER.SkCraTrapCraft": "Знание ловушек (2)",
  "WITCHER.SkCraTrapCraftLable": "Знание ловушек",
  "WITCHER.SkWillCourage": "Храбрость",
  "WITCHER.SkWillHex": "Наведение порчи (2)",
  "WITCHER.SkWillHexLable": "Наведение порчи",
  "WITCHER.SkWillIntim": "Запугивание",
  "WITCHER.SkWillSpellcast": "Сотворение заклинаний (2)",
  "WITCHER.SkWillSpellcastLable": "Сотворение заклинаний",
  "WITCHER.SkWillResistMag": "Сопротивление магии (2)",
  "WITCHER.SkWillResistMagLable": "Сопротивление магии",
  "WITCHER.SkWillResistCoer": "Сопротивление убеждению",
  "WITCHER.SkWillRitCraft": "Проведение ритуалов (2)",
  "WITCHER.SkWillRitCraftLable": "Проведение ритуалов",
  "WITCHER.Actor.ImprovementPoints": "Очки Улучшения",
  "WITCHER.Actor.CurrentIP": "Текущие ОУ:",
  "WITCHER.Actor.SkillName": "Название навыка...",
  "WITCHER.Actor.TotalSkill": "Всего О.У в навыках",
  "WITCHER.Actor.TotalProfSkill": "Всего О.У в ветвях профессии",
  "WITCHER.SocialStanding": "Социальное положение",
  "WITCHER.Profession": "Профессия",
  "WITCHER.Reputation": "Репутация",
  "WITCHER.Homeland": "Родина",
  "WITCHER.Homelands.aedirn": "Аэдирн",
  "WITCHER.Homelands.angren": "Ангрен",
  "WITCHER.Homelands.cidaris": "Цидарис",
  "WITCHER.Homelands.cintra": "Цинтра",
  "WITCHER.Homelands.dolblathanna": "Доль Блатанна",
  "WITCHER.Homelands.ebbing": "Эббинг",
  "WITCHER.Homelands.etolia": "Этолия",
  "WITCHER.Homelands.gemmeria": "Гемерра",
  "WITCHER.Homelands.gheso": "Гиз",
  "WITCHER.Homelands.kaedwen": "Каэдвен",
  "WITCHER.Homelands.kovir": "Ковир",
  "WITCHER.Homelands.lyria": "Лирия",
  "WITCHER.Homelands.maecht": "Мэхт",
  "WITCHER.Homelands.magturga": "Маг Турга",
  "WITCHER.Homelands.mahakam": "Махакам",
  "WITCHER.Homelands.mettina": "Меттина",
  "WITCHER.Homelands.nazair": "Назаир",
  "WITCHER.Homelands.nilfgaard": "Нильфгаард",
  "WITCHER.Homelands.poviss": "Повисс",
  "WITCHER.Homelands.redania": "Редания",
  "WITCHER.Homelands.rivia": "Ривия",
  "WITCHER.Homelands.skellige": "Скеллиге",
  "WITCHER.Homelands.temeria": "Темерия",
  "WITCHER.Homelands.verden": "Верден",
  "WITCHER.Homelands.vicovaro": "Виковаро",
  "WITCHER.MinValue": "Минимальное значение",
  "WITCHER.MaxValue": "Максимальное значение",
  "WITCHER.Value": "Значение",
  "WITCHER.ValuedPerson": "Кого ценит",
  "WITCHER.Affectations": "Украшения",
  "WITCHER.Hair": "Причёска",
  "WITCHER.Personality": "Характер",
  "WITCHER.Clothing": "Одежда",
  "WITCHER.FeelingsOnPeople": "Что думает об окружающих",
  "WITCHER.LifeEvents": "Важные события",
  "WITCHER.Decade": "Десятилетие",
  "WITCHER.Event": "Событие",
  "WITCHER.DeathSave": "Испытание против Смерти/Дезориентации",
  "WITCHER.BeforeCrit": "До крита",
  "WITCHER.Crit": "Критический успех",
  "WITCHER.Fumble": "Критический провал",
  "WITCHER.CritTotal": "Итог",
  "WITCHER.table.Quantity": "Количество",
  "WITCHER.table.Range": "Дистанция",
  "WITCHER.table.Damage": "Урон",
  "WITCHER.table.Reliability": "Над.",
  "WITCHER.table.Name": "Название",
  "WITCHER.table.StoppingPower": "ПБ",
  "WITCHER.table.ResBludgeon": "Д",
  "WITCHER.table.ResSlashing": "Р",
  "WITCHER.table.ResPiercing": "К",
  "WITCHER.table.Equipped": "Экип.",
  "WITCHER.Monster.HeadArmor": "Головная броня",
  "WITCHER.Monster.UpperArmor": "Корпусная броня",
  "WITCHER.Monster.LowerArmor": "Ножная броня",
  "WITCHER.Monster.WingTailArmor": "Крылья/Хвост",
  "WITCHER.Monster.CustomHP/STA": "Стандартные ПЗ/ВЫН",
  "WITCHER.Monster.Easy": "Простой",
  "WITCHER.Monster.Normal": "Средний",
  "WITCHER.Monster.Hard": "Сложный",
  "WITCHER.Monster.Exeptional": "Исключительный",
  "WITCHER.Monster.Simple": "Обычный",
  "WITCHER.Monster.Complex": "Незаурядный",
  "WITCHER.Monster.Difficult": "Трудный",
  "WITCHER.Monster.Type.Lable": "Вид",
  "WITCHER.Monster.Difficulty": "Рейтинг",
  "WITCHER.Monster.Complexity": "Сложность",
  "WITCHER.Monster.Bounty": "Награда",
  "WITCHER.Monster.Height": "Рост",
  "WITCHER.Monster.Weight": "Вес",
  "WITCHER.Monster.Environment": "Среда обитания",
  "WITCHER.Monster.Intelligence": "Интеллект",
  "WITCHER.Monster.Organization": "Численность",
  "WITCHER.Monster.CommonerSupperstition": "Предрассудки Простолюдинов: Образование СЛ:",
  "WITCHER.Monster.WitcherKnowledge": "Знания Ведьмаков: Монстрология СЛ:",
  "WITCHER.Monster.SkillTab": "Навыки",
  "WITCHER.Monster.InventoryTab": "Атака/Добыча",
  "WITCHER.Monster.DetailsTab": "Подробности",
  "WITCHER.Monster.SpellsTab": "Заклинания",
  "WITCHER.Monster.SkillList": "Отобразить выделенные навыки",
  "WITCHER.Monster.Type.Humanoid": "Гуманоиды",
  "WITCHER.Monster.Type.Necrophage": "Трупоеды",
  "WITCHER.Monster.Type.Specter": "Духи",
  "WITCHER.Monster.Type.Beast": "Звери",
  "WITCHER.Monster.Type.CursedOne": "Проклятые",
  "WITCHER.Monster.Type.Hybrid": "Гибриды",
  "WITCHER.Monster.Type.Insectoid": "Инсектоиды",
  "WITCHER.Monster.Type.Elementa": "Духи стихий",
  "WITCHER.Monster.Type.Relict": "Реликты",
  "WITCHER.Monster.Type.Ogroid": "Огроиды",
  "WITCHER.Monster.Type.Draconid": "Дракониды",
  "WITCHER.Monster.Type.Vampire": "Вампиры",
  "WITCHER.Monster.Resistances": "Сопротивления",
  "WITCHER.Monster.Immunities": "Невосприимчивости",
  "WITCHER.Monster.Susceptibilities": "Уязвимости",
  "WITCHER.Monster.Senses": "Особые чувства",
  "WITCHER.Loot.Name": "Добыча",
  "WITCHER.Loot.TotalWeight": "Общий вес",
  "WITCHER.Loot.MaxWeight": "Максимальный Вес",
  "WITCHER.Loot.TotalCost": "Общая цена",
  "WITCHER.Loot.Weapons": "Оружие",
  "WITCHER.Loot.Armors": "Броня",
  "WITCHER.Loot.Valuables": "Ценности",
  "WITCHER.Loot.Diagrams": "Чертежи",
  "WITCHER.Loot.Components": "Компоненты",
  "WITCHER.Loot.Runes": "Руны",
  "WITCHER.Loot.Glyphs": "Глифы",
  "WITCHER.Inventory.Armor": "Доспехи",
  "WITCHER.Inventory.Weapons": "Оружие",
  "WITCHER.Inventory.Valuables": "Ценности",
  "WITCHER.Inventory.Mounts": "Ездовые",
  "WITCHER.Inventory.Crafting": "Крафт",
  "WITCHER.Inventory.CraftingMaterials": "Материалы для крафта",
  "WITCHER.Inventory.HidesAndAnimalParts": "Скрытое & Части животных",
  "WITCHER.Inventory.IngotsAndMinerals": "Слитки & Материалы",
  "WITCHER.Inventory.Enhancements": "Улучшения",
  "WITCHER.Inventory.Alchemy": "Алхимия",
  "WITCHER.Inventory.AlchemicalItems": "Алхимические Игнридиенты",
  "WITCHER.Inventory.AlchemicalTreatments": "Алхимические процедуры",
  "WITCHER.Inventory.WitcherPotionsAndDecoctions": "Зелья и Отвары",
  "WITCHER.Inventory.Oils": "Покрытия лезвий",
  "WITCHER.Inventory.Mutagens": "Мутагены",
  "WITCHER.Inventory.Substances": "Субстанции",
  "WITCHER.Inventory.Components": "Компоненты",
  "WITCHER.Inventory.Diagrams": "Диаграммы и Формулы",
  "WITCHER.Inventory.RunesAndGlyphs": "Руны и Глифы",
  "WITCHER.Inventory.Runes": "Руны",
  "WITCHER.Inventory.Glyphs": "Глифы",
  "WITCHER.Inventory.AlchemicalItemDiagrams": "Ф-ла Алхимия",
  "WITCHER.Inventory.PotionDiagrams": "Ф-ла Ведьмачий Эликсир",
  "WITCHER.Inventory.DecoctionDiagrams": "Ф-ла Ведьмачий Отвар",
  "WITCHER.Inventory.OilDiagrams": "Ф-ла Масло",
  "WITCHER.Inventory.IngredientDiagrams": "Диаграма Компонент",
  "WITCHER.Inventory.WeaponDiagrams": "Диаграма Оружие",
  "WITCHER.Inventory.ArmorDiagrams": "Диаграма Броня",
  "WITCHER.Inventory.ElderfolkWeaponDiagrams": "Диаграма Оружие Старших народов",
  "WITCHER.Inventory.ElderfolkArmorDiagrams": "Диаграма Броня Старших народов",
  "WITCHER.Inventory.AmmunitionDiagrams": "Диаграма Сбруя",
  "WITCHER.Inventory.BombDiagrams": "Диаграма Бобма",
  "WITCHER.Inventory.TrapDiagrams": "Диаграма Ловушка",
  "WITCHER.Inventory.Substance": "Субстанция",
  "WITCHER.Inventory.Vitriol": "Купорос",
  "WITCHER.Inventory.Rebis": "Ребис",
  "WITCHER.Inventory.Aether": "Эфир",
  "WITCHER.Inventory.Quebrith": "Квебрит",
  "WITCHER.Inventory.Hydragenum": "Гидраген",
  "WITCHER.Inventory.Vermilion": "Киноварь",
  "WITCHER.Inventory.Sol": "Солнце",
  "WITCHER.Inventory.Caelum": "Аер",
  "WITCHER.Inventory.Fulgur": "Фульгор",
  "WITCHER.Button.Cancel": "Отменить",
  "WITCHER.Button.Continue": "Продолжить",
  "WITCHER.Button.All": "Все",
  "WITCHER.Spell.type": "Тип",
  "WITCHER.Spell.Spells": "Заклинания",
  "WITCHER.Spell.Invocations": "Инвокации",
  "WITCHER.Spell.Witcher": "Ведьмачьи знаки",
  "WITCHER.Spell.Rituals": "Ритуалы",
  "WITCHER.Spell.Hexes": "Порчи",
  "WITCHER.Spell.MagicalGift": "Магический дар",
  "WITCHER.Spell.Danger": "Опасность",
  "WITCHER.Spell.DangerLow": "Низкая",
  "WITCHER.Spell.DangerMedium": "Средняя",
  "WITCHER.Spell.DangerHigh": "Высокая",
  "WITCHER.Spell.Novice": "Новичок",
  "WITCHER.Spell.Journeyman": "Подмастерье",
  "WITCHER.Spell.Master": "Мастер",
  "WITCHER.Spell.Mixed": "Смешанные элементы",
  "WITCHER.Spell.Earth": "Земля",
  "WITCHER.Spell.Air": "Воздух",
  "WITCHER.Spell.Fire": "Огонь",
  "WITCHER.Spell.Water": "Вода",
  "WITCHER.Spell.Druid": "Друид",
  "WITCHER.Spell.Preacher": "Жрец",
  "WITCHER.Spell.Archpriest": "Верховный жрец",
  "WITCHER.Spell.Basic": "Простой",
  "WITCHER.Spell.Alt": "Альтернативный",
  "WITCHER.Spell.Duration": "Длительность",
  "WITCHER.Spell.Range": "Дистанция",
  "WITCHER.Spell.Defence": "Защита",
  "WITCHER.Spell.PrepTime": "Время подготовки",
  "WITCHER.Spell.DC": "СЛ проверки",
  "WITCHER.Spell.Components": "Компоненты",
  "WITCHER.Spell.Requirements": "Требования для снятия порчи",
  "WITCHER.Spell.Effect": "Эффект",
  "WITCHER.Spell.SideEffect": "Побочный Эффект",
  "WITCHER.Spell.AlternateComponents": "Альтернативные компоненты",
  "WITCHER.Spell.Signs": "Знаки",
  "WITCHER.Spell.Sign": "Знак",
  "WITCHER.Spell.Element": "Элемент",
  "WITCHER.Spell.MinorGift": "Малый Дар",
  "WITCHER.Spell.MajorGift": "Высший Дар",
  "WITCHER.Spell.StaCost": "Стоимость в ВЫН",
  "WITCHER.Spell.Variable": "Изменяемая выносливость",
  "WITCHER.Spell.Short.StaCost": "Стоимость в ВЫН",
  "WITCHER.Spell.Short.Variable": "Изм. ВЫН",
  "WITCHER.Spell.staminaDialog": "Сколько выносливости используется?",
  "WITCHER.Spell.notEnoughSta": "Недостаточно выносливости.",
  "WITCHER.Spell.MagicCost": "Затраты магии",
  "WITCHER.Spell.ChooseFocus": "Использовать Фокусировку",
  "WITCHER.Spell.ChooseExpandedFocus": "Использовать дополнительную фокусировку",
  "WITCHER.NoDamageSpecified": "Урон не указан",
  "WITCHER.Chat.SaveText": "Для успешной проверки нужно выбросить значение ниже",
  "WITCHER.Dialog.Crafting": "Изготовление",
  "WITCHER.Dialog.CraftingTitle": "Проверка изготовления",
  "WITCHER.Dialog.AlchemyTitle": "Проверка алхимии",
  "WITCHER.Dialog.ButtonCraft": "Изготовить",
  "WITCHER.Dialog.CraftingAlchemycal": "Создание алхимического реагента",
  "WITCHER.Dialog.CraftingItem": "Изготовление предмета",
  "WITCHER.Dialog.Diagram": "Чертеж",
  "WITCHER.Dialog.after": "После",
  "WITCHER.Dialog.ButtonDodge": "Уклонение",
  "WITCHER.Dialog.ButtonReposition": "Смена позиции",
  "WITCHER.Dialog.ButtonParry": "Парирование",
  "WITCHER.Dialog.ButtonBlock": "Блок",
  "WITCHER.Dialog.ButtonParryThrown": "Парирование метательного оружия",
  "WITCHER.Dialog.ButtonMagicResist": "Сопротивление магии",
  "WITCHER.Dialog.Defense": "Защита",
  "WITCHER.Dialog.DefenseExtra": "Дополнительная Защита",
  "WITCHER.Dialog.DefenseWith": "Защита с помощью",
  "WITCHER.Dialog.DefenseTitle": "Проверка защиты",
  "WITCHER.Dialog.attack": "Случайное место Гуманоида",
  "WITCHER.Dialog.attackRandomHuman": "Случайное место Гуманоида",
  "WITCHER.Dialog.attackRandomMonster": "Случайное место Монстра",
  "WITCHER.Dialog.attackHead": "Голова",
  "WITCHER.Dialog.attackTorso": "Торс",
  "WITCHER.Dialog.attackRArm": "Правая рука",
  "WITCHER.Dialog.attackLArm": "Левая рука",
  "WITCHER.Dialog.attackRLeg": "Правая нога",
  "WITCHER.Dialog.attackLLeg": "Левая нога",
  "WITCHER.Dialog.attackLimb": "Конечность",
  "WITCHER.Dialog.attackTail": "Хвост/Крыло",
  "WITCHER.Dialog.attackOutsideLOS": "Вне поля зрения врага",
  "WITCHER.Dialog.attackIsFastDraw": "Быстрое выхватывание",
  "WITCHER.Dialog.attackIsProne": "Вы лежите ничком",
  "WITCHER.Dialog.attackIsPinned": "Цель обездвижена",
  "WITCHER.Dialog.attackIsActivelyDodging": "Цель активно уклоняется",
  "WITCHER.Dialog.attackIsMoving": "Цель двигается, РЕА > 10",
  "WITCHER.Dialog.attackTargetOutsideLOS": "Цель вне вашего поля зрения",
  "WITCHER.Dialog.attackIsAmbush": "Засада",
  "WITCHER.Dialog.attackIsRicochet": "Рикошет",
  "WITCHER.Dialog.attackIsBlinded": "Вы ослеплены",
  "WITCHER.Dialog.attackIsSilhouetted": "Силуэт цели хорошо виден",
  "WITCHER.Dialog.attackIsAiming": "Раунды прицеливания",
  "WITCHER.Dialog.sizeMedium": "Средний",
  "WITCHER.Dialog.sizeSmall": "Маленький",
  "WITCHER.Dialog.sizeLarge": "Крупный",
  "WITCHER.Dialog.sizeHuge": "Огромный",
  "WITCHER.Dialog.rangeNone": "Нет",
  "WITCHER.Dialog.rangePointBlank": "В упор (<2м)",
  "WITCHER.Dialog.rangeClose": "Близкая (1/4 дистанции)",
  "WITCHER.Dialog.rangeMedium": "Средняя (1/2 дистанции)",
  "WITCHER.Dialog.rangeLong": "Длинная (Полная дистанция)",
  "WITCHER.Dialog.rangeExtreme": "Экстремальная (2х дистанции)",
  "WITCHER.Dialog.strikeNormal": "Обычная атака",
  "WITCHER.Dialog.strikeFast": "Быстрая атака",
  "WITCHER.Dialog.strikeStrong": "Сильная атака",
  "WITCHER.Dialog.strikeJoint": "Удар парным оружием",
  "WITCHER.Dialog.attackUse": "Атака использует",
  "WITCHER.Dialog.attackExtra": "Дополнительная Атака",
  "WITCHER.Dialog.attackLocation": "Место",
  "WITCHER.Dialog.damageType": "Тип урона",
  "WITCHER.Dialog.attackModifiers": "Модификатор атаки",
  "WITCHER.Dialog.attackSize": "Модификатор размера врага",
  "WITCHER.Dialog.attackRange": "Модификатор расстояния",
  "WITCHER.Dialog.attackCustom": "Дополнительные Модификаторы",
  "WITCHER.Dialog.attackStrike": "Тип атаки",
  "WITCHER.Dialog.attackDamage": "Урон",
  "WITCHER.Dialog.attackMeleeBonus": "Дополнительный урон в ближнем бою",
  "WITCHER.Dialog.attackCustomDmg": "Дополнительный модификатор урона",
  "WITCHER.Dialog.attackWith": "Совершение атаки с",
  "WITCHER.Dialog.chooseAmmunition": "Выберите боеприпасы",
  "WITCHER.Dialog.NoAmmunition": "Нет боеприпасов",
  "WITCHER.Dialog.NoThrowable": "Нет доступного метательного оружия",
  "WITCHER.Dialog.Ammunition": "Боеприпасы",
  "WITCHER.Dialog.Throwable": "Метательное",
  "WITCHER.Dialog.ButtonRoll": "Бросок",
  "WITCHER.Chat.FullDmg": "Полный урон",
  "WITCHER.Enhancement.ChooseTitle": "Выберите улучшение",
  "WITCHER.Enhancement.NoEnhancement": "Нет доступных улучшений",
  "WITCHER.Dialog.Enhancement": "Улучшения",
  "WITCHER.Dialog.Apply": "Применить",
  "WITCHER.Weapon.Broken": "Оружие сломано",
  "WITCHER.Shield.Broken": "Щит сломан",
  "WITCHER.Settings.Adrenaline": "Использовать дополнительное правило адреналина",
  "WITCHER.Settings.AdrenalineDetails": "Адреналин - это сила воли, позволяющая держаться и сражаться в критических ситуациях.",
  "WITCHER.Dialog.Skill": "Проверка навыка",
  "WITCHER.Chat.Success": "Успех",
  "WITCHER.Chat.Fail": "Провал",
  "WITCHER.Dialog.profession.skill": "Проверка навыка профессии",
  "WITCHER.Currency.bizant": "Бизант",
  "WITCHER.Currency.ducat": "Дукат",
  "WITCHER.Currency.lintar": "Линтар",
  "WITCHER.Currency.floren": "Флорен",
  "WITCHER.Currency.crown": "Крона",
  "WITCHER.Currency.oren": "Орен",
  "WITCHER.Currency.falsecoin": "Фальшивая монета",
  "WITCHER.background.other": "Другое",
  "WITCHER.background.activeEffect": "Активные эффекты",
  "WITCHER.Spell.CreateTemplate": "Создание шаблона",
  "WITCHER.Spell.meters": "м",
  "WITCHER.Spell.Size": "Размер",
  "WITCHER.Spell.Type": "Тип",
  "WITCHER.Spell.VisualEffectDuration": "Длительность визуальная (сек)",
  "WITCHER.Spell.Square": "Квадрат",
  "WITCHER.Spell.Circle": "Круг",
  "WITCHER.Spell.Cone": "Конус",
  "WITCHER.Spell.Ray": "Луч",
  "WITCHER.Settings.displayRollDetails": "Показывать Детали броска",
  "WITCHER.Settings.displayRollDetailsHint": "Показывать детали во время проверок: 1d10+2[Параметр]+4[Навык]-3[Парирование]",
  "WITCHER.Settings.Custom": "Пользовательские",
  "WITCHER.Settings.modifiers": "Модификаторы",
  "WITCHER.Settings.displayReputation": "Показывать репутацию игрокам",
  "WITCHER.Settings.displayReputationHint": "Разрешить игрокам видеть и изменять их репутацию",
  "WITCHER.Settings.useVerbalCombatRule": "Использовать дополнительные правила Словесной Дуэли",
  "WITCHER.Settings.useVerbalCombatRuleHint": "Разрешить игрокам видеть параметр решимости и использовать Словесную Дуэль в игре",
  "WITCHER.Settings.clickableImageItemTypes": "Показывать опцию 'Увеличение' на листе предмета",
  "WITCHER.Settings.clickableImageItemTypesHint": "Разделенный запятой список типов предметов. Возможные типы: 'valuable', 'weapon', 'armor', 'alchemical', 'diagrams', 'component'.",
  "WITCHER.Settings.clickableImageCheckboxForGMOnly": "Показывать опцию 'Увеличение' только для ГМа",
  "WITCHER.Resources.modifiers": "Модификатор ресурсов",
  "WITCHER.Weapon.onlyDmg": "Бросать только урон",
  "WITCHER.Weapon.useAmmo": "Использовать боеприпасы",
  "WITCHER.Spell.Damage": "Наносит урон",
  "WITCHER.Damage.RemoveSP": "Модификатор урона от места попадания считается после учёта доспехов.",
  "WITCHER.Effect.Rolled": "Результат",
  "WITCHER.Settings.specialFont": "Использовать специальный ведьмачий шрифт",
  "WITCHER.SKill.profession": "Навык профессии",
  "WITCHER.SKill.pickup": "Жизненный навык",
  "WITCHER.SKill.learn": "Выученный навык",
  "WITCHER.Items.transferTitle": "Передать предметы",
  "WITCHER.Items.transferMany": "Сколько предметов передать",
  "WITCHER.Damage.damageType": "Какой тип урона",
  "WITCHER.Damage.ChangeLocation": "Сменить место",
  "WITCHER.Damage.CurrentLocation": "Место попадания",
  "WITCHER.Damage.resistSilver": "Уязвим только к серебру",
  "WITCHER.Damage.resistMeteorite": "Уязвим только к метеоритной стали",
  "WITCHER.Damage.initial": "Изначальный урон",
  "WITCHER.Damage.totalSP": "Пункты брони",
  "WITCHER.Damage.afterSPReduct": "Урон после учёта брони",
  "WITCHER.Damage.afterLocationModifier": "Урон после модификатора места попадания",
  "WITCHER.Damage.afterResistances": "Урон после учёта сопротивления/уязвимости",
  "WITCHER.Damage.totalApplied": "Общий нанесенный урон",
  "WITCHER.Damage.NotEnough": "Недостаточно урона, чтобы пробить броню",
  "WITCHER.Damage.isVulnerable": "Уязвимость к атакам",
  "WITCHER.Damage.oilDmg": "Доп урон от масла (+5)",
  "WITCHER.Damage.silverDmg": "Доп урон от Серебра",
  "WITCHER.Damage.silver": "Серебро",
  "WITCHER.Damage.oil": "Масло",
  "WITCHER.Context.applyDmg": "Нанести урон",
  "WITCHER.Context.Defense": "Защититься от атаки",
  "WITCHER.Context.Blocked": "Атака заблокирована чем-то",
  "WITCHER.Context.SelectActor": "Хотя бы один актёр должен быть выбран",
  "WITCHER.Armor.tooMuch": "Слишком много доспехов надето одновременно",
  "WITCHER.Heal.button": "Лечение",
  "WITCHER.Heal.dialogTitle": "Лечение после отдыха",
  "WITCHER.Heal.title": "Постепенное исцеление",
  "WITCHER.Heal.resting": "Весь день отдыха",
  "WITCHER.Heal.sterilized": "Стерилизующая жидкость",
  "WITCHER.Heal.healinghand": "Лечащее прикосновение",
  "WITCHER.Heal.healingTent": "В палатке медика",
  "WITCHER.Heal.recovered": "восстановился",
  "WITCHER.Heal.restful": "отдыхая",
  "WITCHER.Heal.active": "не отдыхая",
  "WITCHER.Heal.day": "весь день",
  "WITCHER.Loot.NotEnough": "Недостаточно монет",
  "WITCHER.Loot.InitialCost": "Изначальная стоимость",
  "WITCHER.Loot.HowMany": "Сколько",
  "WITCHER.Loot.ItemCost": "Стоимость за предмет",
  "WITCHER.Loot.Percent": "Процент продажи",
  "WITCHER.Loot.MultipleExport": "Сколько экспортировать?",
  "WITCHER.Loot.BuyTitle": "Купить/Продать",
  "WITCHER.Monster.exportLoot": "Экспорт добычи",
  "WITCHER.Monster.exportLootExt": "Добыча(Улучш)",
  "WITCHER.Monster.exportLootExtGenerated": "Предмет был сгенерирован при помощи таблицы и добавлен в лист добычи",
  "WITCHER.Monster.exportLootExtInvalidItemError": "Необходимый предмет отсутствует в компендиуме. Используйте стандартный экспорт лута",
  "WITCHER.Monster.exportLootExtToManyRollTablesError": "Слишком много таблиц для данного айтема. Используйте стандартный экспорт лута",
  "WITCHER.Apply.Mod": "Применить модификатор",
  "WITCHER.ReputationTitle": "Бросок репутации",
  "WITCHER.ReputationButton.Save": "Спасбросок",
  "WITCHER.ReputationButton.FaceDown": "Задавить авторитетом",
  "WITCHER.ReputationSave.Title": "Спасбросок",
  "WITCHER.ReputationFaceDown.Title": "Давление авторитетом",
  "WITCHER.context.Result": "Результат",
  "WITCHER.context.unavailable": "Н/Д",
  "WITCHER.verbalCombat.Title": "Словесная Дуэль",
  "WITCHER.verbalCombat.DialogTitle": "Проверка словесной дуэли",
  "WITCHER.verbalCombat.EmpatheticAttacks": "Эмпатические атаки",
  "WITCHER.verbalCombat.AntagonisticAttacks": "Антагонистические атаки",
  "WITCHER.verbalCombat.Defences": "Защита",
  "WITCHER.verbalCombat.EmpatheticTools": "Эмпатические рычаги давления",
  "WITCHER.verbalCombat.AntagonisticTools": "Антагонистические рычаги давления",
  "WITCHER.verbalCombat.Seduce": "Соблазнить",
  "WITCHER.verbalCombat.SeduceEffect": "Защищающийся немного смущён и получает +2 накапливающегося урона от каждого Соблазнения во время дуэли.",
  "WITCHER.verbalCombat.Persuade": "Убедить",
  "WITCHER.verbalCombat.PersuadeEffect": "Если персонаж завершает дуэль успешной проверкой Убеждения, значит он убедил противника в своей правоте.",
  "WITCHER.verbalCombat.Appeal": "Привести довод",
  "WITCHER.verbalCombat.AppealEffect": "Защищающийся думает, что ваш персонаж, возможно, говорит верные вещи, и получает +1 накапливающегося урона от эмпатических атак за каждый успешный довод.",
  "WITCHER.verbalCombat.Befriend": "Сдружиться",
  "WITCHER.verbalCombat.BefriendEffect": "Если персонаж завершает дуэль успешным действием «сдружиться», противник становится его другом.",
  "WITCHER.verbalCombat.Deceive": "Обмануть",
  "WITCHER.verbalCombat.DeceiveEffect": "Если персонаж завершает дуэль успешной проверкой Обмана, он успешно убеждает противника в своей лжи.",
  "WITCHER.verbalCombat.Ridicule": "Насмехаться",
  "WITCHER.verbalCombat.RidiculeEffect": "Если персонаж успешно публично насмехается над противником, то он также снижает репутацию противника у окружающих на 2 за каждую успешную насмешку. Этот штраф действует 1 день.",
  "WITCHER.verbalCombat.Intimidate": "Запугать",
  "WITCHER.verbalCombat.IntimidateEffect": "Любой, кого персонаж запугивает, боится его и получает +4 накапливающегося урона за каждое Запугивание в дуэли.",
  "WITCHER.verbalCombat.Ignore": "Игнорировать",
  "WITCHER.verbalCombat.Counterargue": "Контраргумент",
  "WITCHER.verbalCombat.CounterargueDmg": "Смотри атаку",
  "WITCHER.verbalCombat.CounterargueEffect": "Вместо того чтобы защищаться, можно совершить атаку, которая отменяет первую атаку. Если ваш результат встречной проверки окажется выше, чем у противника, то его атака отменяется, а ваша наносит урон.",
  "WITCHER.verbalCombat.ChangeSubject": "Смена темы",
  "WITCHER.verbalCombat.Disengage": "Прекращение",
  "WITCHER.verbalCombat.DisengageEffect": "Завершение спора",
  "WITCHER.verbalCombat.Romance": "Любовь",
  "WITCHER.verbalCombat.RomanceEffect": "Противник влюбляется в персонажа и получает штраф -3 против него в Словесной дуэли, но только пока атакующий убеждает защищающегося в своей любви и хорошо с ним обращается. Если роман завершается разрывом, защищающийся получает постоянный бонус +3 против эмпатических атак атакующего.",
  "WITCHER.verbalCombat.Study": "Изучение",
  "WITCHER.verbalCombat.StudyEffect": "Позволяет заглянуть в душу противника и обнаружить его уязвимые места. Совершите проверку против Инт х3 противника. При успехе ваш персонаж получает бонус +2 в Словесной дуэли на 1 раунд.",
  "WITCHER.verbalCombat.ImplyPersuade": "Намёк убеждением",
  "WITCHER.verbalCombat.ImplyDeceit": "Намёк обманом",
  "WITCHER.verbalCombat.ImplyEffect": "Намёк позволяет навести оппонента на какую-то мысль, хорошую или плохую. При успехе противник получает штраф -4 к защите. Использовать Намёк можно только один раз за Словесную дуэль.",
  "WITCHER.verbalCombat.Bribe": "Подкуп",
  "WITCHER.verbalCombat.BribeEffect": "При успешной проверке Азартных игр за каждые 50 крон, предложенных персонажем, он получает +1 к эмпатическим проверкам до конца Словесной дуэли.",
  "WITCHER.verbalCombat.None": "Нет",
  "WITCHER.effect.isActive": "Активен",
  "WITCHER.effect.isHUD": "Отображать в HUD",
  "WITCHER.Settings.loadCustomStatusesFromCompendium": "Переопределить статусы в контекстном меню из компендиума",
  "WITCHER.Settings.loadCustomStatusesFromCompendiumHint": "Переопределить статусы в контекстном меню из компендиума",
  "WITCHER.character.socialStanding": "Социальное положение",
  "WITCHER.socialStanding.equal": "Равенство",
  "WITCHER.socialStanding.tolerated": "Терпимость",
  "WITCHER.socialStanding.hated": "Ненависть",
  "WITCHER.socialStanding.feared": "Опасение",
  "WITCHER.socialStanding.hatedFeared": "Ненависть и Опасение",
  "WITCHER.socialStanding.toleratedFeared": "Терпимость и Опасение",
  "WITCHER.socialStanding.north": "Север",
  "WITCHER.socialStanding.nilfgaard": "Нильфгаард",
  "WITCHER.socialStanding.skellige": "Скеллиге",
  "WITCHER.socialStanding.dolBlathanna": "Доль Блатанна",
  "WITCHER.socialStanding.mahakam": "Махакам",
  "WITCHER.craft.InsufficientComponents": "Недостаточно компонентов для испльзования улучшенного крафта",
  "WITCHER.craft.ItemsSuccessfullyDeleted": "Компонент успешно удален при крафте",
  "WITCHER.craft.ItemsSuccessfullyCrafted": "Предмет был успешно создан персонажем ",
  "WITCHER.craft.ItemsNotCrafted": "Попытка крафта была провалена персонажем ",
  "WITCHER.craft.SuccessfulCraftForNothing": "Нужно было добавить предмет, который можно скрафтить при помощи рецепта. Ваши компоненты не пострадали, чего не скажешь о самооценке.",
  "WITCHER.craft.SkipRemovalOfComponent": "Нет необходимости удаления компонента",
  "WITCHER.err.CraftItemDeletion": "Неверное число компонентов было удалено при крафте",
  "WITCHER.craft.AssociatedItemMissing": "Предмет для крафта не связан с рецептом",
  "WITCHER.err.NoItemsOfSpecificType": "Нет предмета необходимого типа для"
}