<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="flex">
                <label>{{localize "WITCHER.Item.Quantity"}}</label>
                <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Weight"}}</label>
                <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Cost"}}</label>
                <input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Number"/>
            </div>
        </div>
    </header>
    <div class="resource">
        <label>{{localize "WITCHER.Type"}}</label>
        <select name="data.type" id="type-select">
            {{#select data.type}}
            <option value="crafting-material">{{localize "WITCHER.Item.CraftingMaterial"}}</option>
            <option value="animal-parts">{{localize "WITCHER.Item.Hides&AnimalParts"}}</option>
            <option value="alchemical">{{localize "WITCHER.Item.AlchemicalTreatments"}}</option>
            <option value="minerals">{{localize "WITCHER.Item.Ingots&Minerals"}}</option>
            <option value="substances">{{localize "WITCHER.Inventory.Substances"}}</option>
            {{/select}}
        </select>
        {{#if (eq data.type "substances")}}
            <label>{{localize "WITCHER.Inventory.Substance"}} {{localize "WITCHER.Type"}} :</label>
            <select name="data.substanceType" id="substanceType-select">
                {{#select data.substanceType}}
                {{#each config.substanceTypes as |name type|}}
                <option value="{{type}}">{{localize name}}</option>
                {{/each}}
                {{/select}}
            </select>
        {{/if}}
    </div>
    
    <table>
        <tr>
            <th>{{localize "WITCHER.Component.Rarity"}}</th>
            <th>{{localize "WITCHER.Component.Location"}}</th>
            <th>{{localize "WITCHER.Component.Quantity"}}</th>
            <th>{{localize "WITCHER.Component.Forage"}}</th>
        </tr>
        <tr>
            <td>
                <select name="data.rarity" id="avail-select">
                {{#select data.rarity}}
                {{#each config.Avalability as |name value|}}
                        <option value="{{value}}">{{localize name}}</option>
                {{/each}}
                {{/select}}
                </select>
            </td>
            <td><input type="text" name="data.location" value="{{data.location}}"/></td>
            <td><input type="text" name="data.quantityObtainable" value="{{data.quantityObtainable}}"/></td>
            <td><input type="text" name="data.forage" value="{{data.forage}}"/></td>
        </tr>
    </table>
</form>
