<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="flex">
                <label>{{localize "WITCHER.Item.Quantity"}}</label>
                <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Weight"}}</label>
                <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Cost"}}</label>
                <input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Number"/>
            </div>
        </div>
    </header>
    <div class="flex">
        <label>{{localize "WITCHER.Type"}}:</label>
        <select name="data.type" id="type-select">
            {{#select data.type}}
            <option value="armor">{{localize "WITCHER.Enhancement.Armor"}}</option>
            <option value="rune">{{localize "WITCHER.Enhancement.Rune"}}</option>
            <option value="glyph">{{localize "WITCHER.Enhancement.Glyph"}}</option>
            {{/select}}
        </select>
    </div>
    {{#if (eq data.type "armor")}}
    <table>
        <tr>
            <th>{{localize "WITCHER.Item.Availability"}}</th>
            <th>{{localize "WITCHER.Enhancement.Stopping"}}</th>
            <th>{{localize "WITCHER.Enhancement.Bludgeoning"}}</th>
            <th>{{localize "WITCHER.Enhancement.Slashing"}}</th>
            <th>{{localize "WITCHER.Enhancement.Percing"}}</th>
        </tr>
        <tr>
            <td>
                <select name="data.avail" id="avail-select">
                {{#select data.avail}}
                {{#each config.Avalability as |name value|}}
                        <option value="{{value}}">{{localize name}}</option>
                {{/each}}
                {{/select}}
                </select>
            </td>
            <td><input type="text" name="data.stopping" value="{{data.stopping}}" data-dtype="Number"/></td>
            <td><input type="checkbox" name="data.bludgeoning" {{checked data.bludgeoning}}/></td>
            <td><input type="checkbox" name="data.slashing" {{checked data.slashing}} /></td>
            <td><input type="checkbox" name="data.percing" {{checked data.percing}} /></td>
        </tr>
        <tr >
            <td colspan="5">
            </td>
        </tr>
    </table>
    {{/if}}
    <label>{{localize "WITCHER.Item.Effect"}}</label>
    <textarea rows=3 name="data.effect">{{data.effect}}</textarea>
</form>