<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="resource flex">
                <label>{{localize "WITCHER.Item.Quantity"}}</label>
                <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Weight"}}</label>
                <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Cost"}}</label>
                <input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Number"/>
            </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">{{localize "WITCHER.Item.Description"}}</a>
        <a class="item" data-tab="attributes">{{localize "WITCHER.Item.Attribute"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            <textarea name="data.description">{{data.description}}</textarea>
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <table>
                <tr>
                    <th>{{localize "WITCHER.Mount.Dex"}}</th>
                    <th>{{localize "WITCHER.Mount.ControlMod"}}</th>
                    <th>{{localize "WITCHER.Mount.Speed"}}</th>
                    <th>{{localize "WITCHER.Mount.Hp"}}</th>
                </tr>
                <tr>
                    <td><input type="text" name="data.dex" value="{{data.dex}}"/></td>
                    <td><input type="text" name="data.control" value="{{data.control}}"/></td>
                    <td><input type="text" name="data.speed" value="{{data.speed}}"/></td>
                    <td><input type="text" name="data.hp" value="{{data.hp}}" data-dtype="Number"/></td>
                </tr>
            </table>
        </div>
    </section>
</form>
