<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="resource flex">
                <label>{{localize "WITCHER.Item.Quantity"}}</label>
                <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Item.Weight"}}</label>
                <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
                <label>{{localize "WITCHER.Type"}}</label>
                <select name="data.type" id="type-select">
                    {{#select data.type}}
                    <option value="red">{{localize "WITCHER.Mutagen.Red"}}</option>
                    <option value="green">{{localize "WITCHER.Mutagen.Green"}}</option>
                    <option value="blue">{{localize "WITCHER.Mutagen.Blue"}}</option>
                    {{/select}}
                </select>
            </div>
        </div>
    </header>
    <table>
        <tr>
            <th>{{localize "WITCHER.Mutagen.MutSource"}}</th>
            <th>{{localize "WITCHER.Item.Effect"}}</th>
            <th>{{localize "WITCHER.Mutagen.AlchemyDC"}}</th>
        </tr>
        <tr>
            <td><input type="text" name="data.source" value="{{data.source}}"/></td>
            <td><input type="text" name="data.effect" value="{{data.effect}}"/></td>
            <td><input type="text" name="data.alchemyDC" value="{{data.alchemyDC}}"/></td>
        </tr>
        <tr>
            <td colspan="3"><label><b>{{localize "WITCHER.Mutagen.MinorMutation"}}</b></label><input type="text" name="data.minorMutation" value="{{data.minorMutation}}"/></td>
        </tr>
    </table>
</form>
