<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="resource flex">
                <div class="flex">
                    <label>{{localize "WITCHER.Item.Quantity"}}</label>
                    <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number" />
                    <label>{{localize "WITCHER.Item.Weight"}}</label>
                    <input type="text" name="data.weight" value="{{data.weight}}" data-dtype="Number" />
                    <label>{{localize "WITCHER.Item.Cost"}}</label>
                    <input type="text" name="data.cost" value="{{data.cost}}" data-dtype="Number"/>
                </div>
            </div>
        </div>
    </header>
    <div class="flex-header">
        {{#unless data.isAmmo}}
        <label>{{localize "WITCHER.Weapon.AttackSkill"}}:</label>
        <select name="data.attackSkill" id="hands-select">
            {{#select data.attackSkill}}
                <option value="Brawling"> {{localize "WITCHER.SkRefBrawling"}} </option>
                <option value="Melee"> {{localize "WITCHER.SkRefMelee"}} </option>
                <option value="Small Blades"> {{localize "WITCHER.SkRefSmall"}} </option>
                <option value="Staff/Spear"> {{localize "WITCHER.SkRefStaff"}} </option>
                <option value="Swordsmanship"> {{localize "WITCHER.SkRefSwordmanship"}} </option>
                <option value="Archery"> {{localize "WITCHER.SkDexArchery"}} </option>
                <option value="Athletics"> {{localize "WITCHER.SkDexAthletics"}} </option>
                <option value="Crossbow"> {{localize "WITCHER.SkDexCrossbow"}} </option>
            {{/select}}
        </select>
        {{/unless}}
        <label>{{localize "WITCHER.Weapon.isAmmunition"}}</label>
        <input type="checkbox" name="data.isAmmo" {{checked data.isAmmo}}/>
    </div>
    <table>
        <tr>
            <th>{{localize "WITCHER.Weapon.Type"}}</th>
            {{#unless data.isAmmo}}
            <th>{{localize "WITCHER.Weapon.MeleeBonus"}}</th>
            <th>{{localize "WITCHER.Weapon.WeaponAccuracy"}}</th>
            <th>{{localize "WITCHER.Weapon.Hands"}}</th>
            <th>{{localize "WITCHER.Weapon.Enhancement"}}</th>
            {{/unless}}
            <th>{{localize "WITCHER.Item.Availability"}}</th>
            <th>{{localize "WITCHER.Weapon.Reliability"}}</th>
            <th>{{localize "WITCHER.Weapon.MaxReliability"}}</th>
            <th>{{localize "WITCHER.Weapon.Concealement"}}</th>
            {{#unless data.isAmmo}}
            <th>{{localize "WITCHER.Weapon.rateOfFire"}}</th>
            {{/unless}}

        </tr>
        <tr>
            <td><input type="text" name="data.type" value="{{data.type}}"/></td>
            {{#unless data.isAmmo}}
            <td><input type="checkbox" name="data.isMelee"  {{checked data.isMelee}}/></td>
            <td><input type="text" name="data.accuracy" value="{{data.accuracy}}" data-dtype="Number"/></td>
            <td>
                <select name="data.hands" id="hands-select">
                    {{#select data.hands}}
                        <option value="1">1</option>
                        <option value="2">2</option>
                        {{/select}}
                </select>
            </td>
            <td><input type="text" name="data.enhancements" value="{{data.enhancements}}" data-dtype="Number"/></td>
            {{/unless}}
            <td>
                <select name="data.avail" id="avail-select">
                {{#select data.avail}}
                {{#each config.Avalability as |name value|}}
                        <option value="{{value}}">{{localize name}}</option>
                {{/each}}
                {{/select}}
                </select>
            </td>
            <td><input type="text" name="data.reliable" value="{{data.reliable}}" data-dtype="Number"/></td>
            <td><input type="text" name="data.maxReliability" value="{{data.maxReliability}}" data-dtype="Number"/></td>
            <td>
                <select name="data.conceal" id="avail-select">
                    {{#select data.conceal}}
                    {{#each config.Concealment as |name value|}}
                            <option value="{{value}}">{{localize name}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </td>
            {{#unless data.isAmmo}}
            <td><input type="text" name="data.rateOfFire" value="{{data.rateOfFire}}" data-dtype="Number"/></td>
            {{/unless}}
        </tr>
    </table>
    <div class="flex">
        {{#unless data.isAmmo}}
        <div class="flex">
            <div>
                <b>{{localize "WITCHER.Weapon.Damage"}}</b><input type="text" name="data.damage" value="{{data.damage}}"/>
            </div>
            <div>
                <b>{{localize "WITCHER.Weapon.Range"}}</b><input type="text" name="data.range" value="{{data.range}}"/>
            </div>
        </div>
        {{/unless}}
        <div>
            <div class="flex">
                <b>{{localize "WITCHER.Item.Effect"}} </b><a class="add-effect"><i class="fas fa-plus"></i></a>
            </div>
            {{#each data.effects as |effect name|}}
            <div class="flex list-item"  data-id="{{effect.id}}">
                <a class="remove-effect"><i class="fas fa-minus"></i></a>
                <input  class="list-edit" data-field="name" type="text" value="{{effect.name}}"/>
                <div  class="flex">
                    <label>{{localize "WITCHER.Percentage"}}:</label>
                    <input class="list-edit" data-field="percentage" type="text"  value="{{effect.percentage}}" data-dtype="Number"/>
                    %
                </div>
            </div>
            {{/each}}
        </div>        
    </div>
</form>
